शिव

विकिपीडिया
सामग्री
पर
जाएँ
मुख्य
मेन्यू
मुख्य
मेन्यू
साइडबार
जाएँ
छुपाएँ
परिभ्रमण
मुखपृष्ठचौपालहाल
में
हुए
परिवर्तनहाल
की
घटनाएँसमुदाय
प्रवेशद्वारनिर्वाचित
विषयवस्तुयादृच्छिक
लेख
योगदान
प्रयोगपृष्ठअनुरोधदान
करें
सहायता
सहायतास्वशिक्षाअक्सर
पूछे
जाने
वाले
प्रश्नदेवनागरी
कैसे
टाइप
करेंदूतावास
खोजें
खोजें
पठन
सेटिंग्स
खाता
बनाएँ
लॉगइन
करें
व्यक्तिगत
उपकरण
खाता
बनाएँ
लॉगइन
करें
लॉगआउट
किए
गए
संपादकों
के
लिए
पृष्ठ
अधिक
जानें
योगदानवार्ता
सामग्री
साइडबार
जाएँ
छुपाएँ
शुरुआत
शिव
स्वरूप
शिव
स्वरूप
उपअनुभाग
को
टॉगल
करें
शिव
सूर्य
शिव
पुराण
शिव
शंकर
जी
शिवलिंग
शिव
नंदी
गण
शिव
अष्टमूर्ति
व्यक्तित्व
पूजन
अनेक
नाम
शिवरात्रि
महाशिवरात्रि
शिव
महापुराण
कैलाश
मानसरोवर
इन्हें
भी
देखें
सन्दर्भ
बाहरी
कड़ियाँ
विषयसूची
करें
शिव
भाषाएँ
अंगिकाअवधी
भोजपुरी
गोंयची
कोंकणी
मैथिली
मराठी
नेपालीनेपाल
भाषा
पालिसंस्कृतम्
कड़ियाँ
संपादित
करें
लेखसंवाद
हिन्दी
पढ़ेंअनिरीक्षित
बदलावस्रोत
देखेंइतिहास
देखें
उपकरण
उपकरण
साइडबार
जाएँ
छुपाएँ
क्रियाएँ
पढ़ेंअनिरीक्षित
देखें
सामान्य
यहाँ
क्या
जुड़ता
हैपृष्ठ
से
जुड़े
बदलावचित्र
अपलोड
करेंविशेष
पृष्ठस्थायी
कड़ीपृष्ठ
जानकारीयह
लेख
उद्धृत
करें
छोटा
यू॰आर॰एलविकिडेटा
आयटम
मुद्रणनिर्यात
पुस्तक
बनायेंपीडीएफ़
रूप
डाउनलोड
करेंप्रिन्ट
करने
लायक
प्रिंटनिर्यात
दूसरे
परियोजनाओं
में
विकिमीडिया
कॉमन्स
पठन
सेटिंग्स
साइडबार
जाएँ
छुपाएँ
मुक्त
ज्ञानकोश
विकिपीडिया
से
यह
जून
पुनरीक्षित
स्थिर
अवतरण
है।
अनिरीक्षित
बदलावों
का
पुनरीक्षण
बाकी
है।
त्रिनेत्र
यहाँ
पुनर्प्रेषित
होता
है।
अन्य
प्रयोगों
त्रिनेत्र
बहुविकल्पी
देखें।
इस
सत्यापन
हेतु
अतिरिक्त
संदर्भ
अथवा
स्रोतों
आवश्यकता
है।कृपया
विश्वसनीय
स्रोत
जोड़कर
इस
सुधार
करें।
स्रोतहीन
सामग्री
चुनौती
दी
जा
सकती
है
और
हटाया
सकता
खोजें शिव  समाचार 
अखबार
पुरालेख 
किताबें 
विद्वान 
जेस्टोर
शिव
शांति
विनाश
समय
योग
ध्यान
नृत्य
प्रलय
वैराग्य
देवता
सृष्टि
संहारकर्ता
जगतपिता
परब्रह्म
भगवान
शिव
अन्य
नाम
नीलकंठ
महादेव
महाकाल
महेश्वर
पशुपतिनाथ
नटराज
भोलेनाथ
बैद्यनाथ
रुद्र
भैरवसंबंध
हिन्दू
परब्रह्म
परमात्मा
परमेश्वरनिवासस्थान
कैलाश
पर्वतमंत्र
ॐ
नमः
शिवायॐ
नमो
भगवते
रूद्रायमहामृत्युंजय
मंत्रअस्त्र
त्रिशूल
पिनाक
धनुषपरशुपशुपतास्त्रजीवनसाथी
पार्वती
सती
पुनर्जन्म
सतीभाईबहन
सरस्वती
छोटी
बहनसंतान
कार्तिकेय
गणेश
अशोकसुन्दरी
अय्यपा
मनसा
देवी
ज्योतिसवारी
नन्दी
शंकर
या
अरण्य
संस्कृति
जो
आगे
चल
कर
सनातन
धर्म
नाम
जाते
सबसे
महत्वपूर्ण
देवताओं
एक
वह
त्रिदेवों
देव
हैं।
इन्हें
देवों
कहते
महेश
भिलपती
भिलेश्वररुद्र
नीलकंठ
गंगाधार
आदि
नामों
जाना
जाता
तंत्र
साधना
इन्हे
भैरव
हिन्दू
घर्म
शिवधर्म
प्रमुख
वेद
इनका
यह
व्यक्ति
चेतना
अन्तर्यामी
इनकी
अर्धांगिनी
शक्ति
पार्वती
इनके
पुत्र
कार्तिकेय
हैं
तथा
पुत्रियां
अशोक
सुंदरी
ज्योति
अधिक्तर
चित्रों
योगी
देखे
उनकी
पूजा
शिवलिंग
मूर्ति
दोनों
रूपों
जाती
गले
नाग
विराजित
हाथों
डमरू
त्रिशूल
कैलाश
उनका
वास
शैव
मत
आधार
साथ
सर्व
पूजित
है।
शंकर
जी
संहार
कहा
शंंकर
सौम्य
आकृति
एवं
रौद्ररूप
विख्यात
बढ़कर
माना
कारण
उत्पत्ति
स्थिति
अधिपति
भगवान
माने
अनादि
प्रक्रिया
काल
ही
ज्योतिषशास्त्र
अर्थ
यद्यपि
कल्याणकारी
गया
लेकिन
वे
हमेशा
लय
अपने
अधीन
रावण
शनि
कश्यप
ऋषि
भक्त
सभी
समान
दृष्टि
देखते
इसलिये
उन्हें
कुछ
प्रचलित
आदिदेव
किरात
चन्द्रशेखर
जटाधारी
नागनाथ
मृत्युंजय
मृत्यु
विजयी
त्रयम्बक
विश्वेश
महारुद्र
विषधर
नीलकण्ठ
महाशिव
उमापति
पति
भूतनाथ
त्रिलोचन
तीन
नयन
शशिभूषण
आदि।
भगवान
रूद्र
रुत्
दूर
वाला
अर्थात
दुखों
हरने
अतः
कल्याण
कारक
रुद्राष्टाध्यायी
पांचवे
अध्याय
अनेक
वर्णित
स्थावर
जंगम
पदार्थ
जाति
मनुष्य
पशु
वनस्पति
मानकर
अंतर्यामी
भाव
सर्वोत्तम
सिद्ध
किया
ज्ञाता
होकर
साधक
अद्वैतनिष्ठ
बनता
संख्या
गीता
प्रेस
गोरखपुर।शिवजी
रामायण
राम
कथन
अनुसार
अंतर
जानने
कभी
प्रिय
नहीं
हो
सकता।
शुक्ल
यजुर्वेद
संहिता
अंतर्गत
अष्टाध्यायी
सूर्य
इंद्र
विराट
पुरुष
हरे
वृक्ष
अन्न
जल
वायु
कर्मों
भलीभांति
निरीक्षण
वैसा
फल
देते
आशय
कि
संपूर्ण
शिवमय
अपनेअपने
कर्मानुसार
पाते
स्वस्थ
बुद्धि
वालों
वृष्टि
रूपी
धन
आरोग्य
सुख
प्रदान
करते
दुर्बुद्धि
व्याधि
दुख
विधान
शिवजी
हैं।
शिव
प्रतिमा
उत्तर
प्रदेश
गोला
गोकर्णनाथ
प्रतिमा
शिव
सूर्य
जिस
प्रकार
ब्रह्माण्ड
ना
कोई
अंत
न
छोर
शूरुआत
उसी
सम्पूर्ण
ब्रह्मांड
अंदर
समाया
हुआ
जब
था
तब
थे
होगा
होंगे।
समय।
द्वारा
पूर्ण
भरणपोषण
इसी
ने
ओज
व
उष्णता
ग्रहों
एकत्रित
रखा
अत्यंत
क्योंकि
टिका
है।पवित्र
श्री
भागवत
महापुराण
तमोगुण
बताया
इसका
प्रमाण
स्कंद
दिया
है।
शिव
पुराण
पवित्र
पुराण
कैलाशपति
आदिशक्ति
सदाशिव
कहे
हे
मात
ब्रह्मा
तुम्हारी
सन्तान
विष्णु
उत्पति
आप
हुई
तो
उनके
बाद
उत्पन्न
होने
आपकी
हुआ।
ब्रह्मा
आधे
अवतार
परंतु
जैसे
कृष्ण
ओमकार
दिखने
वेषभूषा
गुण
बिल्कुल
सरस्वती
लक्ष्मी
दुर्गा
मुझमे
भेद
करेगा
हम
अलग
मानेगा
वो
नर्क
गिरेगा
।
फिर
गिरेगा।
वास्तव
कार्य
लेते
।
शिव
जी
पृथ्वी
बीते
इतिहास
सतयुग
कलयुग
तक
मानव
शरीर
एैसा
जिसके
ललाट
जीवन
व्यतीत
वेदों
ज्ञान
साबित
वेदो
शिवम
शिवो
वेदम।।
बनने
प्राप्त
है।
शिवलिंग
मुख्य
शिवलिंग
शिव
गण
नंदी
भृंगी
रिटी
टुंडी
श्रृंगी
नन्दिकेश्वर
बेताल
पिशाच
तोतला
भूतनाथ
शिव
अष्टमूर्ति
पृथ्वीमूर्ति
शर्व
जलमूर्ति
भव
तेजमूर्ति
रूद्र
वायुमूर्ति
उग्र
आकाशमूर्ति
भीम
अग्निमूर्ति
पशुपति
सूर्यमूर्ति
ईशान
चन्द्रमूर्ति
महादेव
व्यक्तित्व
शिव
परस्पर
विरोधी
भावों
सामंजस्य
देखने
मिलता
मस्तक
ओर
चंद्र
दूसरी
महाविषधर
सर्प
हार
अर्धनारीश्वर
होते
कामजित
गृहस्थ
श्मशानवासी
वीतरागी
आशुतोष
भयंकर
परिवार
इससे
अछूता
भूतप्रेत
सिंह
मयूर
मूषक
समभाव
स्वयं
द्वंद्वों
रहित
सहअस्तित्व
महान
विचार
परिचायक
ऐसे
आराधना
महापर्व
शिवरात्रि।
पूजन
शिवरात्रि
रात्रि
चारों
प्रहर
करनी
चाहिए।
बिल्वपत्र
पुष्प
चन्दन
स्नान
लिये
दूध
दही
घी
चीनी
शहद
इन
पांच
अमृत
जिसे
पञ्चामृत
ध्वनि
मंगल
गुरु
संबंधित
चंद्रमा
विराजमान
अपनी
कांति
अनंताकाश
महामृत्युंजय
प्रसन्न
रखता
बुधादि
ग्रह
सहायक
बनते
मंत्र
महामंत्र
सावन
सोमवार
व्रत
काफी
फलदायी
ऐसी
मान्यता
भक्तों
इच्छाओं
पूर्ति
महाशिवरात्रि
मनोकामना
हैं।
ज्योतिर्लिंग
स्थान
पशुपतिनाथ
नेपाल
राजधानी
काठमांडू
सोमनाथ
सोमनाथ
मंदिर
सौराष्ट्र
क्षेत्र
गुजरात
महाकालेश्वर
श्री
महाकालेश्वर
उज्जयिनी
उज्जैन
ॐकारेश्वर
ॐकारेश्वर
ममलेश्वर
ॐकारेश्वर
केदारनाथ
केदारनाथ
मन्दिर
रुद्रप्रयाग
उत्तराखण्ड
भीमाशंकर
भीमाशंकर
निकट
पुणे
महाराष्ट्र
विश्वनाथ
काशी
विश्वनाथ
वाराणसी
उत्तर
प्रदेश
त्र्यम्बकेश्वर
मन्दिर
त्र्यम्बकेश्वर
ज्योतिर्लिंग
नासिक
महाराष्ट्र
रामेश्वरम
रामेश्वरम
रामनाथपुरम
तमिल
नाडु
घृष्णेश्वर
घृष्णेश्वर
वेरुळ
औरंगाबाद
महाराष्ट्र
बैद्यनाथ
देवघर
झारखण्ड
नागेश्वर
औंढा
महाराष्ट्र
नागेश्वर
द्वारका
गुजरात
श्रीशैल
श्रीमल्लिकार्जुन
श्रीशैलम
सैलम
आंध्र
प्रदेश
अनेक
नाम
मुख्य
सहस्रनाम
हिन्दू
पुकारा
है
रूद्र
अभिप्राय
निर्माण
नाश
करता
है।
पशुपतिनाथ
पशुपति
इसलिए
पक्षियों
जीवआत्माओं
स्वामी
हैं
अर्धनारीश्वर
मिलन
हुआ।
महादेव
ईश्वरीय
शक्ति।
भोलेनाथ
कोमल
हृदय
दयालु
आसानी
माफ
अग्रणी।
विश्वास
किसी
हैं।
लिंगम
पूरे
प्रतीक
है।
नटराज
मानते
तांडव
प्रेमी
शब्द
शुभ
स्वाभिमानिक
अनुग्रहशील
उदार
मैत्रीपूर्ण
लोक
व्युत्पत्ति
जड़
शि
जिसका
जिन
चीजें
व्यापक
वा
अनुग्रह
अवतार।
ऋग
विशेषण
प्रयोग
रुद्रा
सहित
कई
ऋग्वेदिक
में।
मुक्ति
अंतिम
 इस
विशेष
साहित्य
वैदिक
परतों
संबोधित
रुद्राशिव
महाकाव्यों
पुराणों
विकसित
निर्माता
प्रजनक
संहारक
है।
महाकाल
ब्राह्मण
आयामो
नियंत्रित
है।
शिवरात्रि
प्रत्येक
मास
कृष्णपक्ष
चतुर्दशी
शिवरात्रि
कहलाती
फाल्गुन
कही
गई
दिन
शिवोपासना
भुक्ति
देने
वाली
मानी
पहली
बार
थी
माता
शादि
थी।
वरदान
बहुत
का।
माघकृष्ण
चतुर्दश्यामादिदेवो
महानिशि।
॥
शिवलिंगतयोद्रूत
कोटिसूर्यसमप्रभ॥
भगवान
अर्धरात्रि
प्रकट
रहने
ग्रहण
विद्वान
प्रदोष
व्यापिनी
त्रयोदशी
विद्धा
नारद
आया
जिस
तिथि
उस
अश्वमेध
यज्ञ
अति
पुण्यदायिनी
है।
ईशान
ज्योतिर्लिग
प्रादुर्भाव
जिससे
शक्तिस्वरूपा
मानवी
मार्ग
प्रशस्त
किया।
मनाने
पीछे
क्षीण
माध्यम
पृथ्वी
अलौकिक
लयात्मक
शक्तियां
आती
जीवनीशक्ति
वृद्धि
करती
रहता
शिवस्वरूप
दिव्यपुंज
आसुरी
शक्तियों
मारक
अनिष्ट
आशंका
ग्रहयोगों
बताई
बारह
राशियां
ज्योतिर्लिगों
दर्शन
मात्र
सकारात्मक
फलदायिनी
है।
यह
वसंत
ऋतु
वैभव
प्रकाशन
परिवर्तन
मन
उल्लास
उमंगों
भरा
यही
कामदेव
विकास
कामजनित
भावनाओं
अंकुश
भगवद्
संभव
काम
निहंता
अत
सर्वश्रेष्ठ
है।
महाशिवरात्रि
शिव
मूर्ति
महाशिवरात्रि
हिन्दुओं
त्योहार
पर्व
मनाया
पाने
तपस्या
रात
आध्यात्मिक
इसे
प्रकृति
विवाह
पवित्र
सूत्र
बंधे।
शादी
वचनों
वादा
वरवधु
आपस
उसका
जन्म
उलेखन
ग्रंथों
अजन्मा
हुआ।
भारत
वर्ष
धूमधाम
महापुराण
शिव
देवो
अर्थात्
बारे
विस्तार
लीलाओ
घटनाओ
उल्लेख
है।शिव
 सहिंताये
दुनिया
बचाने
विष
पान
करना
पड़ा
महाविनाशक
कंठ
धारण
था।
वजह
है।
कैलाश
मानसरोवर
कुछ
कथाओं
सरोवर
निवास
स्थान
है।
भगवान
प्रलयकाल
निराकार
ब्रह्मम
किउत्तराखण्ड
निरंकार
ऐसा
हि
भैरवनाथ
कालभैरव
है।
इन्हें
देखें
शिवपुराण
हिन्दू
धर्म
रुद्र
रुद्राष्टाध्यायी
शिवमहिम्न
स्तोत्र
श्री
पंचाक्षर
स्तोत्र
तांडव
स्तोत्र
आदियोगी
प्रतिमा
सन्दर्भ
संजय
पोखरियाल
तस्वीरों
जरिए
जानें
ये
आभूषण
किन
बातों
संदेश
मूल
अप्रैल
पुरालेखित
अभिगमन
नामालूम
प्राचल
उपेक्षा
गयी
सुझावित
मदद
मान
जाँचें
मदद
हिमान्शु
शर्मा
गुणों
अपनाएंगे
आपका
सफल
जाएगा।
फ़रवरी
जनवरी
मदद
पृ॰ 
आई॰ऍस॰बी॰ऍन॰ 
मार्च
अ
आ
पृष्ठ
जानिए
क्यों
मनाई
जुलाई
तिथि
सावन
दूसरा
आज
जानिए
विधि
कथा
मुहूर्त
तिथि
नवभारतटाइम्सकॉम
घटना
नवभारत
टाइम्स
तिथि
संक्षिप्त
शिवपुराण
विशिष्ठ
संस्करण
गोरखपुरकोड
१४६८
फ़रवरी
नवभारतटाइम्सकॉम
आखिर
कहलाए
दिसंबर
तिथि
शिव
महापुराण 
परिचय
संहिताएं
तिथि
देवासंहिन्दू
तीर्थ
  
      
त्यौहार
पंचांग
संस्कार
चार
धामरामेश्वरम 
बद्रीनाथ 
द्वारका 
जगन्नाथ
पुरी                          
कुंभ
स्थल
हरिद्वार 
प्रयाग 
उज्जैन 
नासिकसप्त
पुरियांकाशी 
मथुरा
 
अयोध्या 
माया 
कांची 
अवंति 
द्वादश
ज्योतिर्लिंगसोमनाथ 
महाकालेश्वर 
श्रीशैल 
भीमाशंकर 
ॐकारेश्वर 
केदारनाथ 
विश्वनाथ 
त्र्यम्बकेश्वर 
रामेश्वरम 
घृष्णेश्वर 
वैद्यनाथइक्यावन
पीठ
हिंगलाज
भवानी
शर्कररे
सुगंध
अमरनाथ
ज्वाला
त्रिपुर
मालिनी
अम्बाजी
गुजयेश्वरी
दाक्षायनी
विमला
गंडकी
चंडी
बाहुला
चंद्रिका
त्रिपुरसुंदरी
छत्राल
भ्रामरी
कामाख्या
जुगाड़्या
कालीघाट
ललिता
जयंती
किरीट
विशालाक्षी
श्रावणी
सावित्री
गायत्री
महालक्ष्मी
श्रीशैल
देवगर्भ
बीरभूमि
अमरकंटक
नर्मदा
शिवानी
उमा
नारायणी
वाराही
अपर्णा
कपालिनी
चंद्रभागा
अवंति
विश्वेश्वरी
अम्बिका
कुमारी
मिथिला
कालिका
जयदुर्गा
महिषमर्दिनी
यशोरेश्वरी
फुल्लरा
नंदिनी
इंद्राक्षी
तीर्थगंगासागर 
धाम 
उत्तरांचल
धाम
हिन्दू
पृथ्वी      
      हिन्दू
साहित्य
देवासंहिन्दू
देवता  
पंचांग  
देवता
आदि
गणेश 
शिव 
शक्ति 
विष्णु 
सूर्य 
त्रिमूर्ति
ब्रह्मा 
महेश 
राम 
कृष्ण 
कार्तिकेय 
हनुमान 
इंद्र 
वायु 
वरुण 
अग्नि 
रूद्र 
दत्तात्रेय 
देवियाँ
देवी 
सरस्वती 
लक्ष्मी 
सती 
पार्वती 
दुर्गा 
काली 
सीता 
राधा 
महाविद्या 
नवदुर्गा 
मातृका 
अवतार
रुद्रावतार 
दशावतार
लेखवेद
ऋग्वेद 
यजुर्वेद 
सामवेद 
अथर्ववेद 
उपनिषद
ईश
उपनिषद् 
ऐतरेय
उपनिषद 
कठ
केन
छांदोग्य
प्रश्न
तैत्तिरीय
बृहदारण्यक
मांडूक्य
मुंडक
श्वेताश्वतर
कौषीतकि
मैत्रायणी
     
उपनिषद्
सूची
ग्रन्थ
पुराण 
रामायण 
महाभारत 
भगवद
गीता 
मनुस्मृति
धर्मसूत्र
गृह्यसूत्र
योगसूत्र
आगम
धर्मशास्त्र
पौराणिक
कथाएं 
प्रवेशद्वारहिन्दू
धर्म 
भारतीय
महाकाव्य
देवासंहिन्दू
ग्रंथवेद
श्रुति
रामायण
महाभारत
श्रीमद्भगवद्गीता
तन्त्र
यन्त्र
वेदान्त
महाकाव्य
कथाविचारअवतार
आत्मा
ब्रह्मन्
इष्टदेव
कर्म
मोक्ष
माया
संसार
तत्त्व
कृतार्थ
गुरुदर्शनमान्यता
सांख्य
न्याय
वैशेषिक
मीमांसा
भक्ति
दर्शनपरम्पराज्योतिष
आयुर्वेद
आरती
भजन
दीक्षा
मन्त्र
सत्संग
स्तोत्र
श्राद्ध
पितृ
विसर्जन
अमावस्या
गुरुशंकर
रामानुज
माध्वाचार्य
रामकृष्ण
शारदा
विवेकानन्द
नारायण
अरविन्द
रामन्
महर्षि
शिवानन्द
चिन्मयानंद
स्वामिनारायण
प्रभुपाद
लोकनाथयुगसत्य
युग
त्रेता
द्वापर
कलि
युगवर्णब्राह्मण
क्षत्रिय
वैश्य
शूद्र
वर्णाश्रम
धर्ममापनहिन्दू
मापन
प्रणाली
लम्बाई
गणना
भार
गणनाभागवैष्णव
स्मृति
पुनरुत्थानहिन्दू
तीर्थचार
धाम
सप्त
पुरियां
इक्यावन
पीठअन्य
विषयइतिहास
आलोचना
हिन्दू
सूचना
मंजूषा
नगर
देवासंहिन्दू
पर्वत्यौहारहिन्दू
त्यौहार
गणेश
चतुर्थी
वसन्त
पञ्चमी
मकर
संक्रान्ति
महाशिवरात्रि
होली
राम
नवमी
हरछठ
हलषष्ठी
जन्माष्टमी
चकचंदा
हरियाली
तीज
रक्षाबन्धन
नवरात्रि
दशहरा
दुर्गा
पूजा
करवा
चौथ
अहोई
अष्टमी
धनतेरस
नर्क
चतुर्दशी
दीपावली
गोवर्धन
पूजा
भाई
दूज
छठ
पूजा
ओणम
पोंगल
रथयात्रा
अराणमुला
नौका
दौड़
त्रिचूरपूरम
विषुक्कणि
कारतीगई
दीपम
उगादि
विशाखा
उत्सव
तिरुवतिरा
पवित्र
दिवस
अमावस्या
मौनी
सोमवती
प्रदोष
अनंत
चतुर्दशी
अक्षय
तृतीया
सत्य
कथा
पितृ
अमावस्या
अक्षय
नवमी
हरतालिका
व्रत
ऋषिपंचमी
एकादशी
व्रत
कामदा
एकादशी
वरूथिनी
एकादशी
मोहिनी
एकादशी
अपरा
एकादशी
निर्जला
एकादशी
योगिनी
एकादशी
देवशयनी
एकादशी
कामिका
एकादशी
पुत्रदा
एकादशी
अजा
एकादशी
परिवर्तिनी
एकादशी
इंदिरा
एकादशी
पापांकुशा
एकादशी
रमा
एकादशी
देव
प्रबोधिनी
एकादशी
उत्पन्ना
एकादशी
मोक्षदा
एकादशी
सफला
एकादशी
षटतिला
एकादशी
जया
एकादशी
विजया
एकादशी
आमलकी
एकादशी
पापमोचिनी
एकादशी
पद्मिनी
एकादशी
परमा
एकादशी
पूर्णिमा
चैत्र
हनुमान
जयंती
वैशाख
बुद्ध
जयंती
ज्येष्ठ
वट
सावित्री
आषाढ़
गुरूपूर्णिमा
श्रावण
पूर्णिमा
भाद्रपद
पूर्णिमा
आश्विन
शरद
पूर्णिमा
कार्तिक
पूर्णिमा
अग्रहण्य
पूर्णिमा
पौष
पूर्णिमा
माघ
माघ
मेला
फाल्गुन
होली
हिन्दू
तीर्थ
हिन्दू
प्रवेशद्वार
बाहरी
कड़ियाँ
विकिमीडिया
कॉमन्स
सम्बन्धित
मीडिया
प्राप्त
श्रेणियाँ
जिन्हें
हैशिवशिव
रूपहिन्दू
देवताशैव
धर्महिन्दू
नामन्याय
देवताहिन्दू
तान्त्रिक
देवताछुपी
श्रेणियाँ
जिनमें
अमान्य
प्राचलों
उद्धरण
हैंसीएस
त्रुटियाँ
तिथियाँटेम्पलेट
कॉल
डुप्लिकेट
तर्क
उपयोग
पन्नेसाँचे
लेखसभी
हैपूजनीय
ज्ञानसन्दूक
अज्ञात
पृष्ठ
अन्तिम
मई
।
यह
क्रियेटिव
ऍट्रीब्यूशनशेयरअलाइक
लाइसेंस
तहत
उपलब्ध
है
अन्य
शर्ते
लागू
हैं।
विस्तार
जानकारी
देखें
शर्तें
गोपनीयता
नीति
विकिपीडिया
में
अस्वीकरण
विकासक
सांख्यिकी
कुकी
वर्णन
मोबाइल
दृश्य
दीपावली
जाएँ
छुपाएँ
शुरुआत
शब्द
उत्पत्ति
इतिहास
महत्त्व
महत्त्व
करें
आध्यात्मिक
महत्त्व
हिंदू
धर्म
जैन
सिख
ऐतिहासिक
महत्व
आर्थिक
महत्व
संसार
भागों
में
संसार
करें
एशिया
नेपाल
मलेशिया
सिंगापुर
श्री
लंका
एशिया
परे
ऑस्ट्रेलिया
संयुक्त
राज्य
अमेरिका
ब्रिटेन
न्यूज़ीलैंड
फिजी
अफ्रीका
मॉरिशस
रीयूनियन
पर्वों
समूह
दीपावली
परम्परा
आतिशबाज़ी
आतिशबाज़ी
करें
वायु
प्रदूषण
जलने
घटनाएं
दीपावली
प्रार्थनाएं
चित्र
सन्दर्भ
इन्हें
देखें
विषयसूची
करें
दीपावली
भाषाएँ
अवधी
भोजपुरीडोटेलीगोंयची
नेपाली
संस्कृतम्
कड़ियाँ
करें
लेखसंवाद
हिन्दी
पढ़ेंस्रोत
जाएँ
छुपाएँ
क्रियाएँ
पढ़ेंस्रोत
लायक
दूसरे
कॉमन्सविकिसूक्ति
पठन
से
दीपावली
रंगीन
पाउडर
रंगोली
सजाना
दीपावली
प्रसिद्ध
नाम
दीपावलीअनुयायी
हिन्दू
सिख
जैन
बौद्ध
उद्देश्य
धार्मिक
निष्ठा
उत्सवउत्सव
दिया
जलना
घर
सजावट
खरीददारी
आतिशबाज़ी
उपहार
दावत
मिठाइयाँआरम्भ
धनतेरस
दो
पहलेसमापन
भैया
दूज
बादतिथि
कार्तिक
माह
अमावस्यासमान
पर्व
काली
बंदी
छोड़
दिवस
दीपावली
संस्कृत
दीपावलिः
दीप
आवलिः
पंक्ति
रखे
दीपक
शरदृतु
उत्तरी
गोलार्ध
प्रतिवर्ष
पौराणिक
उत्सव
कार्तिक
बड़े
सर्वाधिक
त्योहारों
अन्धकार
प्रकाश
विजय
दर्शाता
है।
भारतवर्ष
मनाए
पर्वों
सामाजिक
धार्मिक
अत्यधिक
महत्त्व
दीपोत्सव
तमसो
मा
ज्योतिर्गमय
मुझे
ले
जाइए।
उपनिषदों
आज्ञा
लोग
मनाते
महावीर
दिवस
समुदाय
बन्दी
मनाता
है।
माना
अयोध्या
राजा
चौदह
वनवास
पश्चात
लौटे
थे।
अयोध्यावासियों
परम
आगमन
प्रफुल्लित
उठा
स्वागत
जलाए।
सघन
काली
दीयों
रोशनी
जगमगा
उठी।
प्रति
प्रकाशपर्व
हर्ष
भारतीयों
सत्य
सदा
जीत
होती
असत्य
चरितार्थ
असतो
सद्गमय
ज्योतिर्गमय।
स्वच्छता
सप्ताह
पूर्व
तैयारियाँ
आरंभ
घरों
दुकानों
सफाई
मरम्मत
रंगरोगन
सफेदी
लगता
स्वच्छ
सजाते
बाजारों
गलियों
स्वर्णिम
झंडियों
सजाया
पहले
घरमोहल्ले
बाजार
सब
सजे
दिखते
हैं।
दीपावली
नेपाल
श्रीलंका
म्यांमार
मारीशस
गुयाना
त्रिनिदाद
टोबैगो
सूरीनाम
मलेशिया
सिंगापुर
फिजी
पाकिस्तान
औस्ट्रेलिया
बाहरी
सीमा
क्रिसमस
द्वीप
सरकारी
अवकाश
है।
दीपावली
उत्सव
नर्क
दिये
सजावटदीपावलीतिहार
रोशन
मन्दिरअमृतसर
उत्सवदीपावली
चेन्नई
ऊपर
आतिशबाज़ीग्रामीण
गंगा
नदी
तैरता
दियादीपावली
मिठाई
दीपावली
नज़ारों
आवाज़ों
कला
स्वाद
जिसमें
प्रांतानुसार
भिन्नता
पायी
है।
शब्द
उत्पत्ति
दीपावली
शब्दों
आवली
लाइन
श्रृंखला
मिश्रण
दिपावली 
वही
दिवाली
दीवाली
स्थानिक
दिवारी
दिपालीदीपालि
भी।
इसके
द्वारों
मंदिरों
लाखों
प्रकाशकों
प्रज्वलित
उसे
भाषाओं
अलगअलग
पुकार
जैसे 
उड़िया
दीपाबॉलीबंगाली
असमी
कन्नड़
मलयालम
तेलुगू
गुजराती
हिन्दी
मराठीदिवाळी
कोंकणीदिवाळीपंजाबी
दियारी
सिंधीदियारी
तिहार
मारवाड़ी
दियाळी।
इतिहास
भारत
प्राचीन
विक्रम
संवत
गर्मी
फसल
दर्शाया
गया।
पद्म
स्कन्द
ग्रन्थ
सहस्त्राब्दी
दूसरे
भाग
किन्हीं
केंद्रीय
पाठ
विस्तृत
लिखे
दीये
हिस्सों
प्रतिनिधित्व
ऊर्जा
लौकिक
दाता
कैलंडर
स्तिथि
बदलता
क्षेत्रों
यम
नचिकेता
जोड़ते
सही
बनाम
गलत
अज्ञान
सच्चा
क्षणिक
बताती
ईसा
उपनिषद
लिखित
है।
दिपावली
जुड़ा
चन्द्र
सीता
कैद
छुड़ाया
अग्नि
परीक्षा
उपरान्त
वापस
लोटे
वासियों
अनुज
लक्षमण
जलाकर
तभी
दीपों
आपको
जानकर
हैरानी
होगी
केवल
दिपावली
मनायी
थी।
७वीं
शताब्दी
नाटक
नागनंद
दीपप्रतिपादुत्सवः
जलाये
नव
वरबधू
दिए
वीं
राजशेखर
काव्यमीमांसा
दीपमालिका
पुताई
तेल
सड़कों
फारसी
यात्री
इतिहासकार
अल
बेरुनी
११
सदी
संस्मरण
महीने
नये
हिंदुओं
है।
महत्त्व
दीपावली
सुखद
छुट्टियों
साफ
नेपालियों
नया
शुरू
शॉपिंग
सीजन
दौरान
कारें
सोने
गहने
महंगी
वस्तुएँ
परिवारों
कपड़े
उपकरण
रसोई
बर्तन
खरीदते
लोगों
सदस्यों
दोस्तों
स्वरुप
आम
तौर
मिठाइयाँ
सूखे
मेवे
बच्चे
मातापिता
बड़ों
अच्छाई
बुराई
अंधेरे
बीच
लड़ाई
कहानियों
मिथकों
सुनते
लड़कियाँ
महिलाएँ
खरीदारी
फर्श
दरवाजे
पास
रास्तों
रचनात्मक
पैटर्न
बनाती
युवा
वयस्क
आतिशबाजी
व्यवस्था
सहायता
हैं।
क्षेत्रीय
प्रथाओं
रीतिरिवाजों
बदलाव
पाया
समृद्धि
आसमान
देती
सदस्य
आमंत्रित
मित्रगण
भोजन
मिठायों
हैं।
आध्यात्मिक
महत्त्व
दीपावली
विभिन्न
ऐतिहासिक
घटनाओं
चिह्नित
हिंदू
सिखों
अंधकार
निराशा
आशा
दर्शाते
हैं।
हिन्दुओं
भौतिक
परे
वहां
शुद्ध
अनन्त
शाश्वत
आत्मन्
आन्तरिक
है।
हिंदू
धर्म
दीपावली
सम्मान
है
दीपावली
महत्व
क्षेत्रीय
किंवदंतियों
मान्यताओं
निर्भर
है।
प्राचीन
साल
पत्नी
भाई
लक्ष्मण
वापसी
वर्षों
अज्ञातवास
पांडवों
हिंदु
दिवसीय
महोत्सव
राक्षसों
सागर
मंथन
पैदा
चुना
उनसे
की।
साथसाथ
बाधाओं
संगीत
प्रबंधक
कुबेर
प्रसाद
अर्पित
वैकुण्ठ
रहती
मानसिक
शारीरिक
सुखी
रहते
हैं।
भारत
पूर्वी
उड़ीसा
पश्चिम
बंगाल
जगह
मध्य
गोवर्धन
अन्नकूट
व्यंजनों
भोग
लगाया
सांझे
स्थानीय
है।
भारत
शुरुआत
हैं।
दीप
जलाने
प्रथा
कहानियाँ
लंका
अत्याचारी
वध
करके
लौटने
खुशी
भक्तिधारा
नरकासुर
नृशंस
राक्षस
जनता
अपार
फैल
प्रसन्नता
भरे
दीए
विंष्णु
नरसिंह
धारणकर
हिरण्यकश्यप
समुद्रमंथन
धन्वंतरि
हुए।
जैन
मुख्य
जैन
जैन
मतावलंबियों
चौबीसवें
तीर्थंकर
प्राप्ति
प्रथम
शिष्य
गौतम
गणधर
था।
जैन
समाज
निर्वाण
वर्तमान
अवसर्पिणी
संध्याकाल
सम्प्रदायों
पूजन
पूर्णतः
भिन्न
है।
सिख
सिक्खों
महत्त्वपूर्ण
अमृतसर
स्वर्ण
शिलान्यास
अलावा
सिक्खों
छठे
हरगोबिन्द
जेल
रिहा
था।
ऐतिहासिक
महत्व
पंजाब
जन्मे
रामतीर्थ
महाप्रयाण
इन्होंने
गंगातट
ओम
समाधि
ली।
दयानन्द
जननायक
बनकर
अजमेर
अवसान
लिया।
आर्य
स्थापना
दीनएइलाही
प्रवर्तक
मुगल
सम्राट
अकबर
शासनकाल
दौलतखाने
सामने
गज
ऊँचे
बाँस
बड़ा
आकाशदीप
लटकाया
बादशाह
जहाँगीर
वंश
बहादुर
शाह
जफर
अवसर
आयोजित
कार्यक्रमों
आलम
द्वितीय
समूचे
शाही
महल
लालकिले
हिन्दूमुसलमान
थे।
आर्थिक
महत्व
दीपावली
अवधि
उपभोक्ता
खरीद
आर्थिक
गतिविधियों
बराबर
नए
सामान
बड़ी
ख़रीददारी
खर्च
ख़रीद
निवेश
सीज़न
मिठाई
कैंडी
चरम
प्रत्येक
हज़ार
करोड़
रुपए
पटाखों
खपत
है।
संसार
में
दीपावली
भर
थाईलैंड
इंडोनेशिया
ऑस्ट्रेलिया
न्यूजीलैंड
मॉरीशस
केन्या
तंजानिया
दक्षिण
अफ्रीका
नीदरलैंड
कनाडा
ब्रिटेन
शामिल
संयुक्त
अरब
अमीरात
अमेरिका।
समझ
वैश्विक
प्रवास
देशों
धीरेधीरे
बढ़
रही
प्रवासियों
मुख्य
स्थानों
सामान्य
हिस्सा
रहा
अधिकांशतः
मामूली
तर्ज
विविधताएँ
लायक
हैं।
एशिया
नेपाल
नेपाल
जानवरों
कौआ
कुत्ता
गाय
बैल
खिलाया
स्वन्ति
परन्तु
परम्पराओं
काग
कौए
दूत
कुकुर
कुत्तों
ईमानदारी
गोरु
तीसरे
संवत्
आखिरी
व्यापारी
सारे
खातों
समाप्त
मकान
खिड़कियों
जलाया
चौथे
सांस्कृतिक
जुलूस
समारोहों
है।पांचवे
टीका
बहनों
मिलते
माला
पहनाते
भलाई
प्रार्थना
माथे
बहने
करवाती
हैं।
मलेशिया
दीपावली
संघीय
सार्वजनिक
यहां
हद
उपमहाद्वीप
परंपराओं
ओपन
हाउसेस
मलेशियाई
तमिलतेलुगू
मलयालीद्वारा
किये
जातियों
धर्मों
साथी
सद्भावना
जातीय
समूहों
संबंधों
बन
है।
सिंगापुर
लिटल
इंडिया
वार्षिक
राजपत्रित
अल्पसंख्यक
छोटे
जिलों
लाइटअप
प्रदर्शनियों
परेड
लिटिल
इलाके
सरकार
बंदोबस्ती
बोर्ड
आयोजन
है।
श्री
लंका
यह
देश
सामान्यतः
सुबह
करा
पहने
पुसै
कोइल
शाम
पटाखे
बात
आशीर्वाद
बुराइयों
जश्न
खेल
गायन
भोज
अयोजन
है।
एशिया
परे
मेलबोर्न
आतिशबाजी।
ऑस्ट्रेलिया
ऑस्ट्रेलिया
मेलबॉर्न
फेडरेशन
स्क्वायर
विक्टोरियन
आबादी
मुख्यधारा
गर्मजोशी
अपनाया
सेलिब्रेट
इंकॉर्पोरेशन
मेलबोर्न
प्रतिष्ठित
समारोह
अब
कैलेंडर
शहर
है।
पिछले
दौरा
मनोरंजक
लाइव
पारंपरिक
शिल्प
यारा
शानदार
आतिशबाज़ीे
विविधता
आनंद
लिया।
विक्टोरियन
संसद
संग्रहालय
हवाई
अड्डे
वाणिज्य
दूतावास
इमारतों
प्रदर्शन
नियमित
राष्ट्रीय
संगठनों
एएफएल
क्रिकेट
व्हाइट
रिबन
कलाकारों
आकर्षित
स्वयंसेवकों
टीम
भागीदारी
योगदान
विशाल
प्रदर्शित
है।
अकेले
लेने
आये
पहचाना
है।
ऑस्ट्रेलियाई
द्वीपों
है।
संयुक्त
अमेरिका
संयुक्त
अमेरिका
शहरों
सैन
एन्टोनियो
टेक्सास
घटना।
में
हाउस
राष्ट्रपति
जॉर्ज
वॉकर
बुश
कांग्रेस
आधिकारिक
दर्जा
बराक
ओबामा
व्यक्तिगत
बने।
यात्रा
संध्या
शुभकामनाएं
बांटने
बयान
जारी
किया।
में
काउबॉय
स्टेडियम
मेला
उपस्थिति
दावा
अधिकारिक
प्रायोजित
पहला
अमेरिकी
जिसमे
लिया
न्यूयॉर्क
पियरे
जोकि
टाटा
ताज
होटल
संचालित
लगभग
लाख
हैं।
ब्रिटेन
लीसेस्टर
यूनाइटेड
किंगडम
सजावट।
ब्रिटेन
उत्साह
मोमबत्तियों
दीया
मोमबत्ति
लड्डू
बर्फी
जैसी
मिठाइयो
बाटते
समुदायों
इकट्ठा
उसमे
संपर्क
संभवतः
आदान
अच्छा
है।
व्यापक
ब्रिटिश
गैरहिंदु
नागरिकों
सराहना
स्वीकृति
मिलना
हिंदुओ
मनाना
संस्कृतियों
समझने
लाता
पिछले
दशक
प्रिंस
चार्ल्स
नागरिक
नेताओं
स्थित
स्वामीनारायण
प्रशंसा
प्रधानमंत्री
डेविड
कैमरन
नववर्ष
अंकन
बीएपीएस
हजारों
गए।
हर
डाउनिंग
स्ट्रीट
गॉर्डन
ब्राउन
रखना
मेजबानी
प्रत्याशित
है।
लीसेस्टर
बाहर
मेजबान
भूमिका
निभाता
है।
न्यूज़ीलैंड
न्यूजीलैंड
एशियाई
प्रवासी
भारतफ़ीजी
प्रवासित
वहाँ
बसे
अन्याय
खुफिया
सौंदर्य
खाद्य
हैं।
फिजी
फिजी
करीब
तिहाई
गठन
दौड़
इंतजार
आता
तत्कालीन
कालोनी
शासन
आयातित
गिरमिटिया
मजदूरों
कामना
यानि
ईसाई
इस्लाम
छुट्टी
स्वतंत्रता
स्थापित
था।
फिजी
पैमाने
अक्सर
विरोध
वास्तविक
कम
इसकी
विशेषता
जहां
फिजीवासियों
भारतफिजीवासियों
मुस्लिम
मिलने
मौसम
संकेत
व्यावसायिक
पक्ष
बिक्री
मुफ्त
विज्ञापन
स्पष्ट
खुद
स्वभाव
है।
समारोह
साड़ी
कपड़ों
ड्रेसिंग
खरीदना
प्रतिक
लैंप
जलाते
रंगीन
मोमबत्तियाँ
कागज
लालटेन
प्रतीकों
रंग
चावल
चाक
सरणी
आसपास
बनाते
पड़ोसियों
बनाए
गये
निमंत्रण
पत्र
खुल
सब्जियों
व्यंजन
खाया
जलाए
है।
अफ्रीका
मॉरिशस
अफ्रीकी
बहुसंख्यक
मॉरिशस
है।
रीयूनियन
रियूनियन
कुल
जनसंख्या
चौथाई
है।
पर्वों
दीपावली
रंगोली
दीपावली
मेले
लगते
अपितु
दशहरे
नएनए
वस्त्र
सिलवाते
धनतेरस
बाज़ारों
तरफ़
जनसमूह
उमड़
पड़ता
बरतनों
साजसज्जा
भीड़
दिखाई
बरतन
अतैव
अपनीअपनी
तुलसी
द्वार
अगले
नरक
तरहतरह
पकवान
खीलबताशे
खांड़
खिलौने
लक्ष्मीगणेश
मूर्तियाँ
बिकने
लगती
स्थानस्थान
दूकानें
सजी
रिश्तेदारों
मित्रों
सगेसंबंधियों
बाँटने
रखते
चमकते
सुंदर
रंगबिरंगे
बिजली
बल्बों
बाज़ार
गलियाँ
उठते
आतिशबाज़ियों
रंगबिरंगी
फुलझड़ियाँ
आतिशबाज़ियाँ
अनारों
जलने
आयु
देर
अँधेरी
पूर्णिमा
प्रकाशयुक्त
पड़ती
पर्वत
अँगुली
उठाकर
कोप
डूबते
ब्रजवासियों
बनाया
गायबैलों
गोबर
बनाकर
है।भाई
भैया
द्वीज
बहिन
गांठ
जोड़
यमुना
परंपरा
तिलक
लगा
उसके
प्रत्युत्तर
भेंट
देता
पुराने
बहीखाते
बदल
दूकानों
मानना
उन
अनुकंपा
रहेगी।
कृषक
वर्ग
खरीफ़
पक
तैयार
कृषकों
खलिहान
समृद्ध
उल्लासपूर्वक
हैं।
परम्परा
मिट्टी
दिये
अंधकार
भाईचारे
प्रेम
फैलाता
सामूहिक
तरह
विशिष्ट
विशिष्टता
प्रांत
तरीके
पीढ़ियों
चला
उमंग
कोनाकोना
साफ़
पहनते
मिठाइयों
बाँटते
घरघर
सुन्दर
बनायी
है।
सबसे
चौकी
लाल
कपड़ा
बिछाये
कपडे
मूर्तियां
दाहिने
तरफ
बिढाये
मूर्तियों
चेहरा
पूरब
ौ
दिशा
थोड़े
इच्छा
चांदी
आभुश्ण
सिक्के
रख
दे
दाहिनी
अछत
अष्टदल
बनाएं
यानी
आठ
दिशाएं
उंगली
कलश
थोड़ा
चंदन
दुर्व
पंचरत्न
सुपारी
केले
पत्ते
डालकर
मौली
बंधा
नारियल
उसमें
रखें
पानी
पात्र
भरकर
बांधे
सा
गंगाजल
मिलाएं
थालीया
बडे
मे
देसी
ग्यारह
सरसो
बैठ्ने
बगल
आसन
बना
मुहुरत
होंगे
नहा
पहन
जाएं
ग्रह्ण
करें
दीपावली
त्यौहार
आतिशबाज़ी
दुनिया
खुशियों
दिखाने
पर्यावरण
स्वास्थ्य
प्रभाव
चिंता
योग्य
है।
वायु
प्रदूषण
विद्वानों
इतना
प्रदूषण
जितना
स्तर
गुना
बदतर
दिनों
औसत
बुरा
अध्ययन
पता
चलता
हवा
धूल
महीन
कण
उपस्थित
प्रदूषक
सांद्रता
घंटे
अत्री
एट
रिपोर्ट
ओजोन
परत
छेद
हैं।
जलने
चोटों
अनार
नामक
आतशबाज़ी
शिकार
समाचार
घाव
समुचित
नर्सिंग
प्रभावों
जले
हिस्से
तुरंत
ठंडे
छिड़कने
सलाह
अधिकांश
चोटें
प्राथमिक
उपचार
प्रार्थनाएं
प्रार्थनाएं
क्षेत्र
प्रार्थनाएं
अगलाअलग
उदाहरण
चित्रित
है
असतो
सद्गमय।
तमसो
ज्योतिर्गमय।
मृत्योर्मा
अमृतं
गमय।
ॐ
शान्तिः
॥
अनुवाद
असत्य
ओर।
अंधकार
ओर।
मृत्यु
अमरता
ओर।हमें
जाओ
ॐ
शांति
शांति।।
चित्र
मेलबर्न
मनानेपर
तिरंगा
लहराया
कार्यकर्मों
है
मेलबोर्न
आतिशबाजी
लीसेस्टर
सजावट।
लक्ष्मी
पूजा
धनतेरस
पूजा
सन्दर्भ
वेबैक
मशीन
अ
वेबैक
मशीन
आई॰ऍस॰बी॰ऍन॰ 
तिथि
पृ॰ 
आई॰ऍस॰बी॰ऍन॰
संपा॰
डीओआइ
मूल
मार्च
मूल
मार्च
तिथि
मालवीय
डॉ
सौरभ
पर्व 
तिथि
अ
इ
वेबैक
मशीन
गूगल
बुक्स
पर
दीवाली
हमें
किसकी
चाहिए
अंग्रेज़ी
आ
पृ॰ 
मां
आ
अ
आ
भारत
मशीन
वेबैक
मशीन
डीओआइ
वेबैक
मशीन
डीओआइ
दीपावली
दहन
परम्परामृत
कड़ियाँ।
याहू
जागरण।
२७
अक्टूबर२००८।हिन्दी
पांच
दीवालीमृत
जागरण।हिन्दी
अ
इ
ई
जुड़े
रोचक
तथ्य
मशीन।
वेब
दुनिया।हिन्दी
वेबैक
मशीन
भारत
वेबैक
आ
वेबैक
मशीन
संग्रहीत
नवंबर
संग्रहीत
नवंबर
वेबैक
मशीन
पृ॰
द
हिन्दू
मूल
नवंबर
नवंबर
मूल
मार्च
दि
न्यू
यॉर्क
मदद
मूल
अक्तूबर
तिथि
वेबैक
बीबीसी
न्यूज़
अ
तिथि
मूल
नवंबर
आइ॰एस॰एस॰एन॰ 
नवंबर
आई॰ऍस॰बी॰ऍन॰
सीएस
रखरखाव
नाम
डीओआइसीएस
नाम
डीओआइ
पी॰एम॰सी॰
द
हिन्दू
वेबैक
भारत
मूल
सितंबर
तरीकों
खानेपीने
उठाना
करना।
इस
कथाएं
संज्ञान
लेती
हैं।
एक
प्रभु
रवान
मारकर
लौटते
अनुयायियों
रौशनी
लड़के
कालीया
देखें
अभिगमन
कड़ी
मदद
दीपावली
वेबआर्काइव
टेम्पलेट
आर्काइवइस
कड़ियाँ
त्यौहारछुपी
कड़ियाँसीएस
अंग्रेज़ीभाषा
लेखलेख
मृत
हैंमृत
कड़ियों
लेखसीएस
मार्कअपसीएस
आईएसबीएन
जादुई
पृष्ठआज
आलेखज्ञानसन्दूक
पृष्ठग़ैर
सीएस
कड़ियाँ
अन्तिम
दृश्य
महात्मा
गांधी
जाएँ
छुपाएँ
शुरुआत
प्रारम्भिक
जीवन
प्रारम्भिक
करें
कम
विवाह
विदेश
शिक्षा
विदेश
वकालत
दक्षिण
अधिकारों
आन्दोलन
१९०६
ज़ुलु
युद्ध
भूमिका
भारतीय
संग्राम
संघर्ष
१९१६
१९४५
भारतीय
१९४५
करें
चंपारण
खेड़ा
असहयोग
आन्दोलन
स्वराज
नमक
सत्याग्रह
मार्च
दलित
आंदोलन
निश्चय
दिवस
द्वितीय
विश्व
छोड़ो
आन्दोलन
स्वतंत्रता
विभाजन
हत्या
गांधी
सिद्धान्त
गांधी
सिद्धान्त
करें
सत्य
अहिंसा
शाकाहारी
रवैया
ब्रह्मचर्य
सादगी
विश्वास
सन्दर्भ
लेखन
प्रकाशन
लेखन
करें
पत्रिकाएँ
प्रमुख
प्रकाशित
पुस्तकें
हिंद
स्वराज
दक्षिण
इतिहास
सत्य
आत्मकथा
गीता
माता
सम्पूर्ण
वाङ्मय
अन्य
गाँधी
पुस्तकें
कथित
समलैंगिक
संबंध
गांधी
कालेनबाख
अनुयायियों
प्रभाव
विरासत
आदर्श
आलोचनाएँ
आदर्श
आलोचनाएँ
करें
विभाजन
संकल्पना
हिंसक
प्रतिरोध
अस्वीकृति
दक्षिण
प्रारंभिक
लेख
राज्य
विरोधी
गांधी
आलोचना
इन्हें
देखें
इन्हें
करें
आगे
लिए
सन्दर्भ
बाहरी
करें
महात्मा
गांधी
भाषाएँ
अंगिकाअवधी
डोटेली
कॉशुर
विकिसूक्तिविकिस्रोत
पठन
से
महात्मा
गांधी
जन्म
अक्टूबर
पोरबन्दरमौत
जनवरी
गाँधी
स्मृतिमौत
वजह
मानव
हत्या
बैलिस्टिक
आघातजाति
गुजरातीनागरिकता
भारतशिक्षा
महात्मा
म्यूजियम
यूनिवर्सिटी
कॉलेज
लन्दनपेशा
राजनीतिज्ञ
बैरिस्टर
पत्रकार
दार्शनिक
निबंधकार
लेखक
क्रांतिकारी
विधिवेत्ता
सेनानीऊंचाई
शतिमानराजनैतिक पार्टी
भारतीय
कांग्रेसधर्म
सनातन
धर्मजीवनसाथी
कस्तूरबा
गाँधीबच्चे
हरिलाल
मोहनदास
मणिलाल
रामदास
देवदास
गाँधीमातापिता
करमचंद
पुतलीबाई
करमचंद
गाँधीपुरस्कार
कैसरएहिंद
मेडल
हस्ताक्षर
मोहनदास
करमचन्द
अक्टूबर
निधन
महात्मा
स्वतन्त्रता
आन्दोलन
राजनैतिक
नेता
सविनय
अवज्ञा
अत्याचार
प्रतिकार
समर्थक
अग्रणी
अवधारणा
नींव
अहिंसा
रखी
जिसने
प्रेरित
साधारण
जानती
सूचक
राजवैद्य
जीवराम
कालिदास
श्रद्धानन्द
उपाधि
तीसरा
रवीन्द्रनाथ
ठाकुर
कहकर
सम्बोधित
बापू
पिता
स्मरण
गांधीजी
साबरमती
आश्रम
सुभाष
बोस
रंगून
रेडियो
प्रसारण
राष्ट्रपिता
आज़ाद
हिन्द
फौज
सैनिकों
शुभकामनाएँ
माँगीं
थीं।
जयन्ती
अन्तरराष्ट्रीय
गान्धी
वकील
आरम्भ
हुई।
उन्होंने
किसानों
श्रमिकों
नगरीय
भूमि
भेदभाव
विरुद्ध
आवाज
उठाने
एकजुट
बागडोर
संभालने
देशभर
दरिद्रता
दिलाने
महिलाओं
एकता
आत्मनिर्भरता
अस्पृश्यता
अनेकों
कार्यक्रम
चलाये।
सबमें
विदेशी
राज
स्वराज
लगाये
लवण
अंग्रेजो
विख्याति
अवसरों
कारागृह
रहना
पड़ा।
परिस्थितियों
पालन
वकालत
अपना
बिताया
परम्परागत
पोशाक
धोती
सूत
बनी
शाल
पहनी
चरखे
कातकर
हाथ
सादा
शाकाहारी
आत्मशुद्धि
लम्बेलम्बे
उपवास
रखे।
फरवरी
अस्थि
तटों
विसर्जित
त्रिमोहिनी
संगम
उनमें
है
प्रारम्भिक
जीवन
सन्
१८७६
खींचा
बचपन
चित्र
७
होगी
पिनाकिनी
जी
मोहनदास
पश्चिमी
गुजरात
तटीय
नगर
पोरबंदर
२
सन्
१८६९
पंसारी
सम्बन्ध
काठियावाड़
सी
रियासत
दीवान
प्रधान
मन्त्री
जबकि
गन्धी
इत्र
फुलेल
बेचने
अंग्रेजी
परफ्यूमर
परनामी
चौथी
पत्नियाँ
प्रसव
मर
गयीं
देखरेख
प्रारम्भ
पड़
चलकर
निभायी।
सम्मिलित
दुर्बलों
भावना
सहिष्णुता।
कम
विवाह
गांधीजीकस्तूरबा
में
गांधीजी
बच्चों
साथ
मई
१८८३
साढे
१३
१४
कस्तूर
बाई
मकनजी
कस्तूरबा
प्यार
बा
तय
व्यवस्थित
बाल
रीति
किशोर
दुल्हन
१८८५
१५
किन्तु
जीवित
रही।
बसे।
हुईं
हरीलाल
१८८८
१८९२
१८९७
१९००
जन्मे।
मिडिल
राजकोट
हाई
स्कूल
परीक्षाओं
शैक्षणिक
छात्र
रहे।
मैट्रिक
भावनगर
शामलदास
समस्या
उत्तीर्ण
रहे
अप्रसन्न
बनाना
चाहता
था।
विदेश
वकालत
गान्धी
फोटो
अपने
१९वें
जन्मदिन
४
सितम्बर
लन्दन
कानून
पढाई
इंग्लैंड
चले
गये।
छोड़ते
भिक्षु
बेचारजी
समक्ष
मांस
शराब
संकीर्ण
विचारधारा
त्यागने
वचन
लंदन
बिताये
प्रभावित
हालांकि
रिवाजों
अनुभव
कक्षाओं
का।
मालकिन
पत्ता
गोभी
हजमनहीं
सके।
भोजनालयों
इशारा
पढा
सीधे
अपनाने
बजाय
बौद्धिकता
स्वीकार
सदस्यता
कार्यकारी
समिति
चयन
जहाँ
रखी।
उन्होने
संस्थाएँ
गठित
श्रेय
दिया।
मिले
थियोसोफिकल
सोसायटी
सोसाइटी
१८७५
बन्धुत्व
प्रबल
समर्पित
था।
उन्हों
पढ़ने
रुचि
दिखायी।
वेल्स
एसोसिएशन
बुलावे
लौट
बम्बई
खास
सफलता
मिली।
शिक्षक
अंशकालिक
नौकरी
अस्वीकार
जरूरतमन्दों
मुकदमे
अर्जियाँ
लिखने
स्थायी
मुकाम
अंग्रेज
अधिकारी
मूर्खता
कारोबार
छोड़ना
आत्मकथा
वर्णन
परोपकार
असफल
कोशिश
१८९३
फर्म
नेटाल
साम्राज्य
करार
कारोवार
लिया।
दक्षिण
आन्दोलन
गांधी
में
दक्षिण
सामना
श्रेणी
कोच
वैध
टिकट
तीसरी
डिब्बे
इन्कार
ट्रेन
फेंक
पायदान
शेष
यूरोपियन
अन्दर
आने
चालक
मार
झेलनी
पड़ी।
कठिनाइयों
होटलों
वर्जित
अदालत
न्यायाधीश
पगड़ी
उतारने
आदेश
माना।
सारी
घटनाएँ
मोड़
गईं
विद्यमान
जागरुकता
बनीं
सक्रियता
व्याख्या
मददगार
हुईं।
अन्तर्गत
देशवासियों
उठाये।
१९०६
भूमिका
१९०६
चुनाव
अधिकारियों
डाला
बदले
अंग्रेजों
जूलू
खिलाफ
छेड़
भर्ती
सक्रिय
नागरिकता
दावों
कानूनी
जामा
पहनाने
प्रयासों
सहयोग
देना
तथापि
सेना
पद
इंकार
बावजूद
प्रस्ताव
घायल
स्टेचर
लाने
स्वैच्छा
पूर्वक
सकते
कोर
थामी।२१
१९०६
जनमत
इंडियन
ओपिनिय
लिखा
२३
निवासियों
विरूद्ध
चलाए
आप्रेशन
संबंध
कहने
है।दक्षिण
ओपिनियन
कॉलमों
आग्रह
यदि
महसूस
आरक्षित
बल
बेकार
करेंगे
असली
प्रशिक्षण
देकर
देंगे।
गांधी
राय
मसौदा
अध्यादेश
निवासी
नीचे
जैसा
काफिर
आधी
जातियां
हमसे
आधुनिक
नियम
किंतु
दिखाते
हैं।
भारतीय
१९४५
गांधी
१९१५
आए।
अधिवेशनों
व्यक्त
मुद्दों
राजनीति
दल
गोपाल
गोखले
आधारित
सम्मानित
थे।
चंपारण
खेड़ा
१९१८
खेड़ा
चंपारन
१९१८
गांधी
गांधी
उपलब्धि
चम्पारन
मिली
निर्वाह
जरूरी
फसलों
बजाए
नील
नकद
पैसा
खेती
जमींदारों
ताकत
दमन
नाममात्र
भरपाई
भत्ता
गरीबी
घिर
गांवों
बुरी
गंदा
अस्वास्थ्यकर
पर्दा
बांध
विनाशकारी
अकाल
कोष
दमनकारी
जिनका
बोझ
प्रतिदिन
बढता
निराशजनक
समर्थकों
स्वेच्छिक
कार्यकर्ताओं
संगठित
सर्वेक्षण
प्राणियों
भयानक
कांडों
लेखाजोखा
इसमें
अनुत्पादकीय
अवस्था
ग्रामीणों
अस्पताल
उपरोक्त
बुराईयों
ग्रामीण
नेतृत्व
किया।
लेकिन
अशांति
फैलाने
पुलिस
गिरफ्तार
छोड़ने
तादाद
स्टेशन
अदालतों
रैलियां
निकालकर
बिना
शर्त
मांग
खिलाफ़
हड़तालों
जिन्होंने
मार्गदर्शन
गरीब
क्षतिपूर्ति
मंजूर
नियंत्रण
राजस्व
बढोतरी
रद्द
संग्रहित
समझौते
हस्ताक्षर
किए।
सरदार
पटेल
विमर्श
संग्रहण
कैदियों
परिणामस्वरूप
ख्याति
गई।
असहयोग
आन्दोलन
मुख्य
असहयोग
शांतिपूर्ण
शस्त्र
पंजाब
फोजों
जलियावांला
नरसंहार
भारी
आघात
पहुँचाया
क्रोध
हिंसा
भड़क
प्रतिकारात्मक
रवैया
दंगों
संवेदना
पार्टी
आरम्भिक
भंर्त्सना
भावनात्मक
भाषण
सिद्धांत
न्यायोचित
ठहराया
आर
कब्जे
संस्थाओं
केंद्रित
जल्दी
आजादी
बदलने
था।
साबरमती
आश्रम 
घर
दिसम्बर
१९२१
कांग्रेसका
नियुक्त
स्वराजके
उद्देश्य
पार्दी
सांकेतिक
शुल्क
भुगताने
खुली
कुलीन
संगठन
बनाने
अनुशासन
पदसोपान
गई।
अहिंसात्मक
मंच
स्वदेशी
नीति
वस्तुओं
विशेषकर
बहिष्कार
जुड़ने
कहना
वस्त्रों
अपेक्षा
हमारे
बनाई
खादी
पहनें।
लिएपुरूषों
कातने
बिताने
कहा।
समर्पण
अनिच्छा
महत्वाकाक्षा
सके
जाए
लगे
गतिविधियां
सम्मानजनक
शैक्षिक
नौकरियों
तमगों
लौटाने
अनुरोध
किया।
असहयोग
दूरदूर
अपील
वर्गों
जोश
बढ
शीर्ष
पहुँचा
वैसे
१९२२
चौरीचोरा
उत्तरप्रदेश
द्वेष
रूख
डर
कार्यों
जाएगा
१०
राजद्रोह
मुकदमा
चलाया
छह
सजा
सुनाकर
जैल
१८
लेकर
बिताए
१९२४
आंतों
ऑपरेशन
गया।
गांधी
व्यक्तित्व
नेशनल
दलों
बंटने
लगी
सदन
चित्त
रंजन
दास
मोतीलाल
नेहरू
विपरीत
चलने
चक्रवर्ती
राजगोपालाचार्य
वल्लभ
मुसलमानों
पहुँचकर
टूट
खाई
साधनों
भरने
प्रयास
बसंत
सीमित
था।
स्वराज
मार्च
दांडी
५
१९३०
मार्च
गांधी
१९२०
अज्ञानता
छेड़ते
१९२८
सर
जॉन
साइमन
संवेधानिक
आयोग
परिणाम
निकला।
दिसम्बर
कलकत्ता
अधिवेशन
सत्ता
रहें।
जवाहरलाल
पुरूषों
तत्काल
विचारों
फलीभूत
बल्कि
रोक
जवाब
दिया।नहीं
३१
१९२९
झंडा
फहराया
लाहौर
है।२६
मनाया।
लगाए
१२
६
अप्रेल
याद
४००
किलोमीटर
२४८
मील
सफर
अहमदाबाद
दांडी
ताकि
समुद्र
पकड़
विचलित
८००००
भेजा।
लार्ड
एडवर्ड
इरविन
निर्णय
सन्धि
१९३१
बंद
रजामन्दी
दी।
एकमात्र
प्रतिनिधि
गोलमेज
सम्मेलन
आमन्त्रित
राष्ट्रीयवादी
घोर
निराशाजनक
हस्तांतरण
कीमतों
अल्पसंख्यकों
केन्द्रित
होना
लार्ड
उत्तराधिकारी
विलिंगटन
राष्ट्रवादियों
कुचलने
अभियान
करदिया।
अनुयाईयों
पूर्णतया
रोकने
युक्ति
थी।
दलित
दिवस
मुख्य
समझौता
१९३२
दलित
प्रकांड
डॉ॰
बाबासाहेब
अम्बेडकर
प्रचार
अछूतों
संविधान
निर्वाचन
हतों
१९३२
छ
अनशन
सफलतापूर्वक
बने
पलवंकर
बालू
मध्यस्ता
सुधारने
शुरूआत
हरिजन
संतान
८
१९३३
आत्म
शुद्धिकरण
२१
दलितों
पसंद
निंदा
अपरिपक्व
सुविधासंपन्न
पितृसत्तात्मक
निभाई
सहयोगी
राजनीतिक
आंक
उन्होनें
जोर
मसिहा
हिन्दुस्तान
छुआछूत
अनुयायी
संघर्षरत
हरिजनों
प्रवेश
प्रतिबंधित
केरल
जनपद
त्रिशुर
नगरी
यहीं
गुरुवायुर
बालरूप
कराती
गुरूवायुरप्पन
भांति
प्रतिबंध
था।
केरल
केलप्पन
उठायी
अंततः
गयी।
ट्रस्टियों
ताकीद
१
१९३४
जायेगा
आन्दोलनकारियों
आमरण
गुरूवायूर
ट्रस्टियो
बैठक
बुलाकर
उपासको
७७
प्रतिशत
बहुमत
सैद्वांतिक
मिल
गैर
मानने
गुरूवायूरप्पन
प्रेरणा
।
१९३४
गर्मियों
जान
थे।
जब
लड़ने
योजना
इस्तीफा
कदम
असहमत
उसकी
लोकप्रियता
मजबूत
करेगी
कम्यूनिसटों
समाजवादियों
व्यापार
संघों
छात्रों
आवाजों
सुन
होगा।
लक्ष्य
चाहते
अस्थायी
जाए।
गांधी
प्रेजीडेन्सी
१९३६
भविष्य
अटकलों
पर।
उसने
समाजवाद
रोका।
१९३८
अध्यक्ष
चुने
मतभेद
मतभेदों
बिंदु
लोकतंत्र
प्रतिबद्धता
कमी
आलोचना
हासिल
सिद्धातों
परित्याग
गया।
द्वितीय
आन्दोलन
द्वितीय
१९३९
छिड़ने
नाजी
जर्मनी
आक्रमण
पोलैंडआरम्भ
नैतिक
प्रतिनिधियों
परामर्श
एकतरफा
चयनित
लंबी
चर्चा
घोषणा
लोकतांत्रिक
बनेगी।
विधेयक
तीव्र
विद्रोह
खदेड़ने
लक्षित
था।
गांधी
नम्बर
बैठे
विपक्ष
मौत
नश्वर
पर्याप्त
शक्तिशाली
गिरफ्तारी
गोलियों
सेनानी
मारे
समर्थन
देंगे
जाए।
बन्द
कृत्यों
मूर्त
अराजकता
कांग्रेसियों
करो
मरो
डू
ऑर
डाय
अन्तिम
रखने
कहा।
गांधी
कार्यकारणी
मुबंई
९
अगस्त
१९४२
आंगा
खां
निजी
गहरे
लगे।
५०
पुराना
सचिव
देसाई
दिल
पड़ने
२२
१९४४
देहांत
मलेरिया
खराब
समाप्ति
दम
तोड़ते
देखना
आशिंक
निष्ठुर
१९४३
संत्ता
सोंप
कांग्रेसी
१०००००
बंदियों
गया।
स्वतंत्रता
विभाजन
गांधी
१९४६
केबीनेट
मिशन
ठुकराने
क्योकि
बाहुलता
प्रांतों
प्रस्तावित
समूहीकरण
गहन
संदेह
प्रकरण
विभाजन
पूर्वाभ्यास
देखा।
नेत्त्व
चूंकि
जानते
अनुमोदन
लीग
१९४८
५०००
घाट
उतार
विभाजित
दे।
मुस्लिमों
बंटवारे
वांछित
मुहम्मद
अली
जिन्ना
सिंध
सीमांत
फैलने
मंजूरी
कांगेस
सहमति
बझना
बसंभव
चुकि
पाटर्ठी
करीबी
सहयोगियों
उपाय
समझाने
मज़बूर
अनुमति
दी।
उन्होंने
गर्म
रवैये
शांत
१९४७
भारतपाकिस्तान
परेशान
परिषद
५५
रू
लियाथा।
जंग
छेड़ने
उठने
भेजा
असंतोष
समझौता
मना
गहरा
सदमा
पहुंचा।
दिल्ली
साम्प्रदायिक
भुगतान
अस्थिरता
असुरक्षा
गुस्सा
जाएगी।
शत्रुता
उससे
भावुक
बहस
अडिग
सिक्ख
दिलाया
भुला
लाएंगे।
स्वयंसेवक
संघ
महासभा
संतरे
जूस
पीकर
तोड़
दिया।
हत्या
मुख्य
हत्या
राज
आगा
खान
पैलेस
अस्थियां
भारत
मैनचेस्टर
गार्जियन
दिखाया
था।
३०
नाथूराम
गोडसे
गोली
नई
बिड़ला
भवन
बिरला
मैदान
चहलकदमी
हत्यारा
गौड़से
राष्ट्रवादी
जिनके
कट्टरपंथी
मुद्दे
कमजोर
जिम्मेदार
गोड़से
सह
षड्यंत्रकारी
आप्टे
केस
चलाकर
१९४९
फांसी
स्मारक
देवनागरी
मारी
मुख
निकलने
विवाद
उठ
खड़े
हैं।जवाहरलाल
राष्ट्र
किया
गांधी
राख
अस्थिरख
सेवाओं
जाया
इनमें
इलाहाबाद
१९९७
तुषार
बैंक
नपाए
अस्थिकलश
३०
जनवरी२००८
दुबई
मुंबई
भेजने
उपरांत
गिरगाम
चौपाटी
आत्मबोध
फैलोशिप
झील
लॉस
एंजिल्स
उद्देश्यों
दुरूपयोग
हटाना
चाहती
मन्दिरों
तोड़ने
खतरा
है।
फरवरी
है
गांधी
सिद्धान्त
ये
गांधीवाद
सत्य
गांधी
सच्चाई
खोज
गल्तियों
सीखने
दिया।
गांधी
दुष्टात्माओं
भय
तत्वों
पाना
संक्षेप
परमेश्वर
जय
वायसराय
कर्जेन
कल्पना
यूरोप
आई
क्षुब्ध
प्रतिष्ठा
चली
है।
अहिंसा
हालांकि
इस्तेमाल
अप्रतिकार
लंबा
यहूदी
अवधारणाएं
द
स्टोरी
ऑफ़
माय
एक्सपेरिमेंट्स
विथ
ट्रुथ
था
जब
मैं
निराश
हूं
सदैव
लेता
हतयारे
अपराजय
पतन
करें।
मृतकों
अनाथ
बेघरों
फर्क
संपूर्णवाद
पागल
छिपा
है।
एक
आंख
पूरी
अंधा
देगी।
मरने
मैरे
मेरे
मारने
है
इन
तार्किक
मुंह
मोड़ा
सेनाए
फॉर
पसिफिस्ट्स
पुस्तक
हैं।
विज्ञान
तानाशाही
सरलता
विज्ञान
अकेले
है।प्रेम
हजार
गुणा
निन्दा
अभ्यास
व्यक्तिवादिता
निकटतम
दृष्टिकोण
होगा।
मैं
अहिंसक
जरूरत
अनिवार्य
रैंकों
आपसी
उपद्रव
लेंगे
श्रम
पूंजी
बीव
हिंसक
झगड़े
राज्यों
अव्यवस्था
होगी।
शांति
सशस्त्र
कर्तव्य
प्रसार
समावेश
चर्च
खंड
मिला
लें।
सैना
आपात
मरने
नफरी
होनी
चाहिएसत्याग्रह
सत्यबल
बिग्रेड
गांव
भवनों
ब्लॉक
हैयदि
हमला
खुलते
अधिकार
हमलावर
लगाना
तरीका
प्रशिक्षित
अप्रत्याशित
अनंत
राहों
आदमियों
आत्मसमर्पण
मरना
अंतंत
सैनिक
बहादुरी
पिघलना
जरूर
परमाणु
बम
खुशीखुशी
गुजरता
प्राकृतिक
सार्वभोमिक
आदर
है।
इन
अनुरूप
१९४०
हमले
आसन्न
निम्नलिखित
अनुसरण
कहा।
मैं
आपसे
हथियार
करूंगा
मानवता
हैं।आपको
हेर
हिटलर
सिगनोर
मुसोलिनी
हैं।यदि
सज्जनों
खाली
होगा।यदि
तुम्हें
रास्ता
बलि
झुकने
करेंगे।
१९४६
साक्षात्कार
प्रस्तुतीकरण
किया।
यहूदियों
कसाई
चाकू
था।उन्हें
समुद्री
चट्टानों
फैंक
था।
फिर
अटूट
साहस
कायरता
संरक्षण
हो।
गांधी
डरते
अक्षमता
कि
मैं
मानता
डरपोक
चुनना
दूंगा।
प्रत्येक
सभा
चेतावनी
दोहराता
वन्हें
अहसास
अंहिसात्मक
चुके
लेना
खुदाई
खिदमतगार
इतने
वीरता
अच्छे
निशाने
हरा
छातियों
खाने
है।
शाकाहारी
रवैया
बाल्यावस्था
मिला।
जिज्ञासा
उत्साहवर्धक
मित्र
शेख
मेहताब
था।
वेजीटेरियनिज्म
कूटकूट
मातृभूमि
ज्यादातर
चाचा
वायदा
पीने
संकीणता
रहेंगे।
वायदे
सबूत
पर्यन्त
व्यस्क
मोरल
बेसिस
ऑफ
वेजीटेरियनिज्म
विषय
लिखें
वेजीटेरियन
विभूतियों
चैयरमेन
डॉ०
जोसिया
ओल्डफील्ड
गए।
हेनरी
स्टीफन
साल्ट
हेनरी
साल्ट
कृतियों
पढने
प्रचारक
पत्राचार
बिताया।
जरूरतों
पूरा
प्रयोजन
अनाज
फलों
मंहगा
आय
परम्परा
व्यावहारिकता
थावे
परहेज
इनकार
पुरा
नही
नोट
ब्रह्मचर्य
गहरी
शुरूआती
सीढ़ी
है
गाँधी
फलाहार
चिकित्सक
बकरी
पीना
दुग्धउत्पाद
सेवन
आहार
चीत्कार
घृणा
शपथ
स्वर्गीय
माँ
था
ब्रह्मचर्य
जब
सोलह
पिताश्री
ख़राब
बीमारी
आए
आराम
शयनकक्ष
पहुंचे
अभिलाषाएं
जागृत
नौकर
पश्चात्
थोडी
ख़बर
अभी
हैगाँधी
जबरदस्त
अपराध
क्षमा
दोहरी
शर्म
३६
मुड़ने
चुका
था
यह
ब्रहमचर्य
पुरी
व्यवहारिक
शुद्धता
वैराग्यवाद
जुदा
भगवान्
पहचानने
देखा
कामेच्छा
इर्ष्या
संघर्षो
बतातें
दायित्व
हवस
पायें
इन्द्रियों
नियंत्रण
सादगी
गाँधी
अगर
सेवा
कार्यरत
बढ़ना
आवश्यक
सादगी
पश्चमी
शैली
मजबूर
ख़ुद
शुन्य
लाना
अनावश्यक
अपनाना
धोना
हैएक
जन्मदार
सम्मुदय
अनवरत
हैं
गाँधी
मौन
थेउनका
बोलने
आतंरिक
शान्ति
मिलती
उनपर
शान्तिवैसे
लिखकर
दूसरों
साढ़े
अख़बारों
जगत
आंतरिक
तुलना
भ्रमित
है।
जॉन
रस्किन
अन्टू
दिस
लास्ट
फैसला
अमरपक्षी
अवस्थापन
था।
दक्षिण
त्याग
इंसान
पहनने
बुनने
दूसरो
प्रोत्साहित
हालाँकि
श्रमिक
बेरोज़गारी
बहुधा
आलसी
औद्योगिक
निर्माताओं
हितों
ब्रिटिशों
झटका
लगेगा।
फलस्वरूप
चरखा
दर्शाने
लिया।
विश्वास
गाँधी
अधिकतर
सिद्धान्तों
हिंदुत्व
धर्मपरिवर्तन
तर्कों
अस्वीकृत
ब्रह्मज्ञान
जानकार
धर्मो
पढ़ते
बातें
हैं
हिंदू
मैंने
समझा
मेरी
तृप्त
प्राणों
आप्लावित
घेर
सम्मुख
खड़ी
क्षितिज
किरण
भगवद्गीता
शरण
हूँ
कोईनकोई
श्लोक
सांत्वना
विषाद
मुस्कुराने
हूं।
बाह्य
त्रासदियां
घटी
प्रत्यक्ष
अमिट
छोड़ा
उपदेशों
हूँ।
गाँधी
नयी
दिल्ली
गाँधी
हैमहादेव
पाण्डुलिपि
विवरण
अनुवाद
प्राक्कथन
था
गाँधी
कुरान
बाइबिल
जेन्दअवेस्ता
तालमुड
देखिए
सबका
ईश्वर
ढोंग
कुप्रथा
सवालिया
रुख
अख्तियार
अथक
सुधारक
टिप्पणियां
सन्दर्भ
हैं
किंतु
सका
संपूर्णता
सर्वोपरि
सका।
त्रुटियां
आँखों
तैरती
अंग
सड़ा
जोड़ा
संप्रदायों
जातिभेदों
ईश्वरप्रणीत
हैं
मुझे
प्रयत्नशील
मुसलमान
अब्दुल्ला
सेठ
खूबियों
थे।
जितनी
हारेंगे
उतनी
हममे
नैतिकता
हो।
असत्यवादी
क्रूर
असंयमी
करे
सकता।
मुहम्मद
खजाना
सिर्फ़
लिए।
बाद
पूछा
तुम
कहा
हाँ
हूँ।
हूँ।
एक
लम्बी
वादविवाद
चिन्तक
बिहार
में
आये
भीषण
भूकंप
सर्वप्रथम
२४
तिन्नवल्ली
भले
अंधविश्वासी
कहें
मगर
मुझ
आदमी
पापों
दंड
संकट
अस्पृश्यताजनित
हमारी
नष्ट
विपत्ति
सीख
लेनी
चंद
सांसो
कलंक
पाकर
अपनेआपको
सिरजनहार
२५
महापाप
२६
मदुरा
व्यापारियों
विनती
हँस
सोचें
आपके
अंधविश्वास
वृत्ति
जगा
जाऊँ
गहराई
रह
हों
तत्परता
बरतेंगे
मानेंगे
बरतते
वैसी
शास्त्रों
सहमत
अस्पृश्य
पाप
अहंकार
कहता
श्रेष्ठ
है।
गांधी
बढ़ावा
सक्षम
अविवेकपूर्ण
टैगोर
आपदाओं
निश्चित
तथ्यों
चाहे
कितनी
ढांचे
तहसनहस
सकें।
इसके
विस्तारपूर्वक
मानवीय
व्यवहार
पारस्परिक
मेरा
जीवंत
अधिकाधिक
मुझमें
विनम्रता
विरोधियों
करूँ
पतनकारी
जायेगा।
सन्दर्भ
लेखन
प्रकाशन
गाँधी
मनमाना
निष्कर्ष
निकालने
युगीन
वरन्
समझदारी
तकाजा
गाँधीजी
प्रामाणिकता
संदर्भों
दस्तावेजी
लिखाबोला
प्रायः
स्वभावतः
मद्देनजर
यथोचित
प्रवृत्ति
वाचिक
कहीं
टिप्पणियों
पत्रों
पुस्तकें
पत्रिकाएँ
निकालीं
प्रभूत
लेखन
निम्न
बिंदुओं
है
पत्रिकाएँ
गाँधीजी
सम्पादित
पत्रपत्रिकाएँ
गाँधी
दशकों
संपादन
यंग
नवजीवन
मासिक
पत्रिका
निकाली।
रोज
व्यक्तियों
लिखा
प्रमुख
पुस्तकें
गाँधी
मौलिक
हिंद
कोश
टीका।
आमतौर
लिखते
किताबों
करवाते
थे।
हिंद
स्वराज
हिंद
मूलतः
स्वराज्य
अल्पकाय
ग्रंथरत्न
किल्डोनन
कैसिल
जहाज
पहुँचने
अंक
कार्रवाई
परिशिष्ट
प्रतिपादित
पुस्तकों
झलक
है।
दक्षिण
इतिहास
दक्षिण
आफ्रिकाना
सत्याग्रहनो
यरवदा
लिखना
लिख
डाले
लेखमाला
क्रमशः
छपे।
वालजी
अपेक्षित
संशोधनों
एस०
गणेशन
मद्रास
तृतीय
था।
सत्य
आत्मकथा
आत्मकथा
धारावाहिक
अंकों
प्रस्तावना
पूर्णाहुति
शीर्षक
समाप्ति।
अध्यायों
रहा।
तदनुसार
सस्ता
मंडल
रचनाओं
स्वत्वाधिकारी
ट्रस्ट
था।
गीता
माता
श्रीमद्भगवद्गीता
हार्दिक
लगाव
आजीवन
चिंतनमनन
लंबे
चलते
अनासक्ति
पुस्तकाकार
हिंदी
बांग्ला
संपन्न
पाठकों
सहज
बोधगम्य
लिखा।
सेंट्रल
नारायणदास
भेजे
सभाओं
पढ़े
जायें।
इन्हीं
गीताबोध
प्रवचन
जुड़ाव
कदर
व्यस्त
अक्षर
क्रम
प्रयोगस्थल
निर्दिष्ट
समस्त
सामग्रियों
एकत्र
है।
सम्पूर्ण
वाङ्मय
सम्पूर्ण
वाङ्मय
नवीन
झलक
गाँधी
समग्र
ग्रंथमाला
निःसंदेह
दिनप्रतिदिन
वर्षप्रतिवर्ष
सबको
था।
इसी
अधीत
विद्वानों
खंडों
संशोधित
प्रकाशकीय
महाकुंभ
वैशिष्ट्य
अक्षरक्रम
शब्दानुक्रमणिका
कार्यवश
पुनरावलोकन
सुविधा
तारीखवार
जीवनवृत्तान्त
सरलतापूर्वक
नज़र
संक्षिप्त
है।
अन्य
इनके
चुनिंदा
अंशों
संचयन
विषयों
छोटीछोटी
पुस्तिकाओं
अत्युपयोगी
जीवनकाल
था
महात्मा
सं०
आर०
के०
यू०
राव
बुक
दिल्ली
मेरे
सपनों
अहमदाबाद
गाँधी
निबंध
अर्थशास्त्र
सम्बंधित
शाकाहार
है।
सन्
२०००
विवादों
घेरे
आरोप
लगाया
गाँधी
पुस्तकें
कई
जीवनी
लेखकों
जीवनवर्णन
हैं
इस
महाग्रंथ
खण्ड
खण्डों
गांधी 
है।
कर्नल
बी
तथ्यात्मक
शोध
देवत्व
मुखौटे
बिहाइंड
मास्क
डिविनिटी
२०
दिए।
कथित
संबंध
२०११
किताब
ग्रेट
सोल
एंड
हिज़
स्ट्रगल
विद
पुलित्ज़र
पुरस्कार
विजेता
जोसेफ़
लेलीवेल्ड
अफ़्रीका
हर्मन
केलेनबाख
रिश्तों
अनन्य
गृह
संकल्प
प्र
मुताबिक
समलैंगी
द्विलिंगी
आंकलन
कहती
थे।यह
ब्रह्मचारी
कैलेनबाख
जुडे
यथाशब्द।
गांधी
कालेनबाख
महात्मा
अफ्रीकी
हरमन
कालेनबाख
दस्तावेजों
मिलियन
डॉलर
लाया
नीलाम
सोदबी
नीलामी
गोपनीय
खरीदा
जिम्नास्ट
बॉडी
बिल्डर
आर्किटेक्ट
एमके
समीक्षक
रिश्ता
विवादित
था।
अनुयायियों
प्रभाव
महत्वपूर्ण
गतिविधियाँ
मार्टिन
लूथर
किंग
जेम्स
लाव्सन
उन्हीं
विरोधीरंगभेद
कार्यकर्ता
नेल्सन
मंडेला
दुसरे
अब्दुल
गफ्फेर
खानस्टीव
बिको
औंग
सू
हैं।
गाँधी
उपदेश
रोमेन
रोल्लांड
ब्राज़ील
अराजकतावादी
नारीवादी
मारिया
लासर्दा
मौरा
शांतिवाद
बारें
लिखा१९३१
उल्लेखनीय
विज्ञानी
अलबर्ट
आइंस्टाइन
पीढियों
आदर्श
कहालांजा
देल
वस्तो
इरादे
सन
कम्युनिटी
आर्क
होकरमदेलिने
स्लेड
मीराबेन
नौसेनापति
बेटी
था।
इसके
संगीतकार
लेनन
हवाला
२००७
केन्स
लिओंस
अन्तर
उपराष्ट्रपति
पर्यावरणविद
गोर
बताया।
विरासत
शत
वर्षीय
व्यापारिक
पिएतेर्मारित्ज्बुर्ग
है।
२
अंतर्राष्ट्रीय
अंहिसा
जाएगा
अक्सर
ग़लत
महा
सूत्रों
दत्ता
रोबिनसन
रबिन्द्रनाथ
टगोर
संकलन
खिताब
नौतामलाल
भगवानजी
मेहता
मानपत्र
सराहनीये
बलिदान
है।
१९३०
टाइम
पुरूष
१९९९
जिन्हे
मुकाबले
दलाई
लामा
लेच
वालेसा
जूनियर
सेसर
शावेज़
सान
बेनिग्नो
अकुइनो
डेसमंड
टूटू
आद्यात्मिक
पुरस्कृत
पार्थक्य
उन्मूलन
पुरूस्कार
गैरभारतीय
थे।
१९९६
नोटों
मुद्रण
१००
५००
१०००
जितने
१९६९
डाक
टिकेट
शत्वर्शिक
उपलक्ष्य
की।
नई
सहादत
स्तम्भ
चिन्हित
हुयी
यूनाइटेड
प्रतिमाएँ
ख़ास
विश्वविद्यालय
कालेज
ताविस्तोक
चौक
है।संयुक्त
यार्क
यूनियन
बहार
अटलांटा
वाशिंगटन
डीसी
समीप
मेसासुशैट्स
पितर्मरित्ज़्बर्ग
प्रथमश्रेणी
निकल
प्रतिमा
मदाम
टुसौड
मोम
नोबेल
उनको
१९३७
पाँच
मनोनीत
अमेरिकन
फ्रेंड्स
सर्विस
कमिटी
नामांकन
दशको
सार्वजानिक
घोषित
भूल
खेद
पुरुस्कार
पड़ाउस
छिड़
जटिल
उम्मीदवार
१९८९
श्रद्धांजलि
है।
राज
नईदिल्ली
दाहसंस्कार
था
बिरला
हॉउस
३०जन्वरी
अधिग्रहण
१९७१
१९७३
खोल
कमरे
संजोय
आख़िर
टहलने
वक्त
शहीद
थी।
प्रति
पुण्यतिथि
स्कूलों
स्कूली
जिसकी
१९६४
स्पेन
हुयी
दक्षिणी
है।
आदर्श
आलोचनाएँ
महात्मा
गांधी
गाँधी
कठोर
नतीजा
है।
विभाजन
संकल्पना
नियम
प्रतिकूल
लिखा
पाकिस्तान
मुस्लीम
प्रस्तुत
गैरइस्लामी
पापयुक्त
हिचकूंगा
खड़ा
ऐक्य
अवरोध
लिए॰इस
दुश्मन
टुकडों
काट
चीज़
राज़ी
समझता
आस
छोडनी
ख्याली
बाते
अबलाम्बित
चाहिए॰
फिर
जैक
होमर
वैयक्तिक
सुझाव
ज्यादा
आयाम
दिए।
समकालीन
पाकिस्तानियों
मुस्लमान
हक़
आंकने
विनायक
दामोदर
सावरकार
लापरवाह
विवादस्पद
पाकिस्तानीअमरीकी
आयेशा
जलाल
इक्छुक
मसलन
राजनेता
प्रवीण
तोगडिया
इंगित
कमजोरी
हुआ।
गाँधी
अंतअंत
इस्राइल
फिलिस्तीन
अरुचि
जाहिर
था
मुझे
जिनमे
मुझसे
करुँ
यहूदियों
उत्पीडन
अरबयहूदियों
कठिन
झिझक
पाउँगा
सहानुभूति
यहुदिओं
नजदीकी
परिचित
अछूत
विवेकशून्य
दुहाई
बाईबल
जिद
चाहने
जीविकोपार्जन
अरबों
ठीक
इनलैंड
फ्रांस
फ्रंसिसिओं
अधिरोपित
अनुचित
अमानवीय
आचार
सकता
हिंसक
अस्वीकृति
जो
जरिये
आग
लपेट
भगत
सुखदेव
उदम
राजगुरु
ख़िलाफ़
बनी।
इस
कहाएक
सुना
किस
लड़ा
हथयार
थे।पर
हिंदूमुसलमानों
दंगो
रोका
आत्मरक्षा
चाहिए
उन्होंने
लेखो
जैक्स
रीडर
लेखनी
यहूदीवाद
सेमेटीसम
लिखी
सहे
पेशकश
की
अगर
जन्मा
वहीं
वावजूद
सभ्य
जर्मन
धमकाता
देगा
अंधकूपकारागार
फ़ेंक
तडीपार
मतभेदीये
आचरण
दूँगा
भाइयों
इंतज़ार
नाहे
आयें
वैधानिक
प्रैत्रोध
जुडें
आत्मविश्वास
उदहारण
बाध्य
जायेंगे
नुस्खा
लें
पीडा
स्वेच्छापूर्वक
अंदरूनी
आनन्द
सुविचारित
नर
निष्कर्षित
अत्याचारों
दिमाग
स्वेच्छयापूर्वक
पीड़ा
सहने
तयार
धन्यवाद
ज्ञापन
जिहोवा
गढा
ज़ाति
इश्वर
आतंक
डरते
गाँधी
वक्तव्यों
काफ़ी
कर्तने
भेजीं
है।मेरा
निवेदन
निष्कर्षतः
सृजित
आलोचनाओं
मित्रो
है।
यहूदियों
आहुति
टीकाकारों
किया।मार्टिन
बूबर
तीक्ष्ण
आलोचनात्मक
दृढ़ता
नाजियों
किया।
गाँधी
भीतर
सन्दर्भित
नवम्बर
उपरावित
सुझाया
आभास
सामानांतर
जमाने
तानाशाह
जंगी
अमानवीयता
मानवीयता
पुरुस्कृत
निडर
अविश्वसनीय
उग्रता
पड़ेगायदि
न्यायसंगत
कॉम
ढीठ
उचित
नफानुकसान
गठबंधन
प्रजातंत्र
है
दक्षिण
लेख
गाँधी
शुरुआती
१९०८
कारागार
असभ्य
कैदी
कष्टदायक
गंदे
पशुओं
१९०३
अप्रवास
टिप्पणी
उतना
भीहम
गोरी
श्रेष्ट
चाहिए॰
बारबार
अश्वेतों
वर्गीकरण
निसंदेह
काफिरों
कथनों
नसलवादी
लगाने
मौका
है।
इतिहास
प्रोफ़ेसर
सुरेन्द्र
भाना
गुलाम
वाहेद
महारत
मूलग्रन्थ
मेकिंग
अ
पोलिटिकल
रिफोर्मार 
साऊथ
१९१४
जांच
है।नई
दिल्लीमनोहर२००५
केन्द्र
मेंगाँधी
औपनिवेशिक
श्वेत
आधिपत्य
नीतियों
जिनकी
लाजिमी
१८९०
विभाजीय
अधीक
संवेदनशील
था।आगे
दृढ़
अफ्रीकियों
अभिव्यक्ति
पूर्वाग्रह
निर्णायक
वृहत
कारणों
बिन्दुओं
जोहान्सबर्ग
नकारात्मक
अफ्रीकी
दक्षिण
२००३
आलोचकों
अनावरण
अनावृत
इर्दगिर्द
१९१३१९१४
अनुभाग
विरासत
अधिपत्य
ख़त्म
जोड़ती
हैं।माने
खत्म
उठे
दृष्टिकोणों
प्रतिक्रिया
हैं 
रंगभेद
ठहराना
नजरंदाज
नस्लवादी
बयानी
उतने
दोषी
हैंविकृति
हैं।
राज्य
विरोधी
गाँधी
सच्चे
स्वशासन
प्रत्यक
मौकों
स्वतंत्र
अस्तित्व
आत्मनिर्भर
टालस्टोय
अड़चन
मतलब
प्रशाशनिक
स्थानांतरित
हिंदुस्तान
इंगलिस्तान
ढंग
संसदीय
भंग
थे।
गांधी
आलोचना
गांधी
प्रयः
बिन्दु
हैं
जुलु
देना
दोनो
विश्वयुद्धों
देना
खिलाफत
बनाना
अंग्रेजों
क्रान्तिकारियों
हिंसात्मक
करना
गांधीइरविन
क्रन्तिकारी
धक्का
लगा
भारतीय
नाखुश
होना
चौरीचौरा
काण्ड
सहसा
देना
भारत
दावेदार
बनाना
स्वतंत्रता
रूपये
करना
भीमराव
आम्बेडकर
समझते
थे।
इन्हें
देखें
महात्मा
दर्शन
महात्मा
हत्या
आगे
लिए
भाना
वाहेदद
१८९३१९१४
मनोहर
२००५
बोंदुरंत्त
जुआअन
वी
गाँधीवादी
प्रिन्सटन
यूपी
१९९८
आईएसबीऍन
०६९१०२२८१
चेर्नस
ईरा
अमरीकी
सातवाँ
१५७०७५५४७७
चड्ढा
योगेश
०४७१३५०६२१
डेलटन
डेनिस
ईडी
चुनिन्दा
इंडियानापोलिसकैमब्रिज 
हैकट
प्रकशन
कंपनी
१९९६
०८७२२०३३०१
गाँधी
संचित
विभाग
सुचना
एवम
मंत्रालय
१९९४
इश्वरण
एकनाथ
०९१५१३२९६६
फिशर
लुईस
एसेनसियल
संग्रह
न्यूयार्क
२००२
पुनर्मुद्रित
१४०००३०५०१
गाँधी
पाठक
पुस्तकहोमर
ग्रोव
योर्क
१९५६
गाँधी
राजमोहन
१९९०
८१७२२९१३८८
हंट
डी
प्रोमिला
प्रकाशक
१९७८
मान्न
बर्नहार्ड
पाउलो
फरेरी
क्लौबें
समाजीकरण
एव
बीडी
८हैम्बर्ग
१९९६आईएसबीऍन
३९२६९५२९७०
रूहे
पीटर
छायाचित्र
०७१४८९२७९३
शार्प
जीन
नीतिज्ञ
मूल्यों
निबंधो
बोस्टन
एक्सटेंडिंग
होराइज़ोन
१९७९
सोफ्री
गियान्नी
१९९५
१९००६२४१२५
गौरडन
हैमआध्यात्मिक
साम्राज्यवाद
अस्वीकृति
झलकी
सार्वभौमिक
१९९९
गाँधी
सत्याग्रह
सन्दर्भ
अ
एकीकृत
प्राधिकरण
फ़ाइल
अप्रैल
अ
उ
ऊ
ए
ऐ
ओ
अ
इ
अ
आ
जेस्टोर
अ
जुलाई
अ
जून
अभिगमन
ई
अ
आ
गांधी
बंदरों
संकेतों
तिथि
क्रान्त
स्वाधीनता
क्रान्तिकारी
पृ॰ 
रविंद्रनाथ
विश्वयुद्ध
मण्डली
अवतरित
हुए।
आते
समाजसेवा
करेंगे।
गोंडाल
रणछोड़दास
पटवारी
अध्यक्षता
विभूषित
किया।
क्रान्त
मदनलाल
वर्मा
जानता
माँग
करेगी।
कायल
आज़ादी
चाहिये
खून
दरिया
गुजरने
चाहिये।
उम्मीद
सुनहरा
जिन्दगी
मिलेगा
शायद
छोड़ता
नहीं।
बढ़ाने
चुकी
फौज़
लड़
पावन
कामनायें
हैं।
मूल
दिसंबर
आर०
गाला
पापुलर
कम्बाइन्ड
डिक्शनरी
अंग्रेजीअंग्रेजीगुजराती
गुजरातीगुजरातीअंग्रेजी
नवनीत
भार्गव
मानक
हिन्दीअंग्रेजी
डिक्शनरी
महात्मा
तिथि
वकील
कहानी
भाषा
गांधी
दस्तावेज
कृतियां
वॉल्यूम
दैवत्य
मुखैटे
पेज
१०६
सार्जेंटमृत
मेजर
गांधी
महात्मा
रचनाएं
४१०
मूल
दिसंबर
आरगांधी
पटेल 
पी८२
आरगांधी
पी८९
आरगांधी
पी१०५
आरगांधी
पी१३१
आरगांधी
पी१७२
आरगांधी
पीपी
२३०
३२
हरिभाउ
उपाध्याय
अपशेष
सन्ध
संवत्सरी
हैं।
आरगांधी
पी२४६
आरगांधी
२७७
८१
आर०गांधी
पीपी२८३८६
आर०
पी३०९
आरगांधी
पी३१८
आरगांधी
पी४६२
आरगांधी
४६४
६६
आरगांधी
पी४७२
विनय
ह्यूमेन
२००१
पीपी३४
३८
अ
१६
२००८
गांधी
मशीनसिनसिनाती
बिखेर
नहीँ
दक्षिणपूर्व
सुरक्षित
डिपाजिट
बॉक्स
कटक
तट
१९५५
अखबारों
हिरासत
दरवाजा
खटखटाया।
आई॰ऍस॰बी॰ऍन॰
भारतन
कुमारप्पा
संपादक
लिखित।गांधी
१९४९
बोदुरेट
पी२८
बोंदुरेट
पी१३९
गोखले
धर्मादा
एम
गाँधी
रोलेट
बिल्स
दुविधा
एम्
गाँधी
टाइम
मैगजीन
पीपुल
सेंचुरी
द
ट्रुथ 
१७६
द
आत्माकथा
१७७
द
१८३
महात्मा
पृ०
महादेव
देसाईअनाशक्तियोग 
गोस्पेल
सेल्फ्लेस
एक्सन
अकोर्डिंग
तू
१९४६अन्य
१९५१
१९५६
देसाई
कमेन्ट्री
भागी
काटने
अनाशक्तियोग 
जिम
रंकिनसम्पादक
अनुवादक
ड्राई
बोनस
फ्रांसिस्को
८८३९३८
४७
३
सम्पूर्ण
पृष्ठ
सम्पूर्ण
पृष्ठ
महात्मा
कवि
सव्यसाचि
भट्टाचार्य
पृष्ठ
विएन
अद्वितीय
संचारक
नारायणन
सकारात्मकता
अक्टूबरदिसम्बर
२००२
सम्पूर्ण
विभागभारत
पृ०
विषयसूची
बाद
सम्पूर्ण
पूर्ववत्
पृ०
सम्पूर्ण
भूमिका
महात्मा
डब्लू
सेवा
वेबैक
जनवरी
जनवरी
योद्धा
मुक्तिदाता
देखतें
३
२०००
मूल
जुलाई
मूल
जुलाई
गाँधी
आइन्स्टीन
नवंबर
अमर
पुनः
गया
गांधीगिरी
ग्रीन
लिओन
गोरे
गया
दत्ता
एंड्र्यू
टेगोर
२
एमकेगाँधी
मशीन२१
२००६
गया
मोहनदास
कब
प्रलेखन
गया
९१७१९९३०२६००एच
टीएम
एल
बच्चेमृत
गया
की
मशीन
अमित
बरुआ
मशीनद
१७
गया
ओयेविंद
टोंनेस्सों
भूले
नोबेलईसंग्रहालय
संपादकसंपादन
१९९८२०००२१
गया
एसेंसियल
प्रकाशित 
फिशर
पीपी१०६१०८
एसेंसियल
हुवा 
मशीन
लूईस
२००२पुनर्मुद्रित
पी३०८९
जैक
४१८
बीबीसी
मृत्य
देखिये
विभाजन
द
एसेंसियल
फिशर२००२
संस्करण२८६२८८
मृत
कड़ियाँ
मूल
नवंबर
गाँधी
ऍनबीएसपी 
दोषयुक्त
प्रतिभावान
द
मशीन
लुईस
पी३११
जैक
पी
३१९२०
अ
३२२
जैक
३२३४
जैक
३२४६
डेविड
स्केफर
२८
समीक्षा
रिचर्ड
ग्रेनिएर
गया।द
नोबडी
नोस
मशीनकमेंटरी
१९८३
गया
हर्त्ज्बर्ग
आर्थर
पीऐ 
पीपी४६३४६४
गार्डन
हेम
अध्यात्मिक
अस्वीकृतिगाँधी
परावर्तन
१९९९
जैक
३१७३१८
मोहनदासके
दृष्टिकोण
अ
रोरी
कैरोल
गार्डीयन
२००३
मूल
जुलाई
द
अफ्रीका१८९३१९१४
वाहेद२००५
द
२००५पृष्ठ
४५
द
पृ
१४९
द
२००५
१५०१
एक
१५१
जेसुदासन
ईग्नेसिअस
धर्मग्रन्थ
१९८७
२३६२३७
मूर्ती
श्रीनिवास
लियो
टालस्टाय
लांग
प्रकाशन 
१३
मूर्ति
१८९
गाँधी
आलेखों
२००८
गया
छठा
गांधी
भट्टाचार्य
बुधदेवगाँधी
४७९
छठा
द्वारागाँधी
मूल
अगस्त
मूल
अगस्त
असहयोग
विट्ठल
अगस्त
बाहरी
है।
विकिसूक्ति
हैं।
महात्मा
पोर्टल
हिंदी
पैरोकार
गांधी
गांधीजी
हिन्दी
देवासंमहात्मा
गांधीजीवनयात्रा
आन्दोलन
भारतीय
एम्बुलेंस
कोर
बारदोली
सत्याग्रह
चम्पारण
सत्याग्रह
खेड़ा
सत्याग्रह
भारतीय
टोपी
असहयोग
आन्दोलन
चौरी
चौरा
कांड
पूर्ण
स्वराज
ध्वज
नमक
यात्रा
धरासणा
सत्याग्रह
वायकोम
सत्याग्रह
गांधी
समझौता
दूसरा
सम्मेलन
पदयात्रा
पूना
समझौता
नटाल
कांग्रेस
भारत
आन्दोलन
भाषण
गुजरात
विद्यापीठ
हरिजन
सेवक
संघ
तालस्ताय
आश्रम
साबरमती
आश्रम
सेवाग्राम
भूख
हड़तालें
हत्या
दर्शन
गांधीवाद
अर्थनीति
शिक्षा
सर्वोदय
सत्याग्रह
स्वदेशी
स्वराज
प्रकाशन
हरिजन
हिन्द
स्वराज
इंडियन
ओपीनियन
सत्य
प्रयोग
यंग
इंडिया
प्रभाव
अहिंसा
भगवद्गीता
हेनरी
थोरो
सविनय
अवज्ञा
उपवास
हरिश्चन्द्र
हिन्दू
धर्म
जॉन
रस्किन
लियो
टॉलस्टॉय
मोहम्मद
नर्मद
शान्तिवाद
श्रवण
श्रीमद
राजचन्द्र
वैष्णव
जन
तो
शाकाहार
सहयोगी
स्वामी
आनन्द
जमनालाल
बजाज
विनोबा
भावे
विरासत
परिवार
करमचन्द
गाँधी
कस्तूरबा
गांधी
हरिलाल
गांधी
मणिलाल
गांधी
रामदास
गाँधी
देवदास
गांधी
मगनलाल
गाँधी
प्रभावित
लोग
स्मारकप्रतिमाएँ
तिथियाँ
गांधी
जयन्ती
अन्य
गाँधी
स्मृति
महात्मागांधी
गांधीभारत
अर्थशास्त्रीभारत
लोगभारतीय
सेनानीगुजरात
लोग१९४८
निधनदलित
नेताभारतीय
अध्यक्षभारत
हत्याकांडभारत
हत्याएंछुपी
भाषासुधार
लेखवेबआर्काइव
कड़ियाँलेख
हैंलेख
असत्यापित
हैंअसत्यापित
लेख
अन्तिम
दृश्य
सुभाष
जाएँ
छुपाएँ
शुरुआत
जन्म
पारिवारिक
जीवन
शिक्षादीक्षा
आईसीएस
यात्रा
स्वतन्त्रता
कार्य
कारावास
यूरोप
प्रवास
ऑस्ट्रिया
विवाह
हरीपुरा
पद
कांग्रेस
इस्तीफा
फॉरवर्ड
स्थापना
नजरबन्दी
पलायन
जर्मनी
मुलाकात
पूर्व
एशिया
अभियान
दुर्घटना
समाचार
सुनवाई
पीठ
गठन
भारत
नेताजी
प्रभाव
लेखन
करें
नेताजी
वाङ्मय
इन्हें भी देखें
सन्दर्भ
बाहरी कड़ियाँ
विषयसूची
करें
सुभाष
बोस
भाषाएँ
भोजपुरीगोंयची
मैथिलीमराठी
करें
लेखसंवाद
हिन्दी
पढ़ेंसम्पादित
करेंइतिहास
जाएँ
छुपाएँ
क्रियाएँ
पढ़ेंसम्पादित
से
सुभाष
बोस
ल
बोस
आज़ाद
फ़ौज
नेता
कार्यकाल
अगस्त
पूर्वा धिकारी
मोहन
सिंह
उत्तरा धिकारी
पद
समाप्त
भारतीय
अध्यक्ष
कार्यकाल
अप्रैल
पूर्वा धिकारी
जवाहरलाल
नेहरू
उत्तरा धिकारी
राजेन्द्र
प्रसाद
ऑल
फार्वर्ड
ब्लाक
संस्थापक
जनवरी
पूर्वा धिकारी
पद
आरम्भ
उत्तरा धिकारी
सार्दुल
कविशर
वें कलकत्ता
मेयर
कार्यकाल
अप्रैल
पूर्वा धिकारी
यतीन्द्र
मोहन
सेनगुप्त
उत्तरा धिकारी
बिधान
राय
जन्म
जनवरी
ओड़िशा
सम्भाग
प्रान्त
ब्रितानी
ओडिशा
जिले
में
मृत्यु
अगस्त
उम्र सेना
नानमोन
शाखा
ताईहोकु
जापानी
ताइवान
ताईवान
ताइपे
सिटी
हॉस्पिटल
हेपिंग
फुयू
ब्रांच
जन्म
का नाम
सुभाष
बोस
राजनीतिक दल
भारतीय
कांग्रेसऑल
ब्लाक
जीवन
संगी
एमिली
शेंकल
वि॰ 
गुप्त
गवाह
की।
बच्चे
अनिता
फाफ
शैक्षिक
सम्बद्धता
कलकत्ता
बीए
दर्शशास्त्र
कैम्ब्रिज
ट्रिपोस
बीए
हस्ताक्षर
सुभाष
अंग्रेज़ों
जापान
नारा
तुम्हे
दूंगा
प्रचलन
आया।भारतवासी
हैं।
कुछ
इतिहासकारों
गुप्तचरों
था।
नेता
टाउन
हाल
सुप्रीम
कमाण्डर
सर्वोच्च
सेनापति
चलो
मिलकर
कामनवेल्थ
बर्मा
इम्फाल
कोहिमा
जमकर
मोर्चा
लिया।
अक्टूबर
हैसियत
फ़िलीपीन्स
कोरिया
चीन
इटली
मान्चुको
आयरलैंड
देशो
सरकारों
अण्डमान
निकोबार
द्वीपसमूह
नामकरण
किया।
को
दोबारा
प्रदेशों
मुक्त
हटना
हुआ।
जुलाई
कामनाएँ
मांगी।
नेताजी
रूस
नज़रबन्द
थी।
जनवरी
गुरुवार
उच्च
न्यायालय
लापता
रहस्य
जनहित
याचिका
सुनवाई
दिया।
आज़ाद
प्रधानमन्त्री
नरेन्द्र
मोदी
क़िला
फहराया।
पराक्रम
राजपथ
कर्तव्यपथ
।
जन्म
जीवनसंपादित
जानकीनाथ
विकिमीडिया
कॉमंस
से
नेताजी
सुभाषचन्द्र
कायस्थ
प्रभावती
मशहूर
प्रैक्टिस
महापालिका
लम्बे
विधानसभा
अंग्रेज़
रायबहादुर
गंगानारायण
दत्त
कोलकाता
मिलाकर
सन्तानें
बेटियाँ
बेटे
नौवीं
पाँचवें
शरदबाबू
मेजदा
विभावती
था।
१९०५
दाएँ
हैं।
शिक्षादीक्षा
यात्रासंपादित
इंग्लैण्ड
थे
कटक
प्रोटेस्टेण्ट
प्राइमरी
रेवेनशा
कॉलेजियेट
दाखिला
प्रिन्सिपल
बेनीमाधव
पन्द्रह
इण्टरमीडियेट
बीमार
दर्शनशास्त्र
ऑनर्स
प्रेसीडेंसी
अध्यापकों
झगड़ा
संभाला
प्रेसीडें
निकाल
प्रतिबन्ध
रेजीमेण्ट
आँखें
अयोग्य
स्कॉटिश
कह
टेरीटोरियल
आर्मी
फोर्ट
विलियम
सेनालय
रँगरूट
पा
ख्याल
जायें
खूब
लगाकर
पढ़ाई
था।
पिता
बनें
चौबीस
घण्टे
सोचने
माँगा
सकें।
असमंजस
जागते
जाये।
तैयारी
किट्स
ट्राइपास
हल
एडमीशन
बहाना
मकसद
दिखाना
सो
वरीयता
चौथा
ली।
इसके
शरतचन्द्र
पत्र
लिखकर
जाननी
चाही
दिलोदिमाग
दयानंद
घोष
आदर्शों
कब्जा
रक्खा
गुलामी
पायेंगे
ई०एस०
मान्टेग्यू
त्यागपत्र
देशबंधु
चित्तरंजन
फैसले
गर्व
डिग्री
स्वदेश
आये।
स्वतन्त्रता
कार्यसंपादित
करें
कोलकाता
दासबाबू
खत
रवींद्रनाथ
मुम्बई
मिले।
मणिभवन
मुलाकात
जाकर
आकर
मिले।
उन
सहभागी
चौरी
लड़कर
जीता
महापौर
बनाया।
कार्यकाल
ढाँचा
डाला।
बदलकर
प्राण
न्योछावर
परिवारजनों
लगी।
बहुत
जल्द
युवकों
इण्डिपेण्डेंस
कमीशन
काले
झण्डे
दिखाये।
भावी
सदस्यीय
सौंपा।
पेश
खाकी
गणवेश
सैन्य
सलामी
डोमिनियन
स्टेटस
माँगने
ठान
ली
सुभाषबाबू
अन्त
जायेगा।
जनवरी
ध्वज
फहराकर
मोर्चे
लाठी
चलायी
भेज
करवा
फाँसी
कराने
नरमी
दें।
राजी
अड़ी
साथियों
बचा
नाराज
गये।
कारावाससंपादित
करें
में
अखिल
कमीटी
सौजन्य
टोनी
मित्र
अपने
कारावास
हुआ।
में
गोपीनाथ
साहा
अधीक्षक
चार्लस
टेगार्ट
मारना
गलती
अर्नेस्ट
डे
फूट
रोये।
शव
माँगकर
निकाला
ज्वलन्त
उत्प्रेरित
बहाने
गिरफ़्तार
चलाये
अनिश्चित
म्याँमार
माण्डले
दिया।
नवम्बर
खबर
सुनी।
तबियत
तपेदिक
इलाज
परिस्थिति
इतनी
लगने
डलहौजी
गये।
में
अल्मोड़ा
चिकित्सकों
गये।
यूरोप
प्रवाससंपादित
करें
१९३३
शल्यक्रिया
आस्ट्रिया
बादगास्तीन
स्वास्थ्यलाभ
हुए
सन्
सेहत
बदस्तूर
रखा।
वलेरा
दोस्त
गये।
जिन
कमला
ऑस्ट्रिया
सान्त्वना
दी।
बाद
विठ्ठल
मन्त्रणा
पटेलबोस
विश्लेषण
प्रसिद्धि
बचे
गया।
विठ्ठल
वसीयत
सम्पत्ति
चलाया।
जीतने
दी।
में
मृत्युशय्या
कराची
लौटे।
उन्हे
मृत्त्यु
पहुँचते
रखकर
दिया।
ऑस्ट्रिया
विवाहसंपादित
दुर्लभ
चित्र
सन्
ठहरे
टाइपिस्ट
एमिली
अं
ऑस्ट्रियन
महिला
स्वाभाविक
सख्त
कानूनों
बाड
गास्टिन
पद्धति
रचा
वियेना
पुत्री
मुश्किल
अनिता
तथाकथित
विमान
दुर्घटना
पौने
फाफ
जनों
कभीकभी
है।
हरीपुरा
पदसंपादित
हरिपुरा
राजेन्द्र
वायें
बल्लभ
दिख
हैं।
में
चुना।
वाँ
बैलों
खींचे
रथ
गया।
इस
अध्यक्षीय
प्रभावी
बनाये
बंगलौर
वैज्ञानिक
विश्वेश्वरय्या
की।
में
द्वारकानाथ
कोटनिस
चिकित्सकीय
कठपुतली
फासिस्ट
थे।
कांग्रेस
इस्तीफासंपादित
कार्यपद्धति
पसन्द
आयी।
बादल
छा
कठिनाई
लाभ
थे।
में
चुनने
जाये
मामले
दबाव
झुके।
चाहा।
पट्टाभि
सीतारमैया
कविवर
प्रफुल्लचन्द्र
मेघनाद
गान्धीजी
मानी।
बरसों
हुआ।
सब
सीतारमैय्या
जायेंगे।
मतों
नतीजे
बताकर
वें
हट
सकतें
कार्यकारिणी
तटस्थ
रहे।
का
त्रिपुरी
तेज
बुखार
स्ट्रेचर
लिटाकर
पाये।
तंग
दिया।
फॉरवर्ड
स्थापनासंपादित
करें
मई
फॉरवर्ड
स्वतन्त्र
जागृति
की।
सितम्बर
चहिये।
काँग्रेस
बुलाया
दोहराया
देगा।
अगले
हालवेट
यूथ
ब्रिगेड
रातोंरात
मिट्टी
एकएक
ईंट
उखाड़
प्रतीकात्मक
सन्देश
बजा
देंगे।
इसके
निष्क्रिय
हालत
नजरबन्द
कड़ा
पहरा
बिठा
दिया।
नजरबन्दी
पलायनसंपादित
करें
कलकत्ता
वेश
फरार
रिसर्च
ब्यूरो
होर्डिंग
वेष
है।
नजरबन्दी
बनायी।
चकमा
पठान
मोहम्मद
ज़ियाउद्दीन
निकले।
शिशिर
गाड़ी
झारखंड
धनबाद
गोमोह
पहुँचाया।
रेलवे
स्टेशनवर्तमान
जंक्शन
फ्रण्टियर
मेल
पकड़कर
पेशावर
पहुँचे।
सहकारी
मियाँ
किर्ती
किसान
भगतराम
तलवार
अफगानिस्तान
काबुल
पड़े।
रहमत
गूँगेबहरे
पहाड़ियों
पैदल
किया।
काबुल
महीनों
उत्तमचन्द
मल्होत्रा
रूसी
नाकामयाब
इटालियन
दूतावासों
आरलैण्डो
मैजोन्टा
निकलकर
मास्को
बर्लिन
पहुँचे।
कोलकाता
कार
बैठकर
हुए
जर्मनी
मुलाकातसंपादित
करें
बर्लिन
रिबेन
ट्रोप
एडॅम
फॉन
ट्रॉट
गये।
आखिर
एडॉल्फ
दिया।
जर्मनी
हेनरिक
हिमलर
चर्चारत
१९४२
कई
माईन
काम्फ
आत्मचरित्र
नाराजगी
माफी
माँगी
परिच्छेद
दिया।
अन्त
कील
बन्दरगाह
आबिद
हसन
सफरानी
पनडुब्बी
महासागर
मैडागास्कर
किनारे
तैरकर
नौसेनाओं
पनडुब्बियों
अदलाबदली
पादांग
पहुँचाकर
आयी।
पूर्व
अभियानसंपादित
करें
आज़ाद
देवादित्य
चटर्जी
पूर्वी
वयोवृद्ध
रासबिहारी
सँभाला।
पार्क
स्वेच्छा
सौंपा
था।
जापान
जनरल
हिदेकी
तोजो
आश्वासन
डायट
दिया।
टोक्यो
बोस
अक्टूबर
आर्जीहुकूमतेआज़ादहिन्द
स्वाधीन
अन्तरिम
युद्धमन्त्री
नौ
गये।
आज़ाद
पकड़े
युद्धबन्दियों
औरतों
झाँसी
रानी
रेजिमेंट
गयी।
पूर्वी
आह्वान
दूँगा।
द्वितीय
फौजों
अंदमान
लिये।
इंफाल
पलड़ा
पड़ा।
जब
लड़कियों
सैकड़ों
किया।
जुलाई
बताया।
कहा।
दुर्घटना
समाचारसंपादित
करें
मुख्य
मृत्यु
जापान
टोकियो
रैंकोजी
प्रतिमा
द्वितीय
ढूँढना
मंचूरिया
दिखायी
दिये।
अगस्त
सैगोन
बमवर्षक
ताइहोकू
दुर्घटनाग्रस्त
सवार
शोदेई
पाइलेट
गम्भीर
कर्नल
हबीबुर्रहमान
अस्थियाँ
गयीं।
अभिलेखागार
दस्तावेज़
बजे
थी।
स्वतन्त्रता
जाँच
निकला
मनोज
कुमार
मुखर्जी
बता
दिया।
अगस्त
कहाँ
अनुत्तरित
हैं।
देश
फैजाबाद
गुमनामी
बाबा
छत्तीसगढ़
जिला
रायगढ़
दावे
संदिग्ध
मामला
हस्तक्षेप
फाइल
दी।
सुनवाई
गठनसंपादित
कोर्ट
स्पेशल
बेंच
इंडियाज
स्माइल
दायर
सलाहकार
रॉ
रक्षा
प्रतिवादी
प्रभावसंपादित
करें
कटक
जन्मस्थान
परिवर्तित
है।
नेताजी
गोमो
जंक्शन।
हिरोशिमा
नागासाकी
विध्वंस
चारपाँच
पाँवों
तले
कराहता
आजाद
रोमहर्षक
खाता
रहा।
नवम्बर
किले
यश
वर्णनातीत
शिखर
विधिवत
दुष्प्रचार
झकझोर
देनेवाले
माताएँ
बेटों
लगीं।
राणा
प्रताप
छत्रपति
शिवाजी
महाराज
लगा।
आजाद
चंगुल
दूरगामी
नौसेना
विकल्प
बचा।
आजाद
छोड़कर
विश्वइतिहास
दृष्टांत
तीसपैंतीस
छेड़ा
हो।
जहाँ
शासक
सामर्थ्य
घबराते
देशी
सत्ताधीश
जनमानस
कर्तृत्व
स्वातन्त्र्यवीर
सावरकर
क्रांतिकारियों
तैलचित्र
आसीन
क्रान्तिवीर
क्रान्ति
वीर
अभूतपूर्व
थी।
लेखन
प्रकाशनसंपादित
करें
अपने
संघर्षपूर्ण
उत्सुक
अपूर्ण
ऐन
पिलग्रिम
अभिलाषा
पांडुलिपि
रूपेण
है।
इसके
बहुआयामी
अगणित
व्याख्यान
प्रसारित
मात्रा
सम्बद्ध
वाङ्मयसंपादित
वाङ्मय
दिसंबर
विश्वासपात्र
मुख्यतः
विनोद
सी०
चौधरी
ईस्वी
संकलित
आरंभिक
तीनों
ई०
छप
सुगत
दुःखद
हुआ।
इस
सुप्रसिद्ध
भाषणों
क्रमबद्ध
यथासंभव
सुलभ
अनेकानेक
संदर्भरहित
जानकारियों
कायम
उपयुक्त
सम्यक्
सटीक
प्रामाणिक
जाय।
वे
सरल
थे।
इन्हें भी देखेंसंपादित
करें
आजाद
फौज
कोहिमा
युद्ध
नौसेना
विद्रोह
रैंकोजी
जापान
अनिता
फाफ
एमिली
शेंकल
सुभाष
मृत्यु
सुभाष
विचार
भारतीय
आन्दोलन
सन्दर्भसंपादित
करें
पृ॰
पृ॰ ४
२०१८
सुभास
जनवरी
नेताजी
आयरिश
यूनन
ओ
हैल्पिन
था।
क्रान्त
हैं।
नेताजीसुभाषचंद्रबोसमौत
वायर
अगस्त
अगस्त
अ
सुभाष 
पीएम
ऑफिस
रिकॉर्ड
होंगे।
अंग्रेज़ी
२०१७
२०१८
क्रान्त
भइया
प्रभावछत्र
भाग्य
दुर्भाग्य
मानसिकताबना
ध्रुवों
लदा
समंजित
हावी
हैं।
क्रान्त
टोपी
हैं
नेताजी
जायँ
न्यूज़
इण्डिया
डॉट
मदद
अभिगमन
गायब
मदद
नेताजी
चित्रमय
कोलकाता
क्रान्त
देगा।
देखतेदेखते
ईंटसेईंट
देंगे।
सुभाष
गयीं।
क्रान्त
नवम्बर
जानिए
तिथि
नेताजी
एवं
नेताजी
पृष्ठ
नेताजी
एवं
बाहरी कड़ियाँसंपादित
करें
विकिसूक्ति
हैं।
सुभाषचन्द्र
है।
आज़ाद
हिंद
नेताजी
था
भारत
विमुक्त
अभिलेखागार
सुभाष
बोस 
वेबदुनिया
नारायणमूर्ति
निपट
लेते
द
हिन्दू
देवासंसुभाष
बोसपरिवार
शरत
भाई
आजाद
हिन्द
आजाद
दल
आजाद
रेडियो
आल
फारवर्ड
ब्लाक
आजाद
फ़ौज
भारतीय
कांग्रेस
जय
हिन्द
साँचा
साँचा
चित्तरंजन
दास
महात्मा
गांधी
शचीन्द्रनाथ
सान्याल
राम
बिस्मिल
आबिद
हसन
एडोल्फ़
हिटलर
लक्ष्मी
सहगल
रास
बिहारी
बोस
शाह
नवाज
खान
अब्बास
अली
मृत्यु
ग्रन्थावली
राजनैतिक
विचार
रेन्कोजी
मुखर्जी
आयोग
पूर्ण
स्वराज
नेताजी
भवन
सुभाष
श्यामबाजार
कोलकाता
देवासंभारतीय
आन्दोलनइतिहास
उपनिवेश
पोर्टो
ग्रांडे
बंगाल
डच
बंगाल
ईस्ट
कम्पनी
ब्रिटिश
राज
फ्रांसीसी
भारत
पुर्तगाली
भारत
प्लासी
युद्ध
बक्सर
युद्ध
आंग्लमैसूर
युद्ध
पहला
दूसरा
तीसरा
चौथा
आंग्लमराठा
युद्ध
पहला
दूसरा
तीसरा
पॉलीगर
युद्ध
वेल्लोर
विद्रोह
प्रथम
आंग्लसिख
युद्ध
द्वितीय
युद्ध
सन्यासी
विद्रोह
की
क्रांति
रैडक्लिफ़
रेखा
और
दर्शनशास्रऔर
विचारधारा
भारतीय
राष्ट्रवाद
हिंदू
राष्ट्रवाद
आंबेडकरवाद
गांधीवाद
खिलाफत
राष्ट्रवाद
सत्याग्रह
समाजवाद
स्वदेशी
आन्दोलन
स्वराज
घटनाक्रम
आंदोलन
बंगाल
विभाजन
बंगाल
विभाजन
क्रांतिकारी
आन्दोलन
कलकत्ता
दंगा
दिल्लीलाहौर
षडयंत्र
द
सोसियोलोजिस्ट
सिंगापुर
विद्रोह
हिंदुजर्मन
षडयंत्र
चम्पारण
सत्याग्रह
रॉलेट
कमेटी
रॉलेट
एक्ट
जालियाँवाला
बाग
हत्याकांड
नोआखाली
नरसंहार
असहयोग
आन्दोलन
क्रिसमस
षडयंत्र
कुलीबेगार
आन्दोलन
चौरीचौरा
काण्ड
काकोरी
काण्ड
किस्साख्वानी
नरसंहार
झण्डा
सत्याग्रह
बारडोली
सत्याग्रह
साइमन
कमीशन
नेहरु
रिपोर्ट
जिन्ना
तर्क
पूर्ण
स्वराज
दांडी
मार्च
धारासना
सत्याग्रह
वेदारायणम
मार्च
चटगांव
शस्त्रागार
कांड
गांधीइरविन
समझौता
गोलमेज
सम्मेलन
का
अधिनियम
औंध
प्रयोग
हिन्द
सेना
क्रिप्स
मिशन
भारत
छोड़ो
बॉम्बे
विद्रोह
यानौन
विद्रोह
भारत
सरकार
स्वतंत्रता
दिवस
प्रजामंडल
आन्दोलन
संस्थायें
अखिल
सभा
अखिल
लीग
अनुशीलन
समिति
आर्यसमाज
आज़ाद
हिन्द
बर्लिन
समिति
ग़दर
पार्टी
हिन्दुस्तान
सोशलिस्ट
रिपब्लिकन
एसोसिएशन
भारतीय
कांग्रेस
इण्डिया
हाउस
होम
रूल
लीग
आज़ाद
फ़ौज
युगान्तर
खाकसार
आंदोलन
लाल
कुर्ती
पार्टी
और
देखे
समाजसुधारक
ए
वैद्यनाथ
अय्यर
अय्या
वैकुंदर
अय्यंकली
बी
अम्बेडकर
बाबा
आमटे
बाल
गंगाधर
तिलक
दयानंद
सरस्वती
धोंडो
केशव
कर्वे
जी
सुब्रमण्य
अय्यर
गाज़ुलू
लक्ष्मीनरसू
चेट्टी
गोपाल
आगरकर
गोपाल
हरि
देशमुख
गोपालदास
अंबादास
देसाई
ईश्वर
विद्यासागर
जे॰
बी॰
कृपलानी
ज्योतिराव
फुले
कंदुकूरि
वीरेशलिंगम्
महादेव
गोविंद
रानडे
महात्मा
गांधी
मुत्तुलक्ष्मी
रेड्डी
नारायण
गुरु
निरालम्ब
स्वामी
पंडिता
रमाबाई
पेरियार
रामसामी
राम
राय
आर
श्रीनिवासन
सहजानंद
सरस्वती
सावित्रीबाई
फुले
शाहू
भगिनी
निवेदिता
अरविन्द
घोष
सैयद
अहमद
खान
वक्कम
मौलवी
विनायक
सावरकर
विनोबा
भावे
विट्ठल
रामजी
शिंदे
विवेकानंद
स्वतंत्रता
सेनानी
अबुल
कलाम
आजाद
अक्कम्मा
चेरियन
अच्युत
पटवर्धन
एके
फजलुल
हक
अल्लूरी
सीताराम
राजू
अन्नपूर्णा
महाराणा
एनी
बेसेंट
अशफ़ाक़ुल्लाह
ख़ाँ
बाबू
कुंवर
सिंह
बाघा
यतीन
बहादुर
द्वितीय
बख़्त
खान
बाल
तिलक
बसावन
सिंह
बेगम
हजरत
महल
भगत
सिंह
भारतीदासन
भवभूषण
मित्र
भीखाजी
कामा
भूपेन्द्र
दत्त
बिधान
रॉय
विपिनचंद्र
पाल
सी
राजगोपालचारी
चंद्रशेखर
आजाद
चितरंजन
दास
दादाभाई
नौरोजी
दयानंद
सरस्वती
धन
गुर्जर
गोपाल
गोखले
गोविंद
पंत
लाला
हरदयाल
हेमू
कालाणी
इनायतुल्ला
माश़रिकी
यतीन्द्र
सेनगुप्त
यतीन्द्रनाथ
दास
जवाहर
नेहरू
के
कामराज
कन्हैयालाल
माणिकलाल
मुंशी
कर्तार
सराभा
ख़ान
ग़फ़्फ़ार
ख़ान
खुदीराम
बोस
श्री
सिंह
लाला
लाजपत
राय
एम
भक्तवत्सलम
एम
एन
राय
मगफूर
एजाज़ी
महादजी
शिंदे
महात्मा
गांधी
मदनमोहन
मालवीय
मंगल
पांडे
मीर
कासिम
मिथुबेन
पेटिट
मुहम्मद
जौहर
मुहम्मद
जिन्ना
मुहम्मद
मियां
मंसूर
अंसारी
नागनाथ
नायकवाडी
नाना
फडणवीस
नाना
साहिब
पी
कक्कन
प्रफुल्ल
चाकी
प्रीतिलता
वादेदार
पुरुषोत्तम
टंडन
रामस्वामी
वेंकटरमण
राहुल
सांकृत्यायन
राजेन्द्र
प्रसाद
राम
बिस्मिल
रानी
लक्ष्मीबाई
रासबिहारी
बोस
सहजानंद
सरस्वती
संगोली
रायण्णा
सरोजिनी
नायडू
सत्यपाल
डांग
शुजाउद्दौला
श्यामजी
वर्मा
सिराजुद्दौला
सुभाष
बोस
सुब्रमण्य
भारती
सूर्य
सेन
श्यामाप्रसाद
मुखर्जी
तारकनाथ
दास
तात्या
टोपे
तिरुपुर
कुमारन
उबैदुल्लाह
सिंधी
वी०
ओ०
चिदम्बरम
पिल्लै
वी
मेनन
वल्लभभाई
पटेल
वंचिनाथन
विनायक
सावरकर
वीरेन्द्रनाथ
चट्टोपाध्याय
यशवंतराव
होलकर
और
देखे
ब्रिटिश
नेता
वेवेल
कैनिंग
कॉर्नवालिस
इर्विन
चेम्सफोर्ड
कर्जन
रिपन
मिंटो
डलहौजी
बैन्टिक
माउंटबेटन
वैलेस्ली
लिटन
क्लाइव
आउट्रम
क्रिप्स
लिनलिथगो
हेस्टिंग्स
स्वतंत्रता
कैबिनेट
फ्रेंच
उपनिवेशों
अधिग्रहण
संविधान
भारतीय
गणराज्य
गोवा
संग्राम
भारतीय
अधिनियम
भारत
विभाजन
राजनीतिक
एकीकरण
शिमला
सम्मेलन
देवासंपश्चिम
राज्यपश्चिम
      प्रवेश
      पश्चिम
विषयभूगोलदार्जीलिंग
हिमालय
तराई
राढ़
सुंदरवन
पठार
डेलटा
उद्यान
सिंहलीला
खोवाई
मानसून
अधिकइतिहासशशांक
पाल
शेरशाह
सूरी
ईस्ट
सिराज
उद्दौला
पलासी
डच
क्रांति
ब्रह्मो
१८५७
अनुशीलन
जुगांतर
सुभाशः
बांग्लादेश
नक्सलवादी
अधिकजिले
शहरपश्चिम
सिलिगुड़ी
बर्धमान
दार्जीलिंग
कालिम्पोंग
हावड़ा
दुर्गापुर
आसन्सोल
हल्दिया
तामलुक
खड़गपुर
कूच
मिदनापुर
बेहरामपुर
कृष्णानगर
अधिकअर्थ
राजनीतिपश्चिम
मंत्री
राज्यपाल
वाम
पंथीसंस्कृतिबांग्ला
बाउल
गोम्भीर
छाउ
खाना
रबिंद्र
नाट्य
दोलयात्रा
पोहेला
बैसाख
चलचित्र
जात्रालोगरविंद्रनाथ
सत्यजीत
अमर्त्य
सेन
मदर
टेरेसा
बंकिम
चट्टोपाध्याय
अधिकयह
देखेंपश्चिम
लेख
पश्चिम
प्रवेशद्वार
कशमार
भारत
प्राधिकरण
आँकड़े
अंतरराष्ट्रीय
फास्ट
आई॰एस॰एन॰आई॰
वी॰आई॰एफ॰ए॰
वर्ल्डकैट
राष्ट्रीय
नॉर्वे
फ़्रान्स
बी॰एन॰एफ॰
आँकड़े
जर्मनी
इजराइल
संयुक्त
अमेरिका
स्वीडन
जापान
चेक
गणराज्य
ऑस्ट्रेलिया
क्रोएशिया
नीदरलैण्ड
पोलैंड
वैटिकन
शैक्षणिक
कलाकार
कुल्टुर्नव
म्यूजिक
ब्रॉन्ज़
लोग
डॉयचे
बायोग्राफी
ट्रोव
अन्य
एसएनएसी
एस॰यू॰डी॰ओ॰सी॰
सुभाषचन्द्रबोस
सेनानीपश्चिम
बंगालबंगाल
लोगपश्चिम
लोगभारत
लोग१९४५
निधनसुभाष
बोसभारतीय
अध्यक्षछुपी
तिथियाँपृष्ठ
उद्धरणों
अभाव
यूआरएल
हैटेम्पलेट
पन्नेटूटी
पृष्ठफास्ट
अभिज्ञापक
पृष्ठआई॰एस॰एन॰आई॰
पृष्ठवी॰आई॰एफ॰ए॰
पृष्ठवर्ल्डकैट
पृष्ठबी॰आई॰बी॰एस॰वाई॰एस॰
पृष्ठबी॰एन॰एफ॰
पृष्ठजी॰एन॰डी॰
पृष्ठजेयू
पृष्ठएल॰सी॰सी॰एन॰
पृष्ठलिब्रिस
पृष्ठएन॰डी॰एल॰
पृष्ठएन॰के॰सी॰
पृष्ठएन॰एल॰ए॰
पृष्ठएन॰एस॰के॰
पृष्ठएन॰टी॰ए॰
पृष्ठपी॰एल॰ड्ब्ल्यू॰ए॰बी॰एन॰
पृष्ठवैटिकन
बी॰ए॰
पृष्ठसाइनी
पृष्ठकुल्टुर्नव
पृष्ठम्यूजिक
ब्रॉन्ज़
पृष्ठडॉयचेबायो
पृष्ठट्रोव
पृष्ठएस॰एन॰ए॰सी॰आईडी
पृष्ठएस॰यू॰डी॰ओ॰सी॰
दृश्य
भगत
परिवेश
क्रान्तिकारी
गतिविधियाँ
क्रान्तिकारी
करें
लाला
प्रतिशोध
एसेम्बली
फेंकना
जेल
दिन
फाँसी
व्यक्तित्व
ख्याति
सम्मान
इन्हें
देखें
टिप्पणियाँ
सन्दर्भ
बाहरी कड़ियाँ
विषयसूची
करें
भगत
सिंह
भाषाएँ
भोजपुरीगोंयची
नेपालीसंस्कृतम्
कड़ियाँ
है।
भगत
सिंह
सितम्बर
ई०
शहीद
में
जन्मस्थल
गाँव
बंगा
लायलपुर
में
आन्दोलन
भारतीय
संग्राम
प्रमुख
संगठन
नौजवान
एसोशिएसन
भगत
वीरगति
मुक़ाबला
बर्नी
सैंडर्स
केन्द्रीय
सेण्ट्रल
असेम्बली
बमविस्फोट
खुले
बुलन्दी
फेंककर
भागने
लटका
दिया।
शहीद
सुुुखदेव
लटकाये
ट्रिब्युन
पृष्ठ
जन्म
परिवेश
भगत
अश्विन
सप्तमी
साक्ष्यों
किशन
विद्यावती
कौर
किसान
परिवार
१९१९
जलियाँवाला
हत्याकाण्ड
सोच
कॉलेज़
नौजवान
थी।
वर्ष
चौरीचौरा
हत्याकांड
पहुँचे
गदर
काकोरी
बिस्मिल
०४
सजाओं
उद्विग्न
ऐसोसिएशन
जुड़
एसोसिएशन।
झेल
सकने
नवयुवक
था।
भगत
जे०
पी०
सांडर्स
मारा
बटुकेश्वर
एसेम्बली
सभागार
जगाने
पर्चे
फेंके
फेंकने
दी।
क्रान्तिकारी
गतिविधियाँ
भगत
सिंहराजगुरु
सुखदेव
भगत
सिंह
उस
पहुँच
उम्र
चाचाओं
किताबें
पढ़
सोचते
नहीं 
रोष
समझा।
जुलूसों
इत्यादि
विलय
एसोसिएशन।
लाला
प्रतिशोध
सॉण्डर्स
एचएसआरए
परचे
१९२८
प्रदर्शनों
चार्ज
आहत
लाला
इनसे
सुपरिण्टेण्डेण्ट
स्काट
सोची।
सोची
कोतवाली
मुद्रा
उधर
जयगोपाल
साइकिल
बैठ
इशारे
सचेत
डी०
ए०
वी०
चहारदीवारी
छिपकर
अंजाम
रक्षक
थे।
१७
सवा
सॉण्डर्स
सीधी
जाता।
तुरन्त
३४
दाग
इन्तज़ाम
सिपाही
चनन
पीछा
सावधान
बढ़े
दूँगा।
बदला
लिया।
एसेम्बली
फेंकना
भगत
रक्तपात
पक्षधर
वामपंथी
कार्ल
मार्क्स
ताल्लुक
बढ़ा
पक्के
पोषक
कलान्तर
युवाओ
बरगलाने
कॉंग्रेस
दिलवा
पाए
युवाओं
जोड़ने
थे।
उन्हें
पूँजीपतियों
शोषण
चूँकि
अँग्रेज
सर्वेसर्वा
उद्योगपति
उन्नति
पाये
अँग्रेजों
मजदूर
पारित
चलना
हिन्दुस्तानी
जाग
आक्रोश
थी।
भगत
खराबा
आवाज़
सर्वसम्मति
निर्धारित
फेंका
मौजूद
अन्यथा
चोट
लग
धुएँ
दण्ड
चाहें
कमीज़
निकर
फटने
इंकलाबजिन्दाबाद
साम्राज्यवादमुर्दाबाद
लाये
उछाल
ग़िरफ़्तार
गया।
जेल
दिन
सिन्ध
पृष्ठ।
भगतसिंह
भेजी
थी।
जेल
लगातार
सगे
सम्बन्धियों
दर्पण
लेखों
शत्रु
नास्तिक
६४
भूख
हडताल
यतीन्द्रनाथ
हड़ताल
थे।
फाँसी
भगत
पत्र
अगस्त
धारा
विस्फोटक
अधिनियम
एफ
आईपीसी
अपराधी
पृष्ठों
सुनाई
सुनाए
प्रिवी
पं
मदन
मालवीय
विशेषाधिकार
सज़ा
माफ़
करवाने
तर्को
जाए।
मार्च
बजकर
मिनट
लेनिन
आखरी
पूछी
ठहरिए
ले।
छत
बोले
चलो।
फाँसी
मस्ती
गा
थे
मेरा
रँग
बसन्ती
चोला
दे।
मेरा
चोला।
चोला॥
फाँसी
टुकड़े
बोरियों
फिरोजपुर
इनको
लगा।
गाँव
जलती
देखी
डरकर
लाश
अधजले
टुकड़ों
सतलुज
टुकड़ो
कों
दाह
अमर
गये।
इसके
जिम्मेवार
झण्डों
एकाध
जग़ह
सादी
वर्दी
लिया।
व्यक्तित्व
जेल
खतों
अन्दाजा
लिपि
पंजाबी
गुरुमुखी
शाहमुखी
अरबी
उर्दू
आयी
दूरियों
दुःख
प्रहार
सख्ती
सोचा
को।
भगत
सीखी
शहादत
जायेगी
जिन्दा
सुनाने
माफ़ीनामा
पं०
जोजो
दिशानिर्देश
अक्षरश
युद्धबन्दी
उड़ा
जाये।
फाँसी
कुलतार
था।
उन्हें
फ़िक्र
हरदम
तर्ज़एज़फ़ा
है
हमें
शौक
सितम
इन्तहा
है
दहर
ख़फ़ा
रहें
चर्ख
ग़िला
करें।
सारा
अदू
आओ
करें॥
इन
जोशीली
पंक्तियों
शौर्य
अनुमान
मोमबती
कसम
खायी
कुर्बान
दिखायी।
किसी
सच
बूढ़े
बुद्धिमान
समझदार
परिश्रम
जिनको
भयभीत
सिंह
क्या
हुकूमत
अस्त
होता।
ताकतवर
युवक
थी।
ख्याति
सम्मान
हुसैनीवाला
शहीदों
स्मारक
उनकी
दैनिक
ट्रिब्यून
डेली
वर्कर
छापा।
मार्क्सवादी
छपे
बुद्धिजीवियों
गया।
दक्षिण
पेरियार
साप्ताहिक
कुडई
आरसू
२२२९
सम्पादकीय
था।
आज
दीवाने
देखती
जवानी
दी।
उनके
फ़िल्मों
चरित्रों
किया।
इन्हें
देखें
सुखदेव
राजगुरु
शहीद
अशफाकउल्ला
खाँ
शहीद
कॉलेज
टिप्पणियाँ
अ
जन्मतिथि
तहसील
जड़ाँवाला
आश्विन
शनिवार
ई०को
प्रातः
पहुँची
अजीत
सुवर्ण
छूटकर
दादी
पौत्र
बिछड़े
पुत्रों
मंगलजनक
बच्चा
भागोंवाला
भाग्यवान
बालक
अभ्युदय
फरिश्ता
जितेंद्र
नाथ
सान्याल
अंश
मन्मथनाथ
उक्त
समसामयिक
उल्लिखित
जन्मदिनांक
हैं।
सन्दर्भ
अमर
वीरेन्द्र
सिंधु
भूमिकादि
बाद।
क्रान्तिवीर
सिंह 
चमनलाल
लोकभारती
पृ०
शहीद
रामदुलारे
त्रिवेदी
कानपुर
पृष्ठ
क्रान्तिवीर
पृ०
क्रान्तिवीर
पृ०
भारत
क्रांतिचेष्टा
रोमांचकारी
नागरी
प्रयाग
पृष्ठ
पृ॰
शहीद
विचार।
स्वाधीनता
भागदो
पृष्ठ५६५
भगत
अक्तूबर
भगत
ज़िंदगी
आख़िरी
तिथि
स्वाधीनता
पृष्ठ५६६
अमर
नमन
२००२
पृष्ठ
९२
समाचार
बाहरी कड़ियाँ
शहीद
दस्तावेज
शहीद
त्रिवेदी
ब्रिटिश
हिला
ने
देवासंभारतीय
सभा

