गणितज्ञ आनंद कुमार की सफलता की कहानी
अर्थशास्त्री अमर्त्य सेन का जीवन लेख
सचिन तेंदुलकर की प्रशंसा में कहे गए कथन
महान बॉक्सर मुहम्मद अली के  अनमोल विचार
नवजोत सिंह सिद्धू फेमस  लाइनर्स
लोकमान्य बाल गंगाधर तिलक की जीवनी
क्रिकेटर सूर्यकुमार यादव की जीवनी
चंदू चैंपियन मुरलीकान्त  पेटकर  की जीवनी को दर्शाता यह लेख आप को कैसा लगा
यदि आपके पास  में कोई    या जानकारी है जो आप हमारे साथ  करना चाहते हैं तो कृपया उसे अपनी फोटो के साथ  करें हमारी  है   पसंद आने पर हम उसे आपके नाम और फोटो के साथ यहाँ  करेंगे
रोहित शर्मा के संघर्ष और सफलता की कहानी
के बादशाह सैम ऑल्टमैन की जीवनी
चाणक्य की प्रेरणादायी जीवनी
भेड़ की खाल में भेड़िया
अँधेरे में रौशनी की किरण  हेलेन केलर
हेड कोच चंद्रकांत पंडित की जीवनी       की दवाओं से होने वाले
बनाने वाले प्रफुल्ल धारीवाल की जीवनी
इस साल शुरू करें    करियर    के दौर में क्या काम करें
की दवाओं से होने वाले
चंदू चैंपियन की असली कहानी
हेड कोच चंद्रकांत पंडित की जीवनी
मान्यवर कैसे बना  करोड़ रु का ब्रांड
आज के कपल इतना झगड़ते क्यों हैं
जेन्सेन हुआंग की जीवनी
पंजाबियों से हम क्या सीख सकते हैं
तीन कहानियाँ जो बदल सकती हैं आपकी जिंदगी
चीजें जो आपको नहीं करनी चाहिए और क्यों
बढाने के  तरीके
खुश रहने वाले लोगों की  आदतें
जेल से निकलना है तो सुरंग बनाइये
निराशा से निकलने और खुद को  करने के  तरीके
जो बना सकती हैं आपको
कैसे सीखें अंग्रेजी बोलना
करोड़पति बनना है तो नौकरी छोडिये
कैसे डालें सुबह जल्दी उठने की आदत
करने के
क्यों बचें  से
सफलता के लिए ज़रूरी है
रिक्शेवाले का बेटा बना
सोच बनती है हकीक़त
जीवन में लक्ष्य का होना ज़रूरी क्यों है
कैसे पाएं   से छुटकारा
दिल की सुनने में आने वाले
कैसे रखता हूँ मैं खुद को
में सफल होने के
कैसे जलाये रखें अपने अन्दर की चिंगारी को
व्यापार एवं व्यवसाय
हिंदी निबंध
अनमोल वचन
अनमोल विचार
शिक्षाप्रद कहानियाँ
सफलता
हिंदी कविता
अनमोल कहानियां
मान्यवर कैसे बना  करोड़ का ब्रांड
स्वास्थ्य
निबंध व जीवनी
मोटिवेशनल किताबें जो आपको ज़रूर पढ़नी चाहिएं
मोटिवेशनल किताबें जो आपको ज़रूर पढ़नी चाहिएं
मान्यवर कैसे बना  करोड़ रु का ब्रांड
मान्यवर केस स्टडी
कपड़ों का बिजनेस इंसान को कहाँ से कहाँ पहुंचा सकता है आज उसकी एक बहुत  कहानी मैं आपको सुनाने जा रहा हूँ सबसे पहले बता दूँ कि ये कहानी किसी सच्ची घटना पर आधारित नहीं है बल्कि  सच्ची है और इसका एक भी पात्र काल्पनिक नहीं है ये दास्ताँ है    के सबसे बड़े ब्रांड  की ये दास्ताँ है मान्यवर के फाउंडर रवि मोदी की
गारमेंट शॉप कैसे शुरू करें
इस पोस्ट में मैं आपको बताऊंगा कि ये ब्रांड
शुरू कैसे हुआ
इसने बाज़ार की ज़रूरत को कैसे समझा
अपने ब्रांड की  कैसे की
इनकी बेहद कामयाब   क्याक्या रही और
कैसे कोलकाता के एक  साल के लड़के ने इस   को हज़ारोंकरोड़ का बना दिया
नमस्कार दोस्तों  मैं अजय अजमेरा स्वागत करता हूँ आपका  पर
जो मित्र नहीं जानते उन्हें बताना चाहूँगा कि मैं खुद एक   हूँ और कपड़ों का बिजनेस कर रहे या करने की चाहत रखने वाले लाखों लोगों की समस्याओं और  को बहुत अच्छी तरह से जानता हूँ
इन्ही  में से एक सबसे बड़ा  होता है
मेरे पास बिजनेस करने के लिए पैसे नहीं हैं तो चलिए सबसे पहले यही जान लेते हैं कि  आज  करोड़ रूपये की  पर पहुँच चुके  मान्यवर ब्रांड की शुरुआत कैसे हुई थी और कितने रुपये से हुई थी
ऑनलाइन पैसे कमाने के श्योरशॉट  तरीके
दोस्तों इस कहानी की शुरुआत कोलकाता के   से होती है    की   की एक दुकान में बैठा  साल का रवि अपने मारवाड़ी पिताजी से धंधे की बारीकियां सीखता है धीरेधीरे उसका आत्मविश्वास बढ़ता जाता है
एक दिन अपनी दुकान में काम करने वाले  से वह पूछता है
आप कुछ ग्राहकों से तो बहुत अच्छे से पेश आते हैं पर कुछ पर बिलकुल भी ध्यान नहीं देते क्यों
जवाब मिलता है  हम जानते हैं कि कौन सा ग्राहक खरीदने आया है और कौन टाइम पास कर रहा है
रवि कहता है क्या आप ज्योतिषी हैं जो पहले से जान जाते हैं कि कौन खरीदेगा और कौन नहीं
और अगर कोई कुछ लेने ही चाहता है और आपने उसे वो दे दिया तो ये तो  का काम है  का नहींआज से आप दुसरे टाइप के ग्राहकों को मेरे पास भेज दिया करिए
बेचने की जबरदस्त क्षमता
छोटी उम्र से ही रवि में गज़ब की  थी कोई एक कपड़ा लेने आता तो वो उसे  कपड़े आराम से बेच देते एक बार तो उन्होंने मात्र एक शर्ट लेने आये व्यक्ति को  कपड़े बेच दिए  में सिखाये जाने वाले  और   के कांसेप्ट रवि अपनी दुकान में   कर रहे थे
पढ़ाई के साथसाथ दुकान सम्भालने में रवि को बहुत मजा आ रहा था नया खून नई सोच भी अपने साथ लेकर आता है जींसपैंट शर्टटीशर्ट बेचते बेचते उन्होंने महसूस किया कि बहुत से ग्राहक कुर्तापैजामा खोजते हुए उनकी दुकान में आते हैं पिताजी से दुकान में कुर्तापैजामा रखने को कहा तो उन्होंने उल्टा रवि को ही डांट दिया लेकिन कुछ समय बाद जब पिताजी तीरथ करने निकले तो उसी समय रवि कहीं से  जोड़ी कुर्ता पैजामा ले आये और दुकान में रख लिया
कम लागत में कैसे शुरू करें साड़ियों का बिजनेस
पिताजी लौट कर आये तो रवि के इस डिसिजन से बहुत नाराज हो गये लेकिन जब पता चला कि बेटे ने एक हफ्ते में ही  जोड़े बेच दिए हैं और मुनाफा भी कमा लिया है तो वे शांत हो गए ये साल  की बात है तब रवि  साल का हो चुका था पर वह अपनी उम्र से कहीं अधिक जिम्मेदार और समझदार था परिवार वालों ने  साल में उसकी शादी भी कर दी और जल्द ही वह एक बेटे का बाप बन गया जिसका नाम रखा वेदांत
टर्निंग पॉइंट  शुरुआत वेदांत फैशंस की
उम्र बढ़ने के साथसाथ रवि की व्यापारिक आकांक्षाएं भी बढ़ने लगी उसी को पूरा करने के लिए उन्होंने एक दिन पिताजी से पूछे बिना बिजनेस बढाने के लिए  रु लगा दिए
इस एक घटना ने उनकी आगे की ज़िन्दगी बदल दी क्योंकि इस छोटी सी अमाउंट को बिना पूछे खर्च करने पर पिताजी इतने नाराज़ हुए कि उन्होंने रवि से यहाँ तक कह दिया कि  तुम हमको बर्बाद कर दोगे और शायद तुम्हारे कारण मुझे एक दिन आत्महत्या करनी पड़े
वह दिन उस दुकान में रवि आखिरी दिन था उन्होंने फैसला कर लिया कि अब किसी भी कीमत पर वो अपना खुद का काम शुरू करेंगे और तभी साल  में रवि ने माँ से दस हज़ार रुपये मांगे और अपने बेटे के नाम पर शुरुआत की   की
जो लोग सोचते हैं कि बिजनेस शुरु करने के लिए लाखोंकरोड़ों रु चाहिए होते हैं वो इस बात को ध्यान से समझ लें कि बड़े से बड़ा बिजनेस एक छोटे से निवेश के साथ शुरू हो सकता है   हज़ार करोड़ रु की कम्पनी भी सिर्फ  हज़ार रु से ही शुरू हुई थी दोस्तों रवि मोदी की ये सफलता अगर आपको झकझोर रही हो तो इस पोस्ट को शेयर ज़रूर कर दीजियेगा
बताना चाहूँगा कि मेरी कम्पनी अजमेरा फैशन भी कपड़ों का बिजनेस करने की चाहत रखने वाले  को सिर्फ  हज़ार रूपये में बिजनेस शुरू करने का अवसर देती है मुझे गर्व है कि आज एक लाख से अधिक व्यापारी जिसमे कम से कम  हज़ार महिलाएं हैं अजमेरा फैशन से जुड़ कर अपना खुद का बिजनेस शुरू कर चुकी हैं
इसलिए अगर कोई मेरे सामने पैसों का रोना रोता है तो मैं तुरंत उसका मोबाइल देखता हूँऔर पूछता हूँआप  हज़ार का मोबाइल ले सकते हैं  लेकिन उसका आधा पैसा लगा कर बिजनेस नहीं शुरू कर सकते
तो दोस्तों इस केस स्टडी का पहला सबक है  अगर धंधा करना है तो जल्दी शुरू करो और पैसे का रोना मत रो
चलिए और भी    के लिए अब आगे बढ़ते हैं शायद आप सोच रहे होंगे कि रवि ने इन दस हज़ार रूपये का किया क्या मैं बताता हूँ
पिताजी की दुकान पर मिले अनुभव से रवि भारतीय कपड़ा बाज़ार की एक बहुत बड़ी हिडन डिमांड को समझ चुके थे जिस पर कोई ध्यान नहीं दे रहा था वो डिमांड थी ब्रांडेड एथनिक वियर की रवि ने इन पैसों से कुर्तापैजामा  करवाना शुरू किया उन्होंने ना खुद कोई मशीन खरीदी ना किसी को हायर कियासब कुछ  बस माल तैयार करवाते और   को       और   में बेचते
ग्रामीण क्षेत्रों के लिए  बिजनेस आइडियाज
इस काम के लिए उन्होंने छोटेछोटे रिटेलर्स को  करने  की जगह बड़े   यानी  को पकड़ा उन्ही में से एक था   विशाल मेगा मार्ट
आपको जानकार आश्चर्य होगा कि रवि अपना  माल सिर्फ  विशाल मेगा मार्ट को देते थे वो भी  रु नुक्सान पे यानी जो कुर्ता पैजामा बनाने में उन्हें  रु लगते थे वे उसे  रु में विशाल मेगा मार्ट को देते थे
क्यों
क्योंकि सिर्फ वही एक ऐसी कम्पनी थी जो उन्हें माल मिलते ही कैश दे देती थी बाकी सभी क्रेडिट पर काम करते थे
दोस्तों कहते हैं मारवाड़ी  लेकर पैदा होता है रवि भी नंबरों के जादूगर थे उन्होंने पक्का हिसाबकिताब बना लिया कि कैसे वे दस रु के नुक्सान पे डील करके भी बाकी के  बिजनेस से मुनाफा कमा सकते हैं
उनका ये फ़ॉर्मूला चल पड़ा बिजनेस से पैसे आने लगे वे बड़ी मात्रा में प्रोडक्शन करने लगे नए नए बाजारों में अपना माल पहुँचाने लगे काम बढाने के लिए मजबूत टीम बिल्ड करने लगे और इस तरह वे महीने दर महीने मोटा मुनाफ़ा कमाने लगे
तो इस तरह रवि ने किसी भी धंधे को चलाने में आने वाले सबसे बड़े इशू यानी   की दिक्कत को  कर लिया
और यही हमारा दूसरा सबक है  किसी भी कीमत पर अपने बिजनेस में  बना कर रखो
दोस्तों अगर मान्यवर पर ये केस स्टडी अच्छी लग रही हो तो  करके मेरा उत्साह ज़रूर बढ़ाइयेगा ताकि मैं इस तरह के और भी  आपके सामने लेकर आ सकूँ
दोस्तों जब किसी के पास बहुत अधिक कैश आने लगता है तो उसके साथ इनमे से कोई एक चीज हो सकती है  या तो उसका दिमाग खराब हो जाता है या वो और तेजी से काम करने लगता है
जाहिर है रवि मोदी का दिमाग खराब नहीं हुआ लेकिन कुछ समय के लिए भटका ज़रूर था अच्छा पैसा आने के बाद वे एक   लेने का मन बना चुके थे लेकिन उस समय उनके पिता जी ने समझाया कि इन पैसो कि ज़रूरत तुमसे अधिक तुम्हारे बिजनेस को है रवि इस बात को अच्छी तरह समझ गए और इसके बाद कई सालों तक अपनी पुरानी कार ही चलते रहे अब उनका माइंड पूरी तरह एक ब्रांड  करने पर  हो गया
ब्रांड का नामकरण
और जब इस ब्रांड का नाम रखने की बारी आई तो उन्होंने सोचा इंसान को सबसे अधिक क्या चाहिए होता है  अन्दर से आवाज आई सम्मान और चूँकि बात     बनाने की थी तो उन्होंने नाम रखा  मान्यवर
मैं उनकी सोच को सलाम करता हूँ और मुझे ये ख़ुशी भी होती है कि अजमेरा फैशन में भी हमारी सोच कुछ ऐसी ही है इसीलिए हमने भी   में हमेशा सम्मान भरी सुन्दरता की बात की है खैर रवि अब मान्यवर ब्रांड से पुरुषों के परिधान बनाने लगे फोकस था लाखों करोड़ का     बाज़ार
शादी का बाज़ार
भारत में हर साल  करोड़ शादियाँ होती हैं जिनमे दस लाख करोड़ रुपये पानी की तरह बहा दिए जाते हैं ये ऐसा बाज़ार है जिस पर ना मंदी का असर होता है न कोरोना की मार पड़ती हैक्योंकि शादी कोई रोजरोज थोड़े न होती है ऐसे मौकों पर लोग कर्ज लेकर भी अपनी शानओशौकत दिखाने का फर्ज निभाते हैं
रवि इस इंडियन  को अच्छी तरह समझते थे
लेकिन उनके दिमाग की दाद देनी होगी  कि उन्होंने सबसे पहले इस बड़ी केटेगरी  के सबसे अधिक वैल्युएबल  सेगमेंट को पकड़ा यानी ऐसी शादियाँ जिनमे  लाख से  लाख रूपये तक खर्च होते हों क्योंकि अकेले ऐसी शादियों की संख्या  लाख थी यानी उनका टारगेट मार्केट बहुत विशाल था
और सचमुच उन्होंने इस बाज़ार को पूरी तरह  कर दिया जहाँ पहले दूल्हा सूट और टाई पहन का बारात में जाता था वहीं अब नक्काशीदार शेरवानी उसकी पहचान बनने लगी यही नहीं दुल्हे के साथ जाने वाले बाराती भी इंडियन एथनिक वियर के बिना  नज़र आने लगे   के दिमाग में धीरेधीरे शादी मतलब मान्यवर हो गया
मैं बताता हूँ कैसे करें कपड़ों का बिजनेस सरल शब्दों में समझें पूरी बात
मान्यवर ब्रांड को लोगों के दिमाग में बैठाने के लिए रवि मोदी ने
कभी होर्डिंग्स पे ऐड दिया
तो कभी सिनेमा हॉल के ब्रेक में
कभी अखबारों में
तो कभी सोशल मीडिया पर
और इस तरह उन्होंने मान्यवर को एक सुपर ब्रांड बनाने में उन्होंने कोई कोरकसर नहीं छोड़ी
में रवि का मास्टर स्ट्रोक सामने आया जब उन्होंने पहले विराट कोहली और फिर उनकी गर्ल फ्रेंड अनुष्का शर्मा को मान्यवर के ऐड के लिए  कर लिया इस समय तक भी उनके पास वही पुरानी वाले कार थीइससे आप उनकी  का अंदाजा लगा सकते हैं
दोस्तों इतने बड़े  के आ जाने से मिडल क्लास पुरुषों के लिए  और महिलाओं के लिए  एक   बन गया इसकी बिक्री और डिमांड बहुत तेजी से बढ़ने लगी और इसके बाद अमिताभ बच्चन से लेकर कार्तिक आर्यन और आलिया भट्ट से लेकर राम चरण तक   हर बड़ा चेहरा मान्यवर के ऐड में नज़र आने लगा
तो दोस्तों इस केस स्टडी से तीसरी सीख हमें मिलती है कि  अवसर को पहचानो और एक    करो
अब बात करते हैं एक ऐसे खजाने की जिस पर आम व्यापारी बहुत कम ध्यान देते हैं और ये उनके बिजनेस में पीछे रह जाने का बहुत बड़ा कारण बनता है उस खजाने का नाम है
तक रवि मान्यवर को    और बिग बाज़ार जैसे    तक पहुंचा चुके थे हर साल  करोड़ रु की सेल हो रही थी रवि इसे बढ़ाना चाहते थे और सेल बढाने के लिए उन्हें ज़रूरत थी  की ऐसा  जो उन्हें कस्टमर का टेस्ट उसकी  उसकी पसंद  नापसंद  हर तरह की जानकारी दे सके
शुरुआत खुद के आउटलेट्स की
उन्होंने इन बड़े स्टोर्स से डेटा माँगा पर उन्हें यह देने से मना कर दिया गया मान्यवर के लिए ये एक   था क्योंकि इसी मोड़ पर आ कर रवि मोदी ने अपने खुद के    स्टार्ट करने का डिसीजन लिया  में  में  का पहला स्टोर खुला और ये इतना सफल रहा कि अगले एक साल में  और  खुल गए
अब कम्पनी हर रोज सीधा ग्राहकों से  कर रही थी उसे जो  चाहिए था वो मिल रहा था इस  का प्रयोग कस्टमर के टेस्ट को समझने और नए प्रोडक्ट डिजाईन करने में होने लगा साथ ही यह रिपीट कस्टमर लाने का बहुत बड़ा सोर्स बन गया
लेकिन दूसरी तरफ नए स्टोर खोलने में करोड़ों खर्च करना और उसे मैनेज करने में दिमाग खपाना ये रवि मोदी को समझ नहीं आ रहा था इसलिए उन्होंने धीरेधीरे मान्यवर का   यानी       कर दिया और बहुत तेजी से पूरे भारत में छा गए
दोस्तों अगर आप एक स्ट्रोंग ब्रांड बना लेते हैं तो सचमुच ये मॉडल कमाल की चीज है अजमेरा फैशन द्वारा शुरू की गई अजमेरा ट्रेंड्स की फ्रैंचाइज़ी भी  मॉडल पर ही काम करती है और  एक डेढ़ साल के अन्दर ही हमने पूरे भारत में  फ्रेंचाइजी आउटलेट्स  कर लिए हैं   आप इस   के  बारे में अधिक जानकारी चाहते हैं तो स्क्रीन पर दिख रहे नंबर्स पर कॉल करके पूरी जानकारी प्राप्त कर सकते हैं
मान्यवर के  की बात करें तो आज यह पांच देशों के  शहरों में    के साथ मजबूती से अपनी उपस्थिति दर्ज करा रहा है   में  आने के बाद से   का    हज़ार करोड़ तक पहुँच चुका है
कैसे शुरू करें मेडिसिन मार्केटिंग का बिजनेस
दोस्तों आज मान्यवर के पास ना कस्टमर की कमी है ना  की  शायद आपको यकीन ना हो पर आज कम्पनी के पास इतना सटीक  है कि वह भारत के हर  के हिसाब से उस इलाके में कब क्या और किस रंग का बिकेगा ये तक बता सकती है
और यही कारण है कि मान्यवर का डेड स्टॉक नहीं के बराबर है कुल स्टॉक का मात्र  और यही कारण है कि आप कभी भी इस कम्पनी के आउटलेट में  चलते हुए नहीं देखेंगे
तो दोस्तों मान्यवर से मिलने वाले हमारी चौथी सीख है  अगर बिजनेस को बड़ा बनाना है तो  पर काम करें अंदाजे या  पर नहीं
दोस्तों अब तक हमें इस केस स्टडी से  बेहद जरूरी और बड़े  सबक मिल चुके हैं
पहला अगर धंधा करना है तो जल्दी शुरू करो और पैसे का रोना मत रो
दूसरा किसी भी कीमत पर अपने बिजनेस में  बना कर रखो
तीसरा अवसर को पहचानो और एक    करो और
चौथा अगर बिजनेस को बड़ा बनाना है तो  पर काम करो अंदाजे या  पर नहीं
और अंत में मैं आपको इस केस स्टडी से मिलने वाला सबसे बड़ा सबक बताने जा रहा हूँ
इसके लिए हमें काल चक्र में थोड़ा पीछे जाना होगा
रवि मोदी के बचपन की घटना
जब रवि मोदी क्लास  में थे तो उनके   में  में से  नंबर आये स्कूल में खूब तारीफ़ मिली घर पे खुशियाँ मनाई गईं नन्हा रवि इससे खुश हो कर और मेहनत से पढने लगा और क्लास  में भी उसने  में  में से  अंक प्राप्त किये
उम्मीद थी खूब शाबाशी मिलेगी घर पे पार्टी होगी पर इस बार ऐसा कुछ नहीं हुआ मास्टर जी ने तो तारीफ़ में दो शब्द कह भी दिए घर पे सब नॉर्मल ही रहा रवि ने तभी से ये बात समझ ली कि एक ही तरह की उपलब्धि पर बार बार तालियाँ नहीं बजती
उन्होंने कुछ नया करने का सोचा वे अपनी स्पीड बढ़ाने लगे और बारहवीं की बोर्ड परीक्षा का  पेपर मात्र  मिनट में करके निकल गए आज भी उनके स्कूल डेज को दोस्त उन्हें उनकी गज़ब की   के लिए याद करते हैं
दोस्तों इस छोटे से लाइफ इंसिडेंट से समझने वाली चीज ये नहीं है कि हमें मैथ्स में तेज होना चाहिए समझने वाली चीज ये है कि हेमशा खुद को बेहतर और बेहतर करने के लिए  करते रहना चाहिए
इसी  के कारण उन्होंने अपने पिताजी कि दुकान में कुर्ता पैजामा बेचने का प्रयास किया इसी  के कारण वे  ब्रांड स्टोर्स से     और फिर अपने एक्सक्लूसिव ब्रांड आउटलेट्स की ओर अग्रसर हो पाए
उनका ये  आज भी कायम है कुछ नया करने कुछ बड़ा करने की उनकी भूख का ही नतीजा है कि आज  के साथसाथ अलगअलग टारगेट कस्टमर के लिए लॉन्च किये गए  मोहे त्वमेव मंथन और मेबाज जैसे ब्रांड्स   की पहचान बन चुके हैं
तो दोस्तों इस केस स्टडी का आखिरी और पांचवा सबसे बड़ा सबक है  खुद को चुनौती दो और कुछ नया कुछ बड़ा करते जाओ
आप यहाँ तक पोस्ट में मेरे साथ बने रहे अपना कीमती समय मुझे दिया ये मेरे लिए बड़े सम्मान की बात है कृपया कमेंट में ज़रूर बताएं कि ये केस स्टडी आपको कैसी लगी ये भी बताएँ कि कौन सा सबक आज आप अपने साथ लेकर जा रहे हैं अंत में ईश्वर से आपकी सलामती और तरक्की की मंगल कामनाओं के साथ इस पोस्ट को यहीं समाप्त करता हूँ
जय हिन्द जय भारत
अजय अजमेरा
फाउंडर  सीईओ
अजमेरा फैशन
मैं बताता हूँ कैसे करें कपड़ों का बिजनेस
कम लागत में कैसे शुरू करें साड़ियों का बिजनेस
कैसे बनें एक सफल प्रॉपर्टी डीलर
कैसे शुरू करें   का बिजनेस
करोड़पति बनना है तो नौकरी छोडिये
जीवन में लक्ष्य का होना ज़रूरी क्यों है
भारत की टेक्सटाइल इंडस्ट्री  सम्पूर्ण जानकारी
सफल बनाने के
मान्यवर केस स्टडी       लेख आपको कैसा लगा
यदि आपके पास  में कोई    या जानकारी है जो आप हमारे साथ  करना चाहते हैं तो कृपया उसे अपनी फोटो के साथ  करें हमारी  है   पसंद आने पर हम उसे आपके नाम और फोटो के साथ यहाँ  करेंगे
कम लागत में कैसे शुरू करें साड़ियों का बिजनेस
कम लागत में कैसे शुरू करें रेडीमेड गारमेंट का बिजनेस
कैसे करें कंडोम का प्रयोग
साड़ियों का सम्पूर्ण इतिहास  प्रारंभ से अब तक
मैं बताता हूँ कैसे करें कपड़ों का बिजनेस सरल शब्दों में समझें पूरी बात
आज के कपल इतना झगड़ते क्यों हैं
बनाने वाले प्रफुल्ल धारीवाल की जीवनी
इस साल शुरू करें    करियर    के दौर में क्या काम करें
की दवाओं से होने वाले
चंदू चैंपियन की असली कहानी
हेड कोच चंद्रकांत पंडित की जीवनी
मान्यवर कैसे बना  करोड़ रु का ब्रांड
आज के कपल इतना झगड़ते क्यों हैं
जेन्सेन हुआंग की जीवनी
पंजाबियों से हम क्या सीख सकते हैं
तीन कहानियाँ जो बदल सकती हैं आपकी जिंदगी
चीजें जो आपको नहीं करनी चाहिए और क्यों
बढाने के  तरीके
खुश रहने वाले लोगों की  आदतें
जेल से निकलना है तो सुरंग बनाइये
निराशा से निकलने और खुद को  करने के  तरीके
जो बना सकती हैं आपको
कैसे सीखें अंग्रेजी बोलना
करोड़पति बनना है तो नौकरी छोडिये
कैसे डालें सुबह जल्दी उठने की आदत
करने के
क्यों बचें  से
सफलता के लिए ज़रूरी है
रिक्शेवाले का बेटा बना
सोच बनती है हकीक़त
जीवन में लक्ष्य का होना ज़रूरी क्यों है
कैसे पाएं   से छुटकारा
दिल की सुनने में आने वाले
कैसे रखता हूँ मैं खुद को
में सफल होने के
कैसे जलाये रखें अपने अन्दर की चिंगारी को
व्यापार एवं व्यवसाय
हिंदी निबंध
अनमोल वचन
अनमोल विचार
शिक्षाप्रद कहानियाँ
सफलता
हिंदी कविता
अनमोल कहानियां
पंजाबियों से हम क्या सीख सकते हैं
स्वास्थ्य
निबंध व जीवनी
मोटिवेशनल किताबें जो आपको ज़रूर पढ़नी चाहिएं
मोटिवेशनल किताबें जो आपको ज़रूर पढ़नी चाहिएं
पंजाबियों से हम क्या सीख सकते हैं
पंजाबियों से हम क्या सीख सकते हैं
अफगानी लड़ाकों के सामने  भारतीय सैनिकों ने एक किले पर मोर्चा संभाल रखा था वहां से दूर किसी सरहद पर  भारतीय जवान  पाकिस्तानी सैनिकों और टैंकों के सामने वतन की रक्षा करने के लिए सीना तान कर खड़े थे और इन दोनों स्थानो से एक दम अलग किसी शहर में दुनिया का सबसे खतरनाक पहलवान   एक भारतीय को धूल चटाने के लिए ललकार रहा था तीनो ही मुकाबले एकतरफ़ा लग रहे थे लेकिन इन तीनो में जीत हिन्दुस्तान की हुई क्योंकि इन तीनो ही मोर्चों पर पंजाब के शेर जो बोले सो निहाल की हुंकार भर कर दुश्मनों पर टूट पड़े और उन्हें जमींदोज कर दिया
सिन्धी व्यापारियों की सफलता के  रहस्य
सारागढ़ी में हवलदार ईशर सिंह के नेतृत्व में  सैनिकों ने लहू के आखिरी कतरे तक जंग लड़ी और  अफगानों को मौत के घाट उतार दिया
लोंगेवाला में     ने अपने योद्धाओं के साथ ऐसा भयंकर युद्ध किया कि पाकिस्तानियों की रूह काँप गई दुश्मनों के  सैनिक  टैंक और  गाड़ियाँ तबाह हो गयीं
और उस  किलो वजनी दैत्य किंगकॉन्ग को दारा सिंह ने उठा कर ऐसा पटका कि फिर उसकी किसी भारतीय को ललकारने की हिम्मत नहीं हुई
नमस्कार मैं अजय अजमेरा
नमन करता हूँ पांच नदियों वाली शौर्य और पराक्रम की उस भूमि पंजाब को जिसने ऐसे पूत जने हैं जिनकी वीरता और शूरता की गाथाएं पूरी दुनिया गाती है नमन करता हूँ उस धरती को जो महान सिख धर्म की जननी है उस धरा को जिसकी उपजाऊ भूमि में सबकुछ हराभरा हो जाता है और  जिसे     के नाम से जाना जाता है मैं प्रणाम करता हूँ उस सरजमीं को जिसके गानों की धुन पर पूरा जहान झूमता है जिसके खाने की सुगंध में पूरा हिन्दुस्तान डूबता है
एक बिजनेसमैन के लिए चाणक्य की  सीख
जी हाँ दोस्तों आज इस पोस्ट में मैं बात कर रहा हूँ पंजाब कीपंजाबियों की यदि कोई पंजाबी भाईबहन यह पोस्ट देख रहे हैं तो मेरा सत श्री अकाल स्वीकार करें इस पोस्ट को बनाने के पीछे एक वजह है या कह सकते हैं थोड़ी सी नाराजगी है
दरअसल मेरे ऑफिस में कुछ दिनों पहले एक बुद्धिजीवी से पंजाब को लेकर चर्चा हो गई उन्होंने  की इतनी कमियां गिनाई इतनी कमियां गिनाईं की जिसका कोई हद हिसाब नहीं है  ड्रग एडिक्ट से लेकर  तक उन्होंने ऐसे ऐसे अल्फाज यूज किये जो मर्यादा की सीमा से बाहर थे
हाँ मैं मानता हूँ किसी भी राज्य की अपनी परेशानियाँ हो सकती हैं पंजाब की भी अपनी परेशानियां हैं लेकिन इसका ये मतलब नहीं कि आप कुछ भी बोलकर निकल जायेंगे
वो मेरे मेहमान थे इसलिए मैंने उन्हें बड़े सभ्य तरीके से  चुप करा दिया लेकिन आज इस विडियो के माध्यम से मैं उन्हें और उनकी जैसी सोच रखने वाले लोगों को जवाब देना चाहता हूँकि साड्डा पंजाब नु मिटटी में कितना दम है कितनी महान है ये भूमि और क्यों पूरा हिन्दुस्तान पंजाब का ऋणी है
लेकिन पहले मैं पर्सनली अपनी बात करना चाहूँगा
बचपन से पिताजी जब भी हमें कड़ी मेहनत करने के लिए प्रोत्साहित करते थे तो एक बात ज़रूर कहते थे पंजाबियों की तरह मेहनती बनो वो कुछ भी कर लेंगेपर कभी किसी के आगे हाथ नहीं फैलायेंगे
गाँव में कपड़ों का व्यपार सफल बनाने के रहस्य
इसके बाद जब मैं पहली बार  में सूरत आया था तो हम कई दोस्त एक साथ कमरा लेकर किराये पे रहते थे पास में सरदार जी के ढाबे पर अक्सर हम खाने जाते थे वो अंकल इतने अच्छे थे कि कई बार हमारे पास पैसे नही भी होते थे तो भी वे हमें खाना खिला देते थे
इसके अलावा आज की बात करूँ तो पंजाब के सैकड़ों कपड़ा व्यापारी अजमेरा फैशन के साथ जुड़े हुए हैं उनका व्यवहार उनकी कड़ी मेहनत उनका समाज के प्रति दृष्टिकोण सब कुछ बेहतरीन है उनसे मिलकर मैं बहुत पॉजिटिव फील करता हूँ  लेकिन पंजाब की बुराई करने वाले लोग वहां की  जनता को भूल कर  लोगों की गलतियाँ गिनाने में गर्व महसूस करते हैं
उम्मीद करता हूँ इस पोस्ट को पढने के बाद उनकी सोच ज़रूर बदलेगी
पंजाबियों से हम क्या सीख सकते हैं
पंजाब का गौरवशाली इतिहास
दोस्तों पंजाब का महत्व और उसका गौरवशाली इतिहास समझने के लिए आपको हिंदुस्तान के नक़्शे पर नज़र डालनी होगी
उत्तर में हिमालय दक्षिण में हिंद महासागर  पश्चिम में अरब सागर पूरब में बंगाल की खाड़ी और उत्तर पूर्व में दुर्गम जंगल और पहाड़ियां ऐसे में हिन्दुस्तान में घुसने के लिए जो सबसे आसान रास्ता था वो था नॉर्थ वेस्ट इंडिया यानी पंजाब
यही कारण है कि   और मिडिल ईस्ट से पहले व्यापारी और फिर कई आक्रमणकारियों ने इस मार्ग से भारत में प्रवेश किया
सिकंदर महान की विशाल सेना और पंजाब के राजा पोरस के बीच झेलम के तट पर हुए भयंकर युद्ध को आज भी याद किया जाता है उस युद्ध में सिकन्दर भले ही जीत गया हो लेकिन आज तक उसे किसी जंग को जीतने में इतनी मशक्कत नहीं करनी पड़ी थी जीत के बाद जब उसने पोरस से पूछा था कि तुम्हारे साथ कैसा व्यवहार करना चाहिए तो पोरस ने गर्व से कहा था जैसा एक राजा दुसरे राजा के साथ करता है
इतिहासकार मानते हैं कि सिकन्दर पोरस के पराक्रम को देखकर इतना भयभीत हो गया था कि उसने भारत में आगे बढ़ने का विचार त्याग दिया और पोरस को राज्य सौंप कर वापस लौट गया
ऑनलाइन पैसे कमाने के श्योरशॉट  तरीके
इसी तरह कभी पर्शियन तो कभी अफगान तो कभी अरब भारत में घुसने की चेष्टा करते रहे लेकिन पंजाब के रणबाकुरों की जांबाजी देख कर उन्हें लौटने पर मजबूर कर दिया
ये हमले इतने फ्रीक्वेंट थे कि उस समय एक कहावत चल पड़ी
खड्डा पित्ता लाहे दा
बाकी अहमद शाहे दा
यानी जो खा पी लिया वो  हमारा बाकी अहमद शाह का यानी हमला कर लूटने वालों का
दोस्तोंयहाँ मैं आपको पंजाब से जुड़ा एक बेहद रोचक तथ्य बताना चाहुंगा
पंजाब राज्य से जुड़ा
पूरे हिंदुस्तान में पंजाबियों की हाइट सबसे अधिक होती है और साथ ही उनका   भी सबसे अधिक होता है यानी उनकी दूधदही पचाने की क्षमता सबसे अधिक होती है यही कारण है कि आपको पंजाबी ढाबों पे दूधदही के बहुत बड़ेबड़े ग्लास देखने को मिल जायेंगे
ऊंचा कद  अच्छी डाइट यानी अधिक ताकत  जो पंजाबियों को दुश्मनों से लड़ने के लिए तैयार रखती थी
सचमुच अगर पंजाबियों के रूप में भारत माँ की रक्षा करने वाले पूत ना होते तो जिस सभ्यता और संस्कृति पर हम आज अभिमान करते हैं वो शायद इस धरती पर पनप ही नहीं पाती
कैसे बनें एक सफल प्रॉपर्टी डीलर
जो लोग आज पंजाब पर ऊँगली उठाते हैं वो ये क्यों भूल जाते हैं कि जब औरंगजेब ने कश्मीरी पंडितों पर अत्यचार करना शुरू किया था तब गुरु तेग बहादुर ने उनकी धार्मिक स्वतंत्रता के लिए खुद को बलिदान कर दिया था
वो ये कैसे भूल जाते हैं कि जब मुग़ल हजारोंलाखों सिखों और हिन्दुओं को अपना धर्म बदलने पर मजबूर कर रहे थे तब गुरु गोबिंद सिंह ने ही खालसा की स्थापना करते हुए उन्हें ललकारा था और कहा था
सवा लाख से एक लड़ाऊं
चिड़ियन ते मैं बाज तुड़ाऊं
तबै गुरु गोबिंद सिंह नाम कहाऊं
दोस्तों वो पंजाब की ही धरती है जिस पर सिखों के पहले गुरु     ने जन्म लिया
जिसकी कोख से महाराजा रणजीत सिंह जैसे महान सम्राट पैदा हुए
जो    का नारा देने वाले महान स्वतंत्रता सेनानी शेरएपंजाब लाला लाजपत राय की जन्मभूमि और कर्मभूमि रही है
आज पंजाब और पंजाबियों को तिरछी निगाहों से देखने वाले  से मैं पूछना चाहता हूँ कि क्या वे उस मतवाले पंजाबी भगत सिंह को भूल गए जिसने भारत की आज़ादी के लिए सिर्फ  साल की उम्र में हँसतेहँसते फांसी के फंदे पर झूल कर अपनी जान दे दी
और  में पंजाब का योगदान
भूल गए उस   मिल्खा सिंह को जिसने धावकों की कई पीढ़ियों को इंस्पायर किया
प्लेयर ऑफ़  टूर्नामेंट उस युवराज सिंह को जिसने भारत को     जिता कर करोड़ों हिन्दुस्तानियों को गौरवान्वित होने का अवसर दिया
और अगर भारत के राष्ट्रीय खेल की बात करें तो  उसकी टीम के बारे में पंजाब के बिना सोच पाना भी मुश्किल है शायद आपको याद होगा पिछले साल एशियाड में भारतीय टीम ने हॉकी में गोल्ड मैडल जीता था लेकिन शायद आप ये नहीं जानते होंगे कि  उस टीम के  में  में से  खिलाड़ी पंजाब के थे
दोस्तों खेल के अलावा अगर आप एंटरटेनमेंट की बात कर लें तो भी पंजाबी किसी से कम नहीं
बॉलीवुड के पहले सुपर स्टार राजेश खन्ना से लेकर   धर्मेन्द्र तक
और कपूर खानदान से लेकर खिलाड़ी कुमार तक पंजाब का एंटरटेनमेंट इंडस्ट्री में बहुत बड़ा योगदान है
मुझे याद है मेरी राजस्थानी बारात में भी बाराती      की पंजाबी धुन पे डांस कर रहे थे
पंजाब के लोकगीत पंजाब का       इनका कोई जवाब नहीं
वास्तव में वो पंजाबी ही हैं जिन्होंने देश को जमकर खुशियाँ मानना और जताना सिखाया हैवेस्टर्न कल्चर की      को      में चेंज करके दिखाया है
पंजाब में सफल
दोस्तों यदि हम  की भी बात करें तो अगर गुजरात का सूरत जहाँ मैं बैठा हूँ टेक्सटाइल मैन्युफैक्चरिंग का सबसे बड़ा हब है तो वहीं पंजाब का लुधियाना भारत का     करता है पंजाब     और    का सबसे बड़ा मैन्युफैक्चरर है
की   सिलाई मशीने यहीं बनती हैं     यहीं होता है और सबसे बढ़कर भारत में हरित क्रांति लाने वाला राज्य पंजाब ही है  के दशक में महान पंजाब  राज्य ने ही मॉडर्न    करके देश को खाद्यान उत्पादन में आत्मनिर्भर बनाया और करोड़ों किसानो को नई दिशा और दशा दी
इसलिए इस महान राज्य पर ऊँगली उठाने वाले महानुभावों से निवेदन है कि आप ज़रूर पंजाब की कमियाँ उजागर करें उसे दूर करने के उपाय भी बताएँ लेकिन ये कभी ना भूलें कि पंजाब क्या है  पंजाब का इतिहास क्या है
ये ना भूलें कि
कुश्ती के दारा सिंह से लेकर ग़दर के तारा सिंह तक पंजाब ने देश को क्याक्या दिया है
मैं इस महान राज्य को शतशत नमन करते हुए अपनी बात यहीं समाप्त करता हूँ और आप सभी से निवेदन करता हूँ कि इस विडियो को अधिक से अधिक शेयर करें और पंजाब की महान गाथा हर उस हिन्दुस्तानी तक पहुंचाएं जो इससे अनभिज्ञ है
जय हिन्द जय पंजाब
अजय अजमेरा
फाउंडर  सीईओ
अजमेरा फैशन
सूरत
भारत की टेक्सटाइल इंडस्ट्री  सम्पूर्ण जानकारी
ग्रामीण क्षेत्रों के लिए  बिजनेस आइडियाज
कम लागत में कैसे शुरू करें साड़ियों का बिजनेस
कैसे शुरू करें मेडिसिन मार्केटिंग का बिजनेस
कैसे शुरू करें   का बिजनेस
कैसे पता करें कि आप बिजनेस स्टार्ट करने के लिए तैयार हैं या नहीं   तरीके
सेल्स बढाने के  नियम
करोड़पति बनना है तो नौकरी छोडिये
ग्रामीण क्षेत्रों के लिए  बिजनेस आइडियाज
गारमेंट शॉप कैसे शुरू करें
पंजाबियों से हम क्या सीख सकते हैं            विषय पर आधारित यह लेख  आपको कैसा लगा
यदि आपके पास  में कोई    या जानकारी है जो आप हमारे साथ  करना चाहते हैं तो कृपया उसे अपनी फोटो के साथ  करें हमारी  है   पसंद आने पर हम उसे आपके नाम और फोटो के साथ यहाँ  करेंगे
श्री राम के जीवन से सीखें व्यापार के  नियम
महानता के बीज
क्या सोचते हैं दुनिया के  अरबपति
सिगमंड फ्रायड के अनमोल विचार
ग्रामीण क्षेत्रों के लिए  बिजनेस आइडियाज
सेनापति लाचित बोड़फुकन की जीवनी     जेन्सेन हुआंग की जीवनी
बनाने वाले प्रफुल्ल धारीवाल की जीवनी
इस साल शुरू करें    करियर    के दौर में क्या काम करें
की दवाओं से होने वाले
चंदू चैंपियन की असली कहानी
हेड कोच चंद्रकांत पंडित की जीवनी
मान्यवर कैसे बना  करोड़ रु का ब्रांड
आज के कपल इतना झगड़ते क्यों हैं
जेन्सेन हुआंग की जीवनी
पंजाबियों से हम क्या सीख सकते हैं
तीन कहानियाँ जो बदल सकती हैं आपकी जिंदगी
चीजें जो आपको नहीं करनी चाहिए और क्यों
बढाने के  तरीके
खुश रहने वाले लोगों की  आदतें
जेल से निकलना है तो सुरंग बनाइये
निराशा से निकलने और खुद को  करने के  तरीके
जो बना सकती हैं आपको
कैसे सीखें अंग्रेजी बोलना
करोड़पति बनना है तो नौकरी छोडिये
कैसे डालें सुबह जल्दी उठने की आदत
करने के
क्यों बचें  से
सफलता के लिए ज़रूरी है
रिक्शेवाले का बेटा बना
सोच बनती है हकीक़त
जीवन में लक्ष्य का होना ज़रूरी क्यों है
कैसे पाएं   से छुटकारा
दिल की सुनने में आने वाले
कैसे रखता हूँ मैं खुद को
में सफल होने के
कैसे जलाये रखें अपने अन्दर की चिंगारी को
व्यापार एवं व्यवसाय
हिंदी निबंध
अनमोल वचन
अनमोल विचार
शिक्षाप्रद कहानियाँ
सफलता
हिंदी कविता
अनमोल कहानियां
बढाने के  प्रैक्टिकल तरीके
स्वास्थ्य
निबंध व जीवनी
मोटिवेशनल किताबें जो आपको ज़रूर पढ़नी चाहिएं
मोटिवेशनल किताबें जो आपको ज़रूर पढ़नी चाहिएं
बढाने के  प्रैक्टिकल तरीके
बढाने के  तरीके
इस बात से कोई इनकार नहीं कर सकता की जीवन में सफलता पाने के लिए  एक बेहद   है । जीवन में किसी मुकाम पर पहुंच चुके हर एक व्यक्ति में आपको ये  दिख जाएगी  फिर चाहे वो कोई  हो  कोई  आपके पड़ोस का कोई व्यक्ति  या आपको पढ़ाने वाला शिक्षक। आत्मविश्वास एक ऐसा गुण है जो हर किसी में होता है  किसी में कम तो किसी में ज्यादा। पर ज़रुरत इस बात की है कि अपने     को बढ़ा कर एक नए और बेहतर  तक ले जाया जाये । और आज   पर मैं आपके साथ कुछ ऐसी ही बातें  करूँगा जो आपके आत्मविश्वास को बढाने में मददगार हो सकती हैं
कीजिये
आप किस तरह से  होते हैं इसका असर आपके  पर पड़ता है । ये बता दूँ कि यहाँ मैं अपने जैसे आम लोगों की बात कर रहा हूँ    और   जैसे महापुरुषों का इससे कोई लेना देना नहीं है  और यदि आप इस  में आते हैं तो आपका भी।
मैंने खुद इस बात को  किया है  जब मैं अपनी   में होता हूँ तो  मेरा  बढ़ जाता है इसीलिए जब कभी कोई  या  होता है तो मैं बहुत  अच्छे से तैयार होता हूँ । दरअसल अच्छा दिखना आपको लोगों को  करने का  देता है और उसके उलट    होने पे आप बहुत  रहते हैं ।
मैंने कहीं एक  पढ़ी थी
आप कपड़ों पे जितना खर्च करते हैं उतना ही करें  लेकिन जितनी कपडे खरीदते हैं उसके आधे ही खरीदें।
आप भी इसे अपना सकते हैं।
वो करिए जो  लोग करते हैं
आपके आस पास ऐसे लोग ज़रूर दिखेंगे जिन्हें देखकर आपको लगता होगा कि ये व्यक्ति बहुत  है । आप ऐसे लोगों को ध्यान से देखिये और उनकी कुछ  को अपनी  में  करिए ।
पर बैठिये ।
में   में  और अन्य मौके पर  पूछिए   दीजिये
अपने चलने और बैठने के ढंग पर ध्यान दीजिये
दबी हुई आवाज़ में मत बोलिए ।
कीजिये  नज़रे मत चुराइए।
किसी एक चीज में अधिकतर लोगों से बेहतर बनिए
हर कोई हर  में  नहीं बन सकता है लेकिन वो अपने  के हिसाब से एक दो  चुन सकता है जिसमे वो औरों से बेहतर बन सकता है । जब मैं  में था तो बहुत से  मुझसे पढाई और अन्य चीजों में अच्छे थे  पर मैं  में  में सबसे अच्छा था    और इसी वजह से मैं बहुत   करता था। और आज मैं  को         बना कर   करता हूँ। अगर आप किसी एक चीज में महारथ हांसिल कर लेंगे तो वो आपको   बना देगा । बस आपको अपने  के हिसाब से कोई चीज चुननी होगी और उसमे अपने  में  बनना होगा आपका  आप पर  करता है  वो आपका   आपकी  या आपका शहर हो सकता है।
आप कोई भी  चुन सकते हैं वो कोई  हो सकती है     कोई खेल हो सकता है  कोई  हो सकता है या कुछ और जिसमे आपकी  आपको भीड़ से अलग कर सके और आपकी एक  जगह बना सके । ये इतना मुश्किल नहीं है  आप  किसी ना किसी चीज में बहुतों से बेहतर होंगे  बस थोडा और मेहनत कर के उसमे  बन जाइये इसमें थोडा वक़्त तो लगेगा  लेकिन जब आप ये कर लेंगे तो सभी आपकी  करेंगे और आप कहीं अधिक   करेंगे ।
और जो व्यक्ति किसी क्षेत्र में  बन जाता है उसे और क्षेत्रों में कम  होने की चिंता नहीं होती आप ही सोचिये क्या कभी सचिन तेंदुलकर इस बात से परेशान होते होंगे कि उन्होंने ज्यादा पढाई नहीं की कभी नहीं
अपने  को याद करिए
आपकी   आपको   करने में  करेंगी। ये छोटी बड़ी कोई भी  हो सकती हैं ।   आप कभी  में  आये हों  किसी  में   किया हो    या  में कोई जीत हासिल की हो कोई बड़ा   किया हो      रहे हों । कोई भी ऐसी चीज जो आपको अच्छा  कराये ।
आप इन  को  में लिख सकते हैं और इन्हें कभी भी देख सकते हैं ख़ास तौर पे तब जब आप अपना   करना चाहते हैं । इससे भी अच्छा तरीका है कि आप इन  से  कुछ  अपने दिमाग में बना लें और उन्हें जोड़कर एक छोटी सी  बना लें और समय समय पर इस अपने दिमाग में  करते रहे ।  ये आपके  को  करने में मदद करेगा ।
करिए कि आप  हैं
आपकी प्रबल सोच हकीकतबनने का रास्ता खोज लेती है  इसलिए आप हर रोज़ खुद को एक   के रूप में सोचिये । आप कोई भी कल्पना कर सकते हैं  जैसे कि आप किसी  पर खड़े होकर हजारों लोगों के सामने कोई भाषण दे रहे हैं  या किसी   में कोई शानदार  दे रहे हैं  और सभी लोग आपसे काफी प्रभावित हैं  आपकी हर तरफ तारीफ हो रही है और लोग तालियाँ बजा कर आपका अभिवादन कर रहे हैं ।   ने भी  को  से अधिक  बताया है  और आप इस  का  कर के बड़े से बड़ा काम कर सकते हैं।
गलतियाँ करने से मत डरिये
क्या आप ऐसे किसी व्यक्ति को जानते हो जिसने कभी गलती ना की हो नहीं जानते होंगे  क्योंकि गलतियाँ करना मनुष्य का स्वभाव है  और मैं कहूँगा कि जन्मसिद्ध अधिकार भी । आप अपने इस अधिकार का प्रयोग करिए। गलती करना गलत नहीं है उसे दोहराना गलत है । जब तक आप एक ही गलती बार बार नहीं दोहराते तब तक दरअसल आप गलती करते ही नहीं आप तो एक प्रयास करते हैं और इससे होने वाले  से कुछ ना कुछ सीखते हैं ।
दोस्तों कई बार हमारे अन्दर वो सब कुछ होता है जो हमें किसी काम को करने के लिए होना चाहिए  पर फिर भी  के डर से हम  उस काम को नहीं कर पाते । आप गलतियों के डर से डरिये मत डरना तो उन्हें चाहिए जिनमे इस भय के कारण प्रयास करने की भी हिम्मत ना हो  आप जितने भी सफल लोगों का इतिहास उठा कर देख लीजिये उनकी सफलता की चकाचौंध में बहुत सारी असफलताएं भी छुपी होंगी ।
जो दुनिया के अब तक के सर्वश्रेष्ठ   माने जाते हैं उनका कहना भी है कि
मैं अपनी जिंदगी में बारबार असफल हुआ हूँ और इसीलिए मैं सफल होता हूँ।
आप कुछ करने से हिचकिचाइए मत चाहे वो खड़े हो कर कोई सवाल करना हो  या फिर कई लोगों के सामने अपनी बात रखनी हो  आपकी जरा सी हिम्मत आपके आत्मविश्वास को कई गुना बढ़ा सकती है । सचमुच डर के आगे जीत है
के लिए अंग्रेजी ना जानने का  मत दीजिये
हमारे देश में अंग्रेजी का वर्चस्व है । मैं भी अंग्रेजी का ज्ञान आवश्यक मानता हूँ पर सिर्फ इसलिए क्योंकि इसके ज्ञान से आप कई अच्छी पुस्तकें  ब्लॉग   पढ़ सकते हैं  आप एक से बढ़कर एक   इत्यादि देख सकते हैं । पर क्या इस भाषा का ज्ञान  होने के लिए आवश्यक है नहीं ।  जानना आपको और भी  बना सकता है पर ये  होने के लिए ज़रूरी नहीं है । किसी भी भाषा का मकसद शब्दों में अपने विचारों को व्यक्त करना होता है  और अगर आप यही काम किसी और भाषा में कर सकते हैं तो आपके लिए अंग्रेजी जानने की बाध्यता नहीं है।
मैं गोरखपुर से हूँ  वहां के सांसद योगी आदित्य नाथ को मैंने कभी अंग्रेजी में बोलते नहीं सुना है  पर उनके जैसा आत्मविश्वास से लबरेज़ नेता भी कम ही देखा है । इसी तरह मायावती और मुलायम सिंह जैसे नेताओं में आत्मविश्वास कूट कूट कर भरा है पर वो हमेशा हिंदी भाषा का ही प्रयोग करते हैं ।
दोस्तों कुछ जगहों पर जैसे कि  में अंग्रेजी का ज्ञान आपके चयन के लिए ज़रूरी हो सकता है पर  के लिए नहीं  आप बिना  जाने भी दुनिया के सबसे  व्यक्ति बन सकते हैं ।
कैसे सीखें अंग्रेजी बोलना
जो चीज आपका आत्मविश्वास घटाती हो उसे बारबार कीजिये
कुछ लोग किसी ख़ास वजह से  नहीं  करते हैं । जैसे कि कुछ लोगों में  होता है तो कोई   के सामने  हो जाता है । यदि आप भी ऐसे किसी  को  कर रहे हैं तो इसे  करिए । और  करने का सबसे अच्छा तरीका है कि जो  आपको  करती है उसे इतनी बार कीजिये कि वो आपकी ताकत बन जाये । यकीन जानिए आपके इस प्रयास को भले ही शुरू में कुछ लोग  लें और शायद मज़ाक भी उडाएं पर जब आप लगातार अपने  में लगे रहेंगे तो वही लोग एक दिन आपके लिए खड़े होकर ताली बजायेंगे ।
गाँधी जी की कही एक  मुझे हमेशा से बहुत प्रेरित करती रही है पहले वो आप पर ध्यान नहीं देंगे फिर वो आप पर हँसेंगे फिर वो आप से लड़ेंगे और तब आप जीत जायेंगे। तो आप भी उन्हें  करने दीजिये  हंसने दीजिये  लड़ने दीजिये पर अंत में आप जीत जाइये । क्योंकि आप जीतने के लिए ही यहाँ हैं  हारने के लिए नहीं ।
विशेष मौकों पर विशेष तैयारी कीजिये
सफलता के लिए आत्मविश्वास आवश्यक है और आत्मविश्वास लिए तैयारी
जब कभी आपके सामने खुद को  करने का मौका हो तो उसका पूरा फायदा उठाइए ।   आप किसी     या   में हिस्सा ले रहे हों  कोई  या  दे रहे हो या आप कोई  दे रहे हों  या कोई   कर रहे हों । ऐसे हर एक मौके के लिए जी जान से जुट जाइये और बस ये  करिए कि आपने तैयारी में कोई कमी नहीं रखी अब  चाहे जो भी हो पर कोई आपकी  को लेकर आप पर ऊँगली ना उठा पाए।
और    हैं । जितनी अच्छी तैयारी होगी उतना अच्छा आत्म विश्वास होगा।और जब इस तैयारी की वजह से आप सफल होंगे तो ये जीत आपके  की   में एक और  बन जाएगी जिसे आप बार बार पलट के पढ़ सकते हैं और अपना   कर सकते हैं ।
अपना  पूरा कीजिये
कुछ दिन पहले मैंने  पर  यानि    के बारे में लिखा था  यदि आपने इसे नहीं पढ़ा है तो ज़रूर पढ़िए । यदि आप अपना  का  पूरा करते रहेंगे तो निश्चित रूप से आपका आत्म विश्वास कुछ ही दिनों में बढ़ जायेगा । आप जब भी अपना  पूरा करें तो उसे एक छोटे  के रूप में देखें और खुद को इस काम के लिए शाबाशी दें ।रोज़ रोज़ लगातार अपने   को  पूरा करते रहना शायद अपने  को  करने का सबसे कारगर तरीका है । आप इसे ज़रूर  कीजिये।
ये याद रखिये कि आपका  आपकी  आपकी   या आपके  पर नहीं  करता और आपकी इज़ाज़त के बिना कोई भी आपको  नहीं  करा सकता। आपका आत्मविश्वास आपकी सफलता के लिए बेहद आवश्यक हैऔर आज आपका  चाहे जिस  हो अपने  से आप उसे नयी ऊँचाइयों तक पहुंचा सकते हैं।
सेल्फ इम्प्रूवमेंट के लिए इन पोस्ट्स को ज़रूर पढ़ें
छोटीछोटी कहानियां जो बढ़ा सकती हैं आपका
करने के
कैसे सीखें अंग्रेजी बोलना
सफलता के लिए ज़रूरी है
दिल की सुनने में आने वाले
हों या  काम होना चाहिए
क्यों बचें  या  से
जेल से निकलना है तो सुरंग बनाइये
कैसे पाएं  में सफलता
आत्मविकास से सम्बंधित पोस्ट्स की लिस्ट्
निवेदन यदि यह लेख     आपके लिए लाभप्रद रहा हो तो कृपया कृपया  के माध्यम से मुझे बताएं।और इसे अपने   के साथ ज़रूर  करें ।
यदि आपके पास  या  में कोई    या जानकारी है जो आप हमारे साथ  करना चाहते हैं तो कृपया उसे अपनी फोटो के साथ  करें। हमारी  है पसंद आने पर हम उसे आपके नाम और फोटो के साथ यहाँ  करेंगे।
महानता के बीज
लम्बाई बढाने के  तरीके
आत्मविश्वास पर प्रेरक कथन
सिगमंड फ्रायड के अनमोल विचार
फेमस कार्टूनिस्ट आर के लक्ष्मण के प्रेरक कथन
आज ही क्यों नहीं बाज की उड़ान
बनाने वाले प्रफुल्ल धारीवाल की जीवनी
इस साल शुरू करें    करियर    के दौर में क्या काम करें
की दवाओं से होने वाले
चंदू चैंपियन की असली कहानी
हेड कोच चंद्रकांत पंडित की जीवनी
मान्यवर कैसे बना  करोड़ रु का ब्रांड
आज के कपल इतना झगड़ते क्यों हैं
जेन्सेन हुआंग की जीवनी
पंजाबियों से हम क्या सीख सकते हैं
तीन कहानियाँ जो बदल सकती हैं आपकी जिंदगी
चीजें जो आपको नहीं करनी चाहिए और क्यों
बढाने के  तरीके
खुश रहने वाले लोगों की  आदतें
जेल से निकलना है तो सुरंग बनाइये
निराशा से निकलने और खुद को  करने के  तरीके
जो बना सकती हैं आपको
कैसे सीखें अंग्रेजी बोलना
करोड़पति बनना है तो नौकरी छोडिये
कैसे डालें सुबह जल्दी उठने की आदत
करने के
क्यों बचें  से
सफलता के लिए ज़रूरी है
रिक्शेवाले का बेटा बना
सोच बनती है हकीक़त
जीवन में लक्ष्य का होना ज़रूरी क्यों है
कैसे पाएं   से छुटकारा
दिल की सुनने में आने वाले
कैसे रखता हूँ मैं खुद को
में सफल होने के
कैसे जलाये रखें अपने अन्दर की चिंगारी को
व्यापार एवं व्यवसाय
हिंदी निबंध
अनमोल वचन
अनमोल विचार
शिक्षाप्रद कहानियाँ
सफलता
हिंदी कविता
अनमोल कहानियां
